<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:59 AEDT 2016 -->
<title>HtmlElement</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/panviva/util/pgc/rule/HtmlElementType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.rule</div>
<h2 title="Class HtmlElement" class="title">Class HtmlElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.rule.HtmlElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlElement</span>
extends java.lang.Object
implements <a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a></pre>
<div class="block">Class to manage the details of an Html element to added as part of a create transform
 to the common object model document.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#classValue">classValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#parentId">parentId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#src">src</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#styleValue">styleValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule">IElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#HtmlElement--">HtmlElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#getClassValue--">getClassValue</a></span>()</code>
<div class="block">Get the element class attribute value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#getId--">getId</a></span>()</code>
<div class="block">Get the element id attribute value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#getParentId--">getParentId</a></span>()</code>
<div class="block">Get the element parentid attribute value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#getSrc--">getSrc</a></span>()</code>
<div class="block">Get the element src attribute value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#getStyleValue--">getStyleValue</a></span>()</code>
<div class="block">Get the element style attribute value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule">IElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#getType--">getType</a></span>()</code>
<div class="block">Get the element enum type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the element content value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#setClassValue-java.lang.String-">setClassValue</a></span>(java.lang.String&nbsp;classValue)</code>
<div class="block">Set the element class attribute value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the element attribute id value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#setParentId-java.lang.String-">setParentId</a></span>(java.lang.String&nbsp;parentId)</code>
<div class="block">Set the element parentid attribute value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#setSrc-java.lang.String-">setSrc</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Set the element src attribute value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#setStyleValue-java.lang.String-">setStyleValue</a></span>(java.lang.String&nbsp;styleValue)</code>
<div class="block">Set the element style attribute value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#setType-com.panviva.util.pgc.rule.IElementType-">setType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule">IElementType</a>&nbsp;type)</code>
<div class="block">Set the element IElementType enum type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the element content value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule">IElementType</a> type</pre>
</li>
</ul>
<a name="classValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>private&nbsp;java.lang.String classValue</pre>
</li>
</ul>
<a name="styleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleValue</h4>
<pre>private&nbsp;java.lang.String styleValue</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.String value</pre>
</li>
</ul>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>private&nbsp;java.lang.String src</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="parentId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentId</h4>
<pre>private&nbsp;java.lang.String parentId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlElement</h4>
<pre>public&nbsp;HtmlElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule">IElementType</a>&nbsp;getType()</pre>
<div class="block">Get the element enum type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IElementType</dd>
</dl>
</li>
</ul>
<a name="setType-com.panviva.util.pgc.rule.IElementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule">IElementType</a>&nbsp;type)</pre>
<div class="block">Set the element IElementType enum type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - IElementType implementation instance</dd>
</dl>
</li>
</ul>
<a name="getClassValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassValue()</pre>
<div class="block">Get the element class attribute value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setClassValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>public&nbsp;void&nbsp;setClassValue(java.lang.String&nbsp;classValue)</pre>
<div class="block">Set the element class attribute value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classValue</code> - Html element class attribute value</dd>
</dl>
</li>
</ul>
<a name="getStyleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleValue()</pre>
<div class="block">Get the element style attribute value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Html element class attribute value</dd>
</dl>
</li>
</ul>
<a name="setStyleValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleValue</h4>
<pre>public&nbsp;void&nbsp;setStyleValue(java.lang.String&nbsp;styleValue)</pre>
<div class="block">Set the element style attribute value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleValue</code> - Html Element style attribute string value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Get the element content value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value Html Element style attribute string value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the element content value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Html element value</dd>
</dl>
</li>
</ul>
<a name="getSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
<div class="block">Get the element src attribute value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>src Html element src attribute string value</dd>
</dl>
</li>
</ul>
<a name="setSrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
<div class="block">Set the element src attribute value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Html element src attribute string value</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the element id attribute value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id Html element id attribute string value</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the element attribute id value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Html element id attribute string value</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
<div class="block">Get the element parentid attribute value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parentId Html element parentid attribute string value</dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
<div class="block">Set the element parentid attribute value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - Html element parentid attribute string value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/panviva/util/pgc/rule/HtmlElementType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
