<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:59 AEDT 2016 -->
<title>IRule</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/IRuleSet.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/IRule.html" target="_top">Frames</a></li>
<li><a href="IRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.rule</div>
<h2 title="Interface IRule" class="title">Interface IRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRule</span></pre>
<div class="block">Interface defining all the rule transforms applied to the common object model document.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#addTask-com.panviva.util.pgc.rule.ITask-">addTask</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&nbsp;task)</code>
<div class="block">Add a task to the rule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#execute--">execute</a></span>()</code>
<div class="block">Execute the rule</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getDocumentRootXPath--">getDocumentRootXPath</a></span>()</code>
<div class="block">Get the document root XPath inside the common object xHtml document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getId--">getId</a></span>()</code>
<div class="block">Get the rule id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Get the rule sub_type used to supply additional information about a rule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTarget--">getTarget</a></span>()</code>
<div class="block">get the rule target</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTargetType--">getTargetType</a></span>()</code>
<div class="block">Get the rule target type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>,<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTaskMap--">getTaskMap</a></span>()</code>
<div class="block">Get a hashmap of tasks in this rule</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Retrieve a list of tasks for this rule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getType--">getType</a></span>()</code>
<div class="block">Get the rule type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#hashTasks--">hashTasks</a></span>()</code>
<div class="block">Hash the task list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#isDisable--">isDisable</a></span>()</code>
<div class="block">Is the rule disabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setDisable-boolean-">setDisable</a></span>(boolean&nbsp;disable)</code>
<div class="block">Disable a rule from being executed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setDocumentRootXPath-java.lang.String-">setDocumentRootXPath</a></span>(java.lang.String&nbsp;documentRootXPath)</code>
<div class="block">Set the document root XPath</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the rule id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setSubType-com.panviva.util.pgc.rule.IRuleSubType-">setSubType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a>&nbsp;subType)</code>
<div class="block">Set the rule sub type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setSubType-java.lang.String-">setSubType</a></span>(java.lang.String&nbsp;subType)</code>
<div class="block">Set the rule sub type from a string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setTarget-com.panviva.util.pgc.rule.IRuleTarget-">setTarget</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a>&nbsp;target)</code>
<div class="block">Set the rule target</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setTargetType-com.panviva.util.pgc.rule.IRuleTargetType-">setTargetType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a>&nbsp;targetType)</code>
<div class="block">Set the rule target type</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setTargetType-java.lang.String-">setTargetType</a></span>(java.lang.String&nbsp;targetType)</code>
<div class="block">set the rule target type with a string input.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setType-com.panviva.util.pgc.rule.IRuleType-">setType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a>&nbsp;type)</code>
<div class="block">Set the rule type</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-com.panviva.util.pgc.rule.IRuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a>&nbsp;type)</pre>
<div class="block">Set the rule type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - IRuleType implementation instance</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a>&nbsp;getType()</pre>
<div class="block">Get the rule type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRuleType Implementation instance</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the rule id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Attribute string value</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Get the rule id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id Attribute string value</dd>
</dl>
</li>
</ul>
<a name="setTarget-com.panviva.util.pgc.rule.IRuleTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a>&nbsp;target)</pre>
<div class="block">Set the rule target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - IRuleTarget implementation instance</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a>&nbsp;getTarget()</pre>
<div class="block">get the rule target</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRuleTarget Implementation instance</dd>
</dl>
</li>
</ul>
<a name="setTargetType-com.panviva.util.pgc.rule.IRuleTargetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>void&nbsp;setTargetType(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a>&nbsp;targetType)</pre>
<div class="block">Set the rule target type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - IRuleTargetType implementation instance</dd>
</dl>
</li>
</ul>
<a name="setTargetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>void&nbsp;setTargetType(java.lang.String&nbsp;targetType)
            throws java.lang.Exception</pre>
<div class="block">set the rule target type with a string input. Used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - Target type string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid target type is specified</dd>
</dl>
</li>
</ul>
<a name="getTargetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a>&nbsp;getTargetType()</pre>
<div class="block">Get the rule target type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRuleTargetType Target type</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a>&nbsp;getSubType()</pre>
<div class="block">Get the rule sub_type used to supply additional information about a rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRuleSubType Rule sub type</dd>
</dl>
</li>
</ul>
<a name="setSubType-com.panviva.util.pgc.rule.IRuleSubType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>void&nbsp;setSubType(<a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a>&nbsp;subType)</pre>
<div class="block">Set the rule sub type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subType</code> - IRuleSubType implementation instance</dd>
</dl>
</li>
</ul>
<a name="setSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>void&nbsp;setSubType(java.lang.String&nbsp;subType)
         throws java.lang.Exception</pre>
<div class="block">Set the rule sub type from a string. Used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subType</code> - Rule sub type string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid rule sub type is used</dd>
</dl>
</li>
</ul>
<a name="isDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>boolean&nbsp;isDisable()</pre>
<div class="block">Is the rule disabled. If so skip over the rule and do not perform the transform. Useful for building a suite of workable rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to enable or disable the execution of the rule</dd>
</dl>
</li>
</ul>
<a name="setDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisable</h4>
<pre>void&nbsp;setDisable(boolean&nbsp;disable)</pre>
<div class="block">Disable a rule from being executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - Boolean flag to enable or disable the execution of the rule</dd>
</dl>
</li>
</ul>
<a name="getDocumentRootXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRootXPath</h4>
<pre>java.lang.String&nbsp;getDocumentRootXPath()</pre>
<div class="block">Get the document root XPath inside the common object xHtml document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Document root XPath</dd>
</dl>
</li>
</ul>
<a name="setDocumentRootXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentRootXPath</h4>
<pre>void&nbsp;setDocumentRootXPath(java.lang.String&nbsp;documentRootXPath)</pre>
<div class="block">Set the document root XPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentRootXPath</code> - The document root XPath</dd>
</dl>
</li>
</ul>
<a name="addTask-com.panviva.util.pgc.rule.ITask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>void&nbsp;addTask(<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&nbsp;task)</pre>
<div class="block">Add a task to the rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - ITask implementation instance</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>java.util.List&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Retrieve a list of tasks for this rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ITask implementation instances</dd>
</dl>
</li>
</ul>
<a name="hashTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashTasks</h4>
<pre>void&nbsp;hashTasks()</pre>
<div class="block">Hash the task list</div>
</li>
</ul>
<a name="getTaskMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskMap</h4>
<pre>java.util.HashMap&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>,<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;&nbsp;getTaskMap()</pre>
<div class="block">Get a hashmap of tasks in this rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap HashMap of ITaskType implementation instance key and ITask implementation instance value pairs</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
<div class="block">Execute the rule</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/IRuleSet.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/IRule.html" target="_top">Frames</a></li>
<li><a href="IRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
