<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:59 AEDT 2016 -->
<title>ITask</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/ITask.html" target="_top">Frames</a></li>
<li><a href="ITask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.rule</div>
<h2 title="Interface ITask" class="title">Interface ITask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/Task.html" title="class in com.panviva.util.pgc.rule">Task</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITask</span></pre>
<div class="block">Interface defining a task and getters and setters for its properties</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getDependentType--">getDependentType</a></span>()</code>
<div class="block">Get the dependent task type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getIntroPartitionTitle--">getIntroPartitionTitle</a></span>()</code>
<div class="block">Get the introductory partition title</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getJoinType--">getJoinType</a></span>()</code>
<div class="block">Get the type of join operation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getKeepIntroNodes--">getKeepIntroNodes</a></span>()</code>
<div class="block">Get the keep intro nodes value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getMatchProperties--">getMatchProperties</a></span>()</code>
<div class="block">get the match condition properties for a task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the task position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getSource--">getSource</a></span>()</code>
<div class="block">Get the source XPath for source or target nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getTargetTitle--">getTargetTitle</a></span>()</code>
<div class="block">Get the title for the target nodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getType--">getType</a></span>()</code>
<div class="block">Get the task type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setDependentType-com.panviva.util.pgc.rule.ITaskType-">setDependentType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;dependent)</code>
<div class="block">Set the dependent task type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setIntroPartitionTitle-java.lang.String-">setIntroPartitionTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">set the introductory partition title</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setJoinType-com.panviva.util.pgc.rule.ITaskJoinType-">setJoinType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a>&nbsp;type)</code>
<div class="block">Set the type of join operation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setKeepIntroNodes-boolean-">setKeepIntroNodes</a></span>(boolean&nbsp;keep)</code>
<div class="block">Retain (true) or discard (false) all nodes between the partition and its first child partition</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setMatchProperties-com.panviva.util.pgc.rule.IMatchProperties-">setMatchProperties</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a>&nbsp;properties)</code>
<div class="block">Set the match condition properties for a task</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setPosition-com.panviva.util.pgc.rule.ITaskPosition-">setPosition</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a>&nbsp;position)</code>
<div class="block">Set the task position: insert_before, insert_after, append_child</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Set the source.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setTargetTitle-java.lang.String-">setTargetTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title for the target node(s)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setType-com.panviva.util.pgc.rule.ITaskType-">setType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;type)</code>
<div class="block">Set the task type</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-com.panviva.util.pgc.rule.ITaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;type)</pre>
<div class="block">Set the task type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - ITaskType implementation instance</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;getType()</pre>
<div class="block">Get the task type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskType Task Type instance</dd>
</dl>
</li>
</ul>
<a name="setDependentType-com.panviva.util.pgc.rule.ITaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentType</h4>
<pre>void&nbsp;setDependentType(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;dependent)</pre>
<div class="block">Set the dependent task type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependent</code> - Dependent task type</dd>
</dl>
</li>
</ul>
<a name="getDependentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentType</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;getDependentType()</pre>
<div class="block">Get the dependent task type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskType Dependent Task Type instance</dd>
</dl>
</li>
</ul>
<a name="setPosition-com.panviva.util.pgc.rule.ITaskPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a>&nbsp;position)</pre>
<div class="block">Set the task position: insert_before, insert_after, append_child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Task Position enumerated type</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a>&nbsp;getPosition()</pre>
<div class="block">Get the task position. This is a directive to inform the rule of where to target the position of any moved, copied or created nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task Position enumerated type</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block">Set the source. Used to set the XPath to target nodes or source nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - XPath to target or source nodes</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>java.lang.String&nbsp;getSource()</pre>
<div class="block">Get the source XPath for source or target nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String XPath to target or source nodes</dd>
</dl>
</li>
</ul>
<a name="setJoinType-com.panviva.util.pgc.rule.ITaskJoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinType</h4>
<pre>void&nbsp;setJoinType(<a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a>&nbsp;type)</pre>
<div class="block">Set the type of join operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Task Join Type. See TaskJoinType</dd>
</dl>
</li>
</ul>
<a name="getJoinType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinType</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a>&nbsp;getJoinType()</pre>
<div class="block">Get the type of join operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskJoinType Task Join Type</dd>
</dl>
</li>
</ul>
<a name="setKeepIntroNodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIntroNodes</h4>
<pre>void&nbsp;setKeepIntroNodes(boolean&nbsp;keep)</pre>
<div class="block">Retain (true) or discard (false) all nodes between the partition and its first child partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keep</code> - boolean flag to indicate if nodes between the partition and its first child partition are kept</dd>
</dl>
</li>
</ul>
<a name="getKeepIntroNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepIntroNodes</h4>
<pre>boolean&nbsp;getKeepIntroNodes()</pre>
<div class="block">Get the keep intro nodes value. if true - retain or false - discard all nodes between the partition and its parent partition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag to indicate if nodes between the partition and its first child partition are kept</dd>
</dl>
</li>
</ul>
<a name="setIntroPartitionTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroPartitionTitle</h4>
<pre>void&nbsp;setIntroPartitionTitle(java.lang.String&nbsp;title)</pre>
<div class="block">set the introductory partition title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Introductory partition title</dd>
</dl>
</li>
</ul>
<a name="getIntroPartitionTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroPartitionTitle</h4>
<pre>java.lang.String&nbsp;getIntroPartitionTitle()</pre>
<div class="block">Get the introductory partition title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The introductory partition title</dd>
</dl>
</li>
</ul>
<a name="setMatchProperties-com.panviva.util.pgc.rule.IMatchProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchProperties</h4>
<pre>void&nbsp;setMatchProperties(<a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a>&nbsp;properties)</pre>
<div class="block">Set the match condition properties for a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Task Match Properties</dd>
</dl>
</li>
</ul>
<a name="getMatchProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchProperties</h4>
<pre><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a>&nbsp;getMatchProperties()</pre>
<div class="block">get the match condition properties for a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMatchProperties Task Match Properties</dd>
</dl>
</li>
</ul>
<a name="setTargetTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTitle</h4>
<pre>void&nbsp;setTargetTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title for the target node(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Target title string</dd>
</dl>
</li>
</ul>
<a name="getTargetTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetTitle</h4>
<pre>java.lang.String&nbsp;getTargetTitle()</pre>
<div class="block">Get the title for the target nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target title string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/ITask.html" target="_top">Frames</a></li>
<li><a href="ITask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
