<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:59 AEDT 2016 -->
<title>MatchProperties</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/PartitionSrcProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/MatchProperties.html" target="_top">Frames</a></li>
<li><a href="MatchProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.rule</div>
<h2 title="Class MatchProperties" class="title">Class MatchProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.rule.MatchProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule">PartitionTargetProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchProperties</span>
extends java.lang.Object
implements <a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a></pre>
<div class="block">Implementation class of the IMatchProperties interface.
 This class is used to provide conditional matching for source and target path tasks.
 The match element is defined as a child of the task element in the rules.xml rules template file.
 Many of the capabilities of this class can be performed using XPATH conditional notation. However
 the replacement capability is unique to this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#attributeName">attributeName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#attributeValue">attributeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#exprType">exprType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#exprValue">exprValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#matchCondition">matchCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#replaceCondition">replaceCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#replaceWith">replaceWith</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#MatchProperties--">MatchProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#applyReplace-java.lang.String-">applyReplace</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Apply the replacewith regular expression or copy to the value of the specified attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">Get the attribute name used for a match or a match with a replace condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getAttributeValue--">getAttributeValue</a></span>()</code>
<div class="block">Get the value of the attribute used for a match or match + replace condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getExprType--">getExprType</a></span>()</code>
<div class="block">Get the type expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getExprTypeAsString--">getExprTypeAsString</a></span>()</code>
<div class="block">Get the type expression as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getExprValue--">getExprValue</a></span>()</code>
<div class="block">Get the expression value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Get the regular expression pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getReplaceWith--">getReplaceWith</a></span>()</code>
<div class="block">Get the replacewith attribute string value in the match element associated with a task element in the rules template file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getType--">getType</a></span>()</code>
<div class="block">Get the match type: One of COPY, EXPR, REGEX, NOT_SET</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#isMatchCondition--">isMatchCondition</a></span>()</code>
<div class="block">Has a match condition been set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#isMatching-java.lang.String-">isMatching</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Check if the supplied string is a match for the regular expression or contains/starts_with expression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#isReplaceCondition--">isReplaceCondition</a></span>()</code>
<div class="block">Has a replace condition been set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeName-org.w3c.dom.Node-">setAttributeName</a></span>(org.w3c.dom.Node&nbsp;xAttrName)</code>
<div class="block">Get the attribute name used for a match or a match with a replace condition from the match element node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeName-java.lang.String-">setAttributeName</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Set the attribute name used for a match or a match with a replace condition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeValue-org.w3c.dom.Node-">setAttributeValue</a></span>(org.w3c.dom.Node&nbsp;xAttrValue)</code>
<div class="block">Get the attribute value for the nominated attribute used for a match or a match with a replace condition from the match element node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeValue-java.lang.String-">setAttributeValue</a></span>(java.lang.String&nbsp;attributeValue)</code>
<div class="block">Set the value of the attribute value used for a match or match + replace condition.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprType-org.w3c.dom.Node-">setExprType</a></span>(org.w3c.dom.Node&nbsp;xExprValue)</code>
<div class="block">Set the expression type from the match element node attributes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprType-java.lang.String-">setExprType</a></span>(java.lang.String&nbsp;sExprType)</code>
<div class="block">Set the expression type from a string used in a task match.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprType-com.panviva.util.pgc.rule.TaskExprType-">setExprType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a>&nbsp;exprType)</code>
<div class="block">Set the expression enumerated type used in a task match.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprValue-java.lang.String-">setExprValue</a></span>(java.lang.String&nbsp;exprValue)</code>
<div class="block">Set the expression value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setMatchCondition-boolean-">setMatchCondition</a></span>(boolean&nbsp;matchCondition)</code>
<div class="block">Set the matchCondition flag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setMatchConditionFromProperties--">setMatchConditionFromProperties</a></span>()</code>
<div class="block">Determine if the their is a valid match condition set from match element attributes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setPattern-org.w3c.dom.Node-">setPattern</a></span>(org.w3c.dom.Node&nbsp;xPattern)</code>
<div class="block">Set the regular expression pattern from the task element pattern attribute in the rules template file - rules.xml.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setPattern-java.lang.String-">setPattern</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Set the regular expression pattern.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceCondition-boolean-">setReplaceCondition</a></span>(boolean&nbsp;replaceCondition)</code>
<div class="block">Set the replace condition flag.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceConditionFromProperties--">setReplaceConditionFromProperties</a></span>()</code>
<div class="block">Set the replace condition flag from the match element attributes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceWith-org.w3c.dom.Node-">setReplaceWith</a></span>(org.w3c.dom.Node&nbsp;xReplaceWith)</code>
<div class="block">Set the replacewith attribute value in the match element associated with a task element in the rules template file
 from match node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceWith-java.lang.String-">setReplaceWith</a></span>(java.lang.String&nbsp;replaceWith)</code>
<div class="block">Set the replacewith attribute value in the match element associated with a task element in the rules template file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setType-org.w3c.dom.Node-">setType</a></span>(org.w3c.dom.Node&nbsp;xType)</code>
<div class="block">This method is used by the RuleSetManager parser to set the type from a node attribute value in the rules.xml 
 rules template file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the match type from a String.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setType-com.panviva.util.pgc.rule.TaskMatchType-">setType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a>&nbsp;type)</code>
<div class="block">Set the match type: COPY, EXPR, REGEX, NOT_SET</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a> type</pre>
</li>
</ul>
<a name="exprType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exprType</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a> exprType</pre>
</li>
</ul>
<a name="exprValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exprValue</h4>
<pre>private&nbsp;java.lang.String exprValue</pre>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>private&nbsp;java.lang.String pattern</pre>
</li>
</ul>
<a name="replaceWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>private&nbsp;java.lang.String replaceWith</pre>
</li>
</ul>
<a name="attributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeName</h4>
<pre>private&nbsp;java.lang.String attributeName</pre>
</li>
</ul>
<a name="attributeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeValue</h4>
<pre>private&nbsp;java.lang.String attributeValue</pre>
</li>
</ul>
<a name="matchCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCondition</h4>
<pre>private&nbsp;boolean matchCondition</pre>
</li>
</ul>
<a name="replaceCondition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceCondition</h4>
<pre>private&nbsp;boolean replaceCondition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchProperties</h4>
<pre>public&nbsp;MatchProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a>&nbsp;getType()</pre>
<div class="block">Get the match type: One of COPY, EXPR, REGEX, NOT_SET</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskMatchType</dd>
</dl>
</li>
</ul>
<a name="setType-com.panviva.util.pgc.rule.TaskMatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a>&nbsp;type)</pre>
<div class="block">Set the match type: COPY, EXPR, REGEX, NOT_SET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - TaskMatchType</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)
             throws java.lang.Exception</pre>
<div class="block">Set the match type from a String. The supplied string type must match one of: copy, expr, regex, not_set 
 otherwise an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if the supplied Match Type string is not valid</dd>
</dl>
</li>
</ul>
<a name="setType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(org.w3c.dom.Node&nbsp;xType)
             throws java.lang.Exception</pre>
<div class="block">This method is used by the RuleSetManager parser to set the type from a node attribute value in the rules.xml 
 rules template file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xType</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if the supplied match element type attribute is not valid</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block">Get the regular expression pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pattern Regular expression pattern string</dd>
</dl>
</li>
</ul>
<a name="setPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.lang.String&nbsp;pattern)
                throws java.lang.Exception</pre>
<div class="block">Set the regular expression pattern. If null an Exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - Regular expression pattern string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if the regular expression pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="setPattern-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(org.w3c.dom.Node&nbsp;xPattern)
                throws java.lang.Exception</pre>
<div class="block">Set the regular expression pattern from the task element pattern attribute in the rules template file - rules.xml.
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPattern</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if the regular expression "pattern" attribute in the match element is invalid</dd>
</dl>
</li>
</ul>
<a name="getReplaceWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceWith</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplaceWith()</pre>
<div class="block">Get the replacewith attribute string value in the match element associated with a task element in the rules template file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replaceWith Replace with string</dd>
</dl>
</li>
</ul>
<a name="setReplaceWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceWith</h4>
<pre>public&nbsp;void&nbsp;setReplaceWith(java.lang.String&nbsp;replaceWith)
                    throws java.lang.Exception</pre>
<div class="block">Set the replacewith attribute value in the match element associated with a task element in the rules template file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replaceWith</code> - Replace with string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid replaceWith value is used</dd>
</dl>
</li>
</ul>
<a name="setReplaceWith-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceWith</h4>
<pre>public&nbsp;void&nbsp;setReplaceWith(org.w3c.dom.Node&nbsp;xReplaceWith)
                    throws java.lang.Exception</pre>
<div class="block">Set the replacewith attribute value in the match element associated with a task element in the rules template file
 from match node. This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xReplaceWith</code> - Replace with match attribute "replacewith" attribute Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid replaceWith value is used</dd>
</dl>
</li>
</ul>
<a name="applyReplace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReplace</h4>
<pre>public&nbsp;java.lang.String&nbsp;applyReplace(java.lang.String&nbsp;s)
                              throws java.lang.Exception</pre>
<div class="block">Apply the replacewith regular expression or copy to the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Replace with replacement string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sResult Replacement string result after applying the regular expression pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid s param value is used</dd>
</dl>
</li>
</ul>
<a name="isMatching-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatching</h4>
<pre>public&nbsp;boolean&nbsp;isMatching(java.lang.String&nbsp;s)
                   throws java.lang.Exception</pre>
<div class="block">Check if the supplied string is a match for the regular expression or contains/starts_with expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String used to test the regular expression or the contains or starts-with expressions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>match Boolean flag to indicate if the supplied string matches the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid s param value is used</dd>
</dl>
</li>
</ul>
<a name="getExprType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a>&nbsp;getExprType()</pre>
<div class="block">Get the type expression. Valid values are STARTS_WITH, CONTAINS or NOT_SET</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exprType Task Expression Type</dd>
</dl>
</li>
</ul>
<a name="getExprTypeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprTypeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExprTypeAsString()</pre>
<div class="block">Get the type expression as a string. Valid values are "starts-with", "contains" or "not_set"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sVal Expression Type as a string</dd>
</dl>
</li>
</ul>
<a name="setExprType-com.panviva.util.pgc.rule.TaskExprType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprType</h4>
<pre>public&nbsp;void&nbsp;setExprType(<a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a>&nbsp;exprType)</pre>
<div class="block">Set the expression enumerated type used in a task match. Valid values are STARTS_WITH, CONTAINS, NO_SET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprType</code> - Task Expression Type</dd>
</dl>
</li>
</ul>
<a name="setExprType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprType</h4>
<pre>public&nbsp;void&nbsp;setExprType(java.lang.String&nbsp;sExprType)
                 throws java.lang.Exception</pre>
<div class="block">Set the expression type from a string used in a task match. Valid values are STARTS_WITH, CONTAINS, NO_SET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sExprType</code> - Expression Type as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid expression type string is supplied</dd>
</dl>
</li>
</ul>
<a name="setExprType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprType</h4>
<pre>public&nbsp;void&nbsp;setExprType(org.w3c.dom.Node&nbsp;xExprValue)
                 throws java.lang.Exception</pre>
<div class="block">Set the expression type from the match element node attributes.
 This method is used by the RulesSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xExprValue</code> - Expression Value Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid match element "expr" attribute value is specified in the rule template file</dd>
</dl>
</li>
</ul>
<a name="isMatchCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchCondition</h4>
<pre>public&nbsp;boolean&nbsp;isMatchCondition()</pre>
<div class="block">Has a match condition been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matchCondition Boolean to flag indicating if a match condition is set.</dd>
</dl>
</li>
</ul>
<a name="setMatchConditionFromProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchConditionFromProperties</h4>
<pre>public&nbsp;void&nbsp;setMatchConditionFromProperties()</pre>
<div class="block">Determine if the their is a valid match condition set from match element attributes.</div>
</li>
</ul>
<a name="setMatchCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchCondition</h4>
<pre>public&nbsp;void&nbsp;setMatchCondition(boolean&nbsp;matchCondition)</pre>
<div class="block">Set the matchCondition flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchCondition</code> - Boolean flag to set a match condition</dd>
</dl>
</li>
</ul>
<a name="isReplaceCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaceCondition</h4>
<pre>public&nbsp;boolean&nbsp;isReplaceCondition()</pre>
<div class="block">Has a replace condition been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replaceCondition Boolean flag to indicate if a replace condition has been set in the match element</dd>
</dl>
</li>
</ul>
<a name="setReplaceCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceCondition</h4>
<pre>public&nbsp;void&nbsp;setReplaceCondition(boolean&nbsp;replaceCondition)</pre>
<div class="block">Set the replace condition flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replaceCondition</code> - Boolean flag to indicate if a replace condition has been set in the match element</dd>
</dl>
</li>
</ul>
<a name="setReplaceConditionFromProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceConditionFromProperties</h4>
<pre>public&nbsp;void&nbsp;setReplaceConditionFromProperties()</pre>
<div class="block">Set the replace condition flag from the match element attributes.</div>
</li>
</ul>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Get the attribute name used for a match or a match with a replace condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributeName Attribute name string</dd>
</dl>
</li>
</ul>
<a name="setAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public&nbsp;void&nbsp;setAttributeName(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Set the attribute name used for a match or a match with a replace condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - - Attribute name string</dd>
</dl>
</li>
</ul>
<a name="setAttributeName-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public&nbsp;void&nbsp;setAttributeName(org.w3c.dom.Node&nbsp;xAttrName)
                      throws java.lang.Exception</pre>
<div class="block">Get the attribute name used for a match or a match with a replace condition from the match element node.
 This method is used by the RuleSetManager parser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAttrName</code> - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if match "attr" attribute is not set</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue()</pre>
<div class="block">Get the value of the attribute used for a match or match + replace condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributeValue Attribute value for the match element "attr" attribute</dd>
</dl>
</li>
</ul>
<a name="setAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public&nbsp;void&nbsp;setAttributeValue(java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Set the value of the attribute value used for a match or match + replace condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValue</code> - Match element attribute "attr" value</dd>
</dl>
</li>
</ul>
<a name="setAttributeValue-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public&nbsp;void&nbsp;setAttributeValue(org.w3c.dom.Node&nbsp;xAttrValue)
                       throws java.lang.Exception</pre>
<div class="block">Get the attribute value for the nominated attribute used for a match or a match with a replace condition from the match element node.
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAttrValue</code> - Match element "attr_value" attribute node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown when the "attr_value" attribute is not set</dd>
</dl>
</li>
</ul>
<a name="getExprValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExprValue()</pre>
<div class="block">Get the expression value. Used when performing an expression match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exprValue Expression value</dd>
</dl>
</li>
</ul>
<a name="setExprValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExprValue</h4>
<pre>public&nbsp;void&nbsp;setExprValue(java.lang.String&nbsp;exprValue)</pre>
<div class="block">Set the expression value. Used when performing an expression match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprValue</code> - Expression value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/PartitionSrcProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/MatchProperties.html" target="_top">Frames</a></li>
<li><a href="MatchProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
