<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:05 AEDT 2016 -->
<title>Uses of Package com.panviva.util.pgc.rule</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.panviva.util.pgc.rule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.panviva.util.pgc.rule" class="title">Uses of Package<br>com.panviva.util.pgc.rule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.dom.processing.transforms">com.panviva.util.pgc.dom.processing.transforms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.processing">com.panviva.util.pgc.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.rule">com.panviva.util.pgc.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.dom.processing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> used by <a href="../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IRule.html#com.panviva.util.pgc.dom.processing">IRule</a>
<div class="block">Interface defining all the rule transforms applied to the common object model document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITaskExprType.html#com.panviva.util.pgc.dom.processing">ITaskExprType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITaskMatchType.html#com.panviva.util.pgc.dom.processing">ITaskMatchType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleSet.html#com.panviva.util.pgc.dom.processing">RuleSet</a>
<div class="block">A container class that houses a list of rules and provides convenience methods to manage the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleTargetType.html#com.panviva.util.pgc.dom.processing">RuleTargetType</a>
<div class="block">An enumerated type describing the different document types supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/TaskType.html#com.panviva.util.pgc.dom.processing">TaskType</a>
<div class="block">Enumerated type describing the different types of task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.dom.processing.transforms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> used by <a href="../../../../../com/panviva/util/pgc/dom/processing/transforms/package-summary.html">com.panviva.util.pgc.dom.processing.transforms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/HtmlElement.html#com.panviva.util.pgc.dom.processing.transforms">HtmlElement</a>
<div class="block">Class to manage the details of an Html element to added as part of a create transform
 to the common object model document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleSubType.html#com.panviva.util.pgc.dom.processing.transforms">RuleSubType</a>
<div class="block">An enumerated type describing different rule sub types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleTarget.html#com.panviva.util.pgc.dom.processing.transforms">RuleTarget</a>
<div class="block">An enumerated type listing end target for a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleTargetType.html#com.panviva.util.pgc.dom.processing.transforms">RuleTargetType</a>
<div class="block">An enumerated type describing the different document types supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleType.html#com.panviva.util.pgc.dom.processing.transforms">RuleType</a>
<div class="block">An enumerated type describing the different types of rules supported by the converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/TaskType.html#com.panviva.util.pgc.dom.processing.transforms">TaskType</a>
<div class="block">Enumerated type describing the different types of task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.processing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> used by <a href="../../../../../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleSet.html#com.panviva.util.pgc.processing">RuleSet</a>
<div class="block">A container class that houses a list of rules and provides convenience methods to manage the rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleSetManager.html#com.panviva.util.pgc.processing">RuleSetManager</a>
<div class="block">This class manages the loading, parsing and housing of a set of rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> used by <a href="../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/HtmlElementType.html#com.panviva.util.pgc.rule">HtmlElementType</a>
<div class="block">Enumeration detailing the components that can be added to the common object document inside a create transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IElement.html#com.panviva.util.pgc.rule">IElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IElementType.html#com.panviva.util.pgc.rule">IElementType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IMatchProperties.html#com.panviva.util.pgc.rule">IMatchProperties</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IRule.html#com.panviva.util.pgc.rule">IRule</a>
<div class="block">Interface defining all the rule transforms applied to the common object model document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IRuleSet.html#com.panviva.util.pgc.rule">IRuleSet</a>
<div class="block">Interface defining a rule set and its operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IRuleSubType.html#com.panviva.util.pgc.rule">IRuleSubType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IRuleTarget.html#com.panviva.util.pgc.rule">IRuleTarget</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IRuleTargetType.html#com.panviva.util.pgc.rule">IRuleTargetType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/IRuleType.html#com.panviva.util.pgc.rule">IRuleType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITask.html#com.panviva.util.pgc.rule">ITask</a>
<div class="block">Interface defining a task and getters and setters for its properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITaskExprType.html#com.panviva.util.pgc.rule">ITaskExprType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITaskJoinType.html#com.panviva.util.pgc.rule">ITaskJoinType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITaskMatchType.html#com.panviva.util.pgc.rule">ITaskMatchType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITaskPosition.html#com.panviva.util.pgc.rule">ITaskPosition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/ITaskType.html#com.panviva.util.pgc.rule">ITaskType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/MatchProperties.html#com.panviva.util.pgc.rule">MatchProperties</a>
<div class="block">Implementation class of the IMatchProperties interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleSet.html#com.panviva.util.pgc.rule">RuleSet</a>
<div class="block">A container class that houses a list of rules and provides convenience methods to manage the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleSubType.html#com.panviva.util.pgc.rule">RuleSubType</a>
<div class="block">An enumerated type describing different rule sub types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleTarget.html#com.panviva.util.pgc.rule">RuleTarget</a>
<div class="block">An enumerated type listing end target for a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleTargetType.html#com.panviva.util.pgc.rule">RuleTargetType</a>
<div class="block">An enumerated type describing the different document types supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/RuleType.html#com.panviva.util.pgc.rule">RuleType</a>
<div class="block">An enumerated type describing the different types of rules supported by the converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/TaskExprType.html#com.panviva.util.pgc.rule">TaskExprType</a>
<div class="block">An enumerated type describing the different types expressions used in a task match element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/TaskJoinType.html#com.panviva.util.pgc.rule">TaskJoinType</a>
<div class="block">An enumerated type describing boolean operations that can be used to join tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/TaskMatchType.html#com.panviva.util.pgc.rule">TaskMatchType</a>
<div class="block">An enumerated type describing the different types of match operations within a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/TaskPosition.html#com.panviva.util.pgc.rule">TaskPosition</a>
<div class="block">An enumerated type describing different positions source nodes can be created, copied to or moved relative to
 a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/panviva/util/pgc/rule/class-use/TaskType.html#com.panviva.util.pgc.rule">TaskType</a>
<div class="block">Enumerated type describing the different types of task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
