<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:02 AEDT 2016 -->
<title>com.panviva.util.pgc.rule</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.panviva.util.pgc.rule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/panviva/util/pgc/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.panviva.util.pgc.rule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule">IElementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></td>
<td class="colLast">
<div class="block">Interface defining all the rule transforms applied to the common object model document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IRuleSet.html" title="interface in com.panviva.util.pgc.rule">IRuleSet</a></td>
<td class="colLast">
<div class="block">Interface defining a rule set and its operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></td>
<td class="colLast">
<div class="block">Interface defining a task and getters and setters for its properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a></td>
<td class="colLast">
<div class="block">Class to manage the details of an Html element to added as part of a create transform
 to the common object model document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></td>
<td class="colLast">
<div class="block">Implementation class of the IMatchProperties interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/PartitionSrcProperties.html" title="class in com.panviva.util.pgc.rule">PartitionSrcProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule">PartitionTargetProperties</a></td>
<td class="colLast">
<div class="block">This class is used set conditional match properties for a rule of type partition for a target_path task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></td>
<td class="colLast">
<div class="block">This class models the fundamental components of a rule or transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></td>
<td class="colLast">
<div class="block">A container class that houses a list of rules and provides convenience methods to manage the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></td>
<td class="colLast">
<div class="block">This class manages the loading, parsing and housing of a set of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/Task.html" title="class in com.panviva.util.pgc.rule">Task</a></td>
<td class="colLast">
<div class="block">Class to manage the details of a task within a rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/HtmlElementType.html" title="enum in com.panviva.util.pgc.rule">HtmlElementType</a></td>
<td class="colLast">
<div class="block">Enumeration detailing the components that can be added to the common object document inside a create transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a></td>
<td class="colLast">
<div class="block">An enumerated type describing different rule sub types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a></td>
<td class="colLast">
<div class="block">An enumerated type listing end target for a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a></td>
<td class="colLast">
<div class="block">An enumerated type describing the different document types supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a></td>
<td class="colLast">
<div class="block">An enumerated type describing the different types of rules supported by the converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></td>
<td class="colLast">
<div class="block">An enumerated type describing the different types expressions used in a task match element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/TaskJoinType.html" title="enum in com.panviva.util.pgc.rule">TaskJoinType</a></td>
<td class="colLast">
<div class="block">An enumerated type describing boolean operations that can be used to join tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></td>
<td class="colLast">
<div class="block">An enumerated type describing the different types of match operations within a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/TaskPosition.html" title="enum in com.panviva.util.pgc.rule">TaskPosition</a></td>
<td class="colLast">
<div class="block">An enumerated type describing different positions source nodes can be created, copied to or moved relative to
 a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></td>
<td class="colLast">
<div class="block">Enumerated type describing the different types of task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/panviva/util/pgc/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
