<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:00 AEDT 2016 -->
<title>PartitionTargetProperties</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitionTargetProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionTargetProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/PartitionSrcProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/PartitionTargetProperties.html" target="_top">Frames</a></li>
<li><a href="PartitionTargetProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.rule</div>
<h2 title="Class PartitionTargetProperties" class="title">Class PartitionTargetProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">com.panviva.util.pgc.rule.MatchProperties</a></li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.rule.PartitionTargetProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartitionTargetProperties</span>
extends <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></pre>
<div class="block">This class is used set conditional match properties for a rule of type partition for a target_path task.
 Most of this can also be achieved using XPATH notation for the target path although the regular expression
 capability exposes the full power java based regular expressions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#nameMatchCondition">nameMatchCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#replaceWith">replaceWith</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#targetXPath">targetXPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#taskExprValue">taskExprValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#taskMatchType">taskMatchType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#PartitionTargetProperties--">PartitionTargetProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#getMatchType--">getMatchType</a></span>()</code>
<div class="block">Get the enumerated Match type: COPY, EXPR, REGEX</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Get the matching regular expression pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#getReplaceWith--">getReplaceWith</a></span>()</code>
<div class="block">Get the replace-with value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#getTargetXPath--">getTargetXPath</a></span>()</code>
<div class="block">Get the target XPATH</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#getTaskExprValue--">getTaskExprValue</a></span>()</code>
<div class="block">Get the task expression value: STARTS_WITH, CONTAINS</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#setMatchType-com.panviva.util.pgc.rule.ITaskMatchType-">setMatchType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a>&nbsp;taskMatchType)</code>
<div class="block">Set the enumerated match type: COPY, EXPR, REGEX</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#setPattern-java.lang.String-">setPattern</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Set the regular expression pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#setReplaceWith-java.lang.String-">setReplaceWith</a></span>(java.lang.String&nbsp;replaceWith)</code>
<div class="block">Set the replace with value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#setTargetXPath-java.lang.String-">setTargetXPath</a></span>(java.lang.String&nbsp;targetXPath)</code>
<div class="block">Set the target XPATH</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html#setTaskExprValue-com.panviva.util.pgc.rule.ITaskExprType-">setTaskExprValue</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a>&nbsp;taskExprValue)</code>
<div class="block">Set the task expression value: STARTS_WITH, CONTAINS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.panviva.util.pgc.rule.MatchProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.panviva.util.pgc.rule.<a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></h3>
<code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#applyReplace-java.lang.String-">applyReplace</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getAttributeValue--">getAttributeValue</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getExprType--">getExprType</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getExprTypeAsString--">getExprTypeAsString</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getExprValue--">getExprValue</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getType--">getType</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#isMatchCondition--">isMatchCondition</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#isMatching-java.lang.String-">isMatching</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#isReplaceCondition--">isReplaceCondition</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeName-org.w3c.dom.Node-">setAttributeName</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeName-java.lang.String-">setAttributeName</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeValue-org.w3c.dom.Node-">setAttributeValue</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setAttributeValue-java.lang.String-">setAttributeValue</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprType-org.w3c.dom.Node-">setExprType</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprType-java.lang.String-">setExprType</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprType-com.panviva.util.pgc.rule.TaskExprType-">setExprType</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setExprValue-java.lang.String-">setExprValue</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setMatchCondition-boolean-">setMatchCondition</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setMatchConditionFromProperties--">setMatchConditionFromProperties</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setPattern-org.w3c.dom.Node-">setPattern</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceCondition-boolean-">setReplaceCondition</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceConditionFromProperties--">setReplaceConditionFromProperties</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceWith-org.w3c.dom.Node-">setReplaceWith</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setType-org.w3c.dom.Node-">setType</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setType-java.lang.String-">setType</a>, <a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setType-com.panviva.util.pgc.rule.TaskMatchType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="taskMatchType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskMatchType</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a> taskMatchType</pre>
</li>
</ul>
<a name="taskExprValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskExprValue</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a> taskExprValue</pre>
</li>
</ul>
<a name="targetXPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetXPath</h4>
<pre>private&nbsp;java.lang.String targetXPath</pre>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>private&nbsp;java.lang.String pattern</pre>
</li>
</ul>
<a name="replaceWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>private&nbsp;java.lang.String replaceWith</pre>
</li>
</ul>
<a name="nameMatchCondition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameMatchCondition</h4>
<pre>boolean nameMatchCondition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionTargetProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionTargetProperties</h4>
<pre>public&nbsp;PartitionTargetProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a>&nbsp;getMatchType()</pre>
<div class="block">Get the enumerated Match type: COPY, EXPR, REGEX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskMatchType</dd>
</dl>
</li>
</ul>
<a name="setMatchType-com.panviva.util.pgc.rule.ITaskMatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchType</h4>
<pre>public&nbsp;void&nbsp;setMatchType(<a href="../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a>&nbsp;taskMatchType)</pre>
<div class="block">Set the enumerated match type: COPY, EXPR, REGEX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskMatchType</code> - - ITaskMatchType</dd>
</dl>
</li>
</ul>
<a name="getTaskExprValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExprValue</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a>&nbsp;getTaskExprValue()</pre>
<div class="block">Get the task expression value: STARTS_WITH, CONTAINS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskExprValue Task Expression Type enumerated value</dd>
</dl>
</li>
</ul>
<a name="setTaskExprValue-com.panviva.util.pgc.rule.ITaskExprType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExprValue</h4>
<pre>public&nbsp;void&nbsp;setTaskExprValue(<a href="../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a>&nbsp;taskExprValue)</pre>
<div class="block">Set the task expression value: STARTS_WITH, CONTAINS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExprValue</code> - Task Expression Type enumerated value</dd>
</dl>
</li>
</ul>
<a name="getTargetXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetXPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetXPath()</pre>
<div class="block">Get the target XPATH</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setTargetXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetXPath</h4>
<pre>public&nbsp;void&nbsp;setTargetXPath(java.lang.String&nbsp;targetXPath)</pre>
<div class="block">Set the target XPATH</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetXPath</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block">Get the matching regular expression pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getPattern--">getPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block">Set the regular expression pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setPattern-java.lang.String-">setPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - - Match element regular expression string</dd>
</dl>
</li>
</ul>
<a name="getReplaceWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceWith</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplaceWith()</pre>
<div class="block">Get the replace-with value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#getReplaceWith--">getReplaceWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replaceWith replace with string value</dd>
</dl>
</li>
</ul>
<a name="setReplaceWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReplaceWith</h4>
<pre>public&nbsp;void&nbsp;setReplaceWith(java.lang.String&nbsp;replaceWith)</pre>
<div class="block">Set the replace with value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html#setReplaceWith-java.lang.String-">setReplaceWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replaceWith</code> - Replace with string value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionTargetProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/PartitionSrcProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/PartitionTargetProperties.html" target="_top">Frames</a></li>
<li><a href="PartitionTargetProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
