<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:00 AEDT 2016 -->
<title>Rule</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.rule</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.rule.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object
implements <a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></pre>
<div class="block">This class models the fundamental components of a rule or transform.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#disable">disable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#documentRootXPath">documentRootXPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#ruleSubType">ruleSubType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#ruleType">ruleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#targetType">targetType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>,<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#taskMap">taskMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#tasks">tasks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#addTask-com.panviva.util.pgc.rule.ITask-">addTask</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&nbsp;task)</code>
<div class="block">Add a task to the list of tasks for this rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#execute--">execute</a></span>()</code>
<div class="block">Execute this rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getDocumentRootXPath--">getDocumentRootXPath</a></span>()</code>
<div class="block">Get the document root XPATH.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getId--">getId</a></span>()</code>
<div class="block">Get the id for this rule</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Get the Rule Sub Type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Get the rule target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getTargetType--">getTargetType</a></span>()</code>
<div class="block">Get the rule target type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>,<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getTaskMap--">getTaskMap</a></span>()</code>
<div class="block">Retrieve the hash map of rules in this task</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Get the list of tasks in this rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#getType--">getType</a></span>()</code>
<div class="block">Get the RuleType.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#hashTasks--">hashTasks</a></span>()</code>
<div class="block">Build a hash map of tasks in this rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#isDisable--">isDisable</a></span>()</code>
<div class="block">Is this rule disabled from being executed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setDisable-boolean-">setDisable</a></span>(boolean&nbsp;disable)</code>
<div class="block">Set the disable flag to enable or disable this rule from being executed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setDisable-org.w3c.dom.Node-">setDisable</a></span>(org.w3c.dom.Node&nbsp;xDisable)</code>
<div class="block">Set the disable flag to enable or disable this rule from being executed using the rule element disable attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setDocumentRootXPath-java.lang.String-">setDocumentRootXPath</a></span>(java.lang.String&nbsp;documentRootXPath)</code>
<div class="block">Set the XPATH to the top level document div.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the id for this rule.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setSubType-com.panviva.util.pgc.rule.IRuleSubType-">setSubType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a>&nbsp;subType)</code>
<div class="block">Set the Rule Sub Type using RuleSubType enumerated values</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setSubType-org.w3c.dom.Node-">setSubType</a></span>(org.w3c.dom.Node&nbsp;xType)</code>
<div class="block">Set the Rule Sub Type using a rule element attribute of sub_type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setSubType-java.lang.String-">setSubType</a></span>(java.lang.String&nbsp;subType)</code>
<div class="block">Set the Rule Sub Type using a string value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setTarget-com.panviva.util.pgc.rule.IRuleTarget-">setTarget</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a>&nbsp;target)</code>
<div class="block">Set the rule target using one of the RuleTarget enumerated types.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setTarget-org.w3c.dom.Node-">setTarget</a></span>(org.w3c.dom.Node&nbsp;xTarget)</code>
<div class="block">Set the rule target from the rule element attribute called target.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setTarget-java.lang.String-">setTarget</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">Set the rule target using a string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setTargetType-com.panviva.util.pgc.rule.IRuleTargetType-">setTargetType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a>&nbsp;targetType)</code>
<div class="block">Set the rule target type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setTargetType-org.w3c.dom.Node-">setTargetType</a></span>(org.w3c.dom.Node&nbsp;xTargetType)</code>
<div class="block">Set the target type from the rule element target_type attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setTargetType-java.lang.String-">setTargetType</a></span>(java.lang.String&nbsp;targetType)</code>
<div class="block">Set the rule target type from a string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setType-com.panviva.util.pgc.rule.IRuleType-">setType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a>&nbsp;type)</code>
<div class="block">Set the rule type passing RuleType enumerated type values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setType-org.w3c.dom.Node-">setType</a></span>(org.w3c.dom.Node&nbsp;xType)</code>
<div class="block">Set the RuleType from rule element node attributes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Rule.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the rule type from a string value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a> target</pre>
</li>
</ul>
<a name="targetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetType</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a> targetType</pre>
</li>
</ul>
<a name="ruleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleType</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a> ruleType</pre>
</li>
</ul>
<a name="ruleSubType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSubType</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a> ruleSubType</pre>
</li>
</ul>
<a name="documentRootXPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentRootXPath</h4>
<pre>private&nbsp;java.lang.String documentRootXPath</pre>
</li>
</ul>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt; tasks</pre>
</li>
</ul>
<a name="taskMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>,<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt; taskMap</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="disable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable</h4>
<pre>private&nbsp;boolean disable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-com.panviva.util.pgc.rule.IRuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a>&nbsp;type)</pre>
<div class="block">Set the rule type passing RuleType enumerated type values. 
 Valid values are: PARTITION,   CREATE, INSERT, REPLACE, MOVE, COPY, DELETE, NOT_SET</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setType-com.panviva.util.pgc.rule.IRuleType-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - IRuleType implementation instance</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)
             throws java.lang.Exception</pre>
<div class="block">Set the rule type from a string value. If the values does not exist in the RuleType enumeration an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid type param is used</dd>
</dl>
</li>
</ul>
<a name="setType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(org.w3c.dom.Node&nbsp;xType)
             throws java.lang.Exception</pre>
<div class="block">Set the RuleType from rule element node attributes. 
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xType</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid node with a node name other than type is used</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule">IRuleType</a>&nbsp;getType()</pre>
<div class="block">Get the RuleType. 
 Valid values are: PARTITION,   CREATE, INSERT, REPLACE, MOVE, COPY, DELETE, NOT_SET</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRuleType - RuleType</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a>&nbsp;getSubType()</pre>
<div class="block">Get the Rule Sub Type. The RuleSubType is used to indicate addition types of rules
 within a specific rule. It is used to define custom or just extensions to transforms.
 Valid values are: MOVE_IMAGES, COPY_IMAGES, PROCESS_EMAILS, CONTENT,   ADJACENT, NOT_SET;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getSubType--">getSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRuleSubType - RuleSubType</dd>
</dl>
</li>
</ul>
<a name="setSubType-com.panviva.util.pgc.rule.IRuleSubType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(<a href="../../../../../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule">IRuleSubType</a>&nbsp;subType)</pre>
<div class="block">Set the Rule Sub Type using RuleSubType enumerated values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setSubType-com.panviva.util.pgc.rule.IRuleSubType-">setSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subType</code> - IRuleSubType implementation instance - RuleSubType</dd>
</dl>
</li>
</ul>
<a name="setSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)
                throws java.lang.Exception</pre>
<div class="block">Set the Rule Sub Type using a string value. If the value does not exist in the RuleSubType enumerated list
 an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setSubType-java.lang.String-">setSubType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subType</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid rule sub type is used</dd>
</dl>
</li>
</ul>
<a name="setSubType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(org.w3c.dom.Node&nbsp;xType)
                throws java.lang.Exception</pre>
<div class="block">Set the Rule Sub Type using a rule element attribute of sub_type.
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xType</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if a noe name other than subtype is used</dd>
</dl>
</li>
</ul>
<a name="setTarget-com.panviva.util.pgc.rule.IRuleTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a>&nbsp;target)</pre>
<div class="block">Set the rule target using one of the RuleTarget enumerated types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setTarget-com.panviva.util.pgc.rule.IRuleTarget-">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - IRuleTarget implementation instance</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;target)
               throws java.lang.Exception</pre>
<div class="block">Set the rule target using a string. If a value not used in RuleTarget enumerated list an exception will be thrown
 Valid values include: FOLDER, DOCUMENT, SECTION, TASK, ELEMENT, ELEMENT_VALUE, ATTRIBUTE_VALUE, NOT_SET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid rule target string is used</dd>
</dl>
</li>
</ul>
<a name="setTarget-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(org.w3c.dom.Node&nbsp;xTarget)
               throws java.lang.Exception</pre>
<div class="block">Set the rule target from the rule element attribute called target. If an invalid value is used an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xTarget</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid node rule target is used</dd>
</dl>
</li>
</ul>
<a name="getTargetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a>&nbsp;getTargetType()</pre>
<div class="block">Get the rule target type.
 Valid values include: PROCEDURE, POLICY, PROCESS, EXTERNAL, NOT_SET</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTargetType--">getTargetType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRuleTarget Rule Target</dd>
</dl>
</li>
</ul>
<a name="setTargetType-com.panviva.util.pgc.rule.IRuleTargetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="../../../../../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule">IRuleTargetType</a>&nbsp;targetType)</pre>
<div class="block">Set the rule target type.
 Valid values include: PROCEDURE, POLICY, PROCESS, EXTERNAL, NOT_SET</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setTargetType-com.panviva.util.pgc.rule.IRuleTargetType-">setTargetType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - IRuleTargetType implementation instance - RuleTargetType</dd>
</dl>
</li>
</ul>
<a name="setTargetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(java.lang.String&nbsp;targetType)
                   throws java.lang.Exception</pre>
<div class="block">Set the rule target type from a string. If an invalid value is passed an exception is thrown.
 Valid values include: "procedure", "policy", "process", "external", "not_set"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setTargetType-java.lang.String-">setTargetType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - Target Type string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid target type is specified</dd>
</dl>
</li>
</ul>
<a name="setTargetType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(org.w3c.dom.Node&nbsp;xTargetType)
                   throws java.lang.Exception</pre>
<div class="block">Set the target type from the rule element target_type attribute. This is used to set different types of documents.
 The default document type is procedure.
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xTargetType</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if a node name other than target_type is used.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule">IRuleTarget</a>&nbsp;getTarget()</pre>
<div class="block">Get the rule target.
 Valid values include: FOLDER, DOCUMENT, SECTION, TASK, ELEMENT, ELEMENT_VALUE, ATTRIBUTE_VALUE, NOT_SET
 Currently only FOLDER, DOCUMENT, SECTION, TASK values are used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target - IRuleTarget implementation instance - RuleTarget</dd>
</dl>
</li>
</ul>
<a name="addTask-com.panviva.util.pgc.rule.ITask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&nbsp;task)</pre>
<div class="block">Add a task to the list of tasks for this rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#addTask-com.panviva.util.pgc.rule.ITask-">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - ITask implementation instance - Task</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Get the list of tasks in this rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTasks--">getTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tasks List of ITask implementation instances</dd>
</dl>
</li>
</ul>
<a name="hashTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashTasks</h4>
<pre>public&nbsp;void&nbsp;hashTasks()</pre>
<div class="block">Build a hash map of tasks in this rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#hashTasks--">hashTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>,<a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a>&gt;&nbsp;getTaskMap()</pre>
<div class="block">Retrieve the hash map of rules in this task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getTaskMap--">getTaskMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap HashMap of ITaskType implementation instance as key and ITask implementation instance as value pairs</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Execute this rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocumentRootXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRootXPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentRootXPath()</pre>
<div class="block">Get the document root XPATH. The generated XHtml documents have a top level div element with an attribute class="document".
 This method returns the XPATH to where that div is located in the intermediary XHtml document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getDocumentRootXPath--">getDocumentRootXPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documentRootXPath Document root XPath string</dd>
</dl>
</li>
</ul>
<a name="setDocumentRootXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentRootXPath</h4>
<pre>public&nbsp;void&nbsp;setDocumentRootXPath(java.lang.String&nbsp;documentRootXPath)</pre>
<div class="block">Set the XPATH to the top level document div.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setDocumentRootXPath-java.lang.String-">setDocumentRootXPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentRootXPath</code> - Document root XPath string</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the id for this rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Rule "id" attribute value</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the id for this rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id Rule "id" attribute value</dd>
</dl>
</li>
</ul>
<a name="isDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>public&nbsp;boolean&nbsp;isDisable()</pre>
<div class="block">Is this rule disabled from being executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#isDisable--">isDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisable</h4>
<pre>public&nbsp;void&nbsp;setDisable(boolean&nbsp;disable)</pre>
<div class="block">Set the disable flag to enable or disable this rule from being executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html#setDisable-boolean-">setDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - Flag to enable or disable this rule from being executed</dd>
</dl>
</li>
</ul>
<a name="setDisable-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisable</h4>
<pre>public&nbsp;void&nbsp;setDisable(org.w3c.dom.Node&nbsp;xDisable)
                throws java.lang.Exception</pre>
<div class="block">Set the disable flag to enable or disable this rule from being executed using the rule element disable attribute.
 This method is used by the RuleSetManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDisable</code> - Rule disable attribute node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if a node whose value other than true or false is used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
