<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:00 AEDT 2016 -->
<title>Task</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.rule</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.rule.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object
implements <a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></pre>
<div class="block">Class to manage the details of a task within a rule.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#dependent">dependent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#htmlElement">htmlElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#introPartitionTitle">introPartitionTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#joinType">joinType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#keepIntroNodes">keepIntroNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#matchProperties">matchProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#Task--">Task</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getDependentType--">getDependentType</a></span>()</code>
<div class="block">Get the dependent task type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getHtmlElement--">getHtmlElement</a></span>()</code>
<div class="block">Get the task of type HtmlElement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getIntroPartitionTitle--">getIntroPartitionTitle</a></span>()</code>
<div class="block">Get the introductory partition title</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getJoinType--">getJoinType</a></span>()</code>
<div class="block">Get the task boolean join type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getKeepIntroNodes--">getKeepIntroNodes</a></span>()</code>
<div class="block">Get the keep introductory nodes flag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getMatchProperties--">getMatchProperties</a></span>()</code>
<div class="block">Get the task MatchProperties instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the task position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getSource--">getSource</a></span>()</code>
<div class="block">Get the XPATH value for a source or target xpath.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getTargetTitle--">getTargetTitle</a></span>()</code>
<div class="block">Get the target title attribute for a task of type "insert_before" or "insert_after" or "append_child"</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#getType--">getType</a></span>()</code>
<div class="block">Get the task type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setDependentType-com.panviva.util.pgc.rule.ITaskType-">setDependentType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;dependent)</code>
<div class="block">Set the dependent task type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setDependentType-org.w3c.dom.Node-">setDependentType</a></span>(org.w3c.dom.Node&nbsp;xType)</code>
<div class="block">Set the dependent type from the dependent attribute in a task element
 This method is currently not used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setDependentType-java.lang.String-">setDependentType</a></span>(java.lang.String&nbsp;dependent)</code>
<div class="block">This method is used to create dependencies between tasks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setHtmlElement-com.panviva.util.pgc.rule.IElement-">setHtmlElement</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a>&nbsp;htmlElement)</code>
<div class="block">Set the task to be of type HtmlElement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setIntroPartitionTitle-java.lang.String-">setIntroPartitionTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the introductory partition title overriding the default name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setJoinType-com.panviva.util.pgc.rule.ITaskJoinType-">setJoinType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a>&nbsp;joinType)</code>
<div class="block">Set the task boolean join type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setJoinType-org.w3c.dom.Node-">setJoinType</a></span>(org.w3c.dom.Node&nbsp;xJoin)</code>
<div class="block">Set the task boolean join type from "join" attribute in a task element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setJoinType-java.lang.String-">setJoinType</a></span>(java.lang.String&nbsp;join)</code>
<div class="block">Set the task boolean join type from a string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setKeepIntroNodes-boolean-">setKeepIntroNodes</a></span>(boolean&nbsp;keep)</code>
<div class="block">Set the keep introductory nodes flag.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setKeepIntroNodes-java.lang.String-">setKeepIntroNodes</a></span>(java.lang.String&nbsp;sKeep)</code>
<div class="block">Set the keep introductory nodes flag from a string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setMatchProperties-com.panviva.util.pgc.rule.IMatchProperties-">setMatchProperties</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a>&nbsp;properties)</code>
<div class="block">Set the task MatchProperties instance</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setPosition-com.panviva.util.pgc.rule.ITaskPosition-">setPosition</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a>&nbsp;position)</code>
<div class="block">Set the Task position</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setPosition-org.w3c.dom.Node-">setPosition</a></span>(org.w3c.dom.Node&nbsp;xPosition)</code>
<div class="block">Set the task type position from the position attribute within a task element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setPosition-java.lang.String-">setPosition</a></span>(java.lang.String&nbsp;position)</code>
<div class="block">Set the task type position from a string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setSource-org.w3c.dom.Node-">setSource</a></span>(org.w3c.dom.Node&nbsp;xSrc)</code>
<div class="block">Set the XPATH value for a source or target xpath from the "src" attribute in a task element.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Set the source or target XPath value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setTargetTitle-java.lang.String-">setTargetTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">For a task of type "insert_before" or "insert_after" or "append_child", set the target title</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setType-com.panviva.util.pgc.rule.ITaskType-">setType</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;type)</code>
<div class="block">Set the task type</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setType-org.w3c.dom.Node-">setType</a></span>(org.w3c.dom.Node&nbsp;xType)</code>
<div class="block">Set the task type from the type attribute within a task element.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/rule/Task.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the task type from a supplied string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a> type</pre>
</li>
</ul>
<a name="dependent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependent</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a> dependent</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;java.lang.String source</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a> position</pre>
</li>
</ul>
<a name="matchProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchProperties</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a> matchProperties</pre>
</li>
</ul>
<a name="joinType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinType</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a> joinType</pre>
</li>
</ul>
<a name="keepIntroNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepIntroNodes</h4>
<pre>private&nbsp;boolean keepIntroNodes</pre>
</li>
</ul>
<a name="introPartitionTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introPartitionTitle</h4>
<pre>private&nbsp;java.lang.String introPartitionTitle</pre>
</li>
</ul>
<a name="htmlElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>htmlElement</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a> htmlElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-com.panviva.util.pgc.rule.ITaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;type)</pre>
<div class="block">Set the task type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setType-com.panviva.util.pgc.rule.ITaskType-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - ITaskType implementation instance - TaskType</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)
             throws java.lang.Exception</pre>
<div class="block">Set the task type from a supplied string. An exception is thrown if an invalid type if supplied.
 Valid types a found in the TaskType enumerated type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception thrown if an invalid target type string is used</dd>
</dl>
</li>
</ul>
<a name="setType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(org.w3c.dom.Node&nbsp;xType)
             throws java.lang.Exception</pre>
<div class="block">Set the task type from the type attribute within a task element.
 This is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xType</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception thrown if a node with a node name other than type is used</dd>
</dl>
</li>
</ul>
<a name="setDependentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentType</h4>
<pre>public&nbsp;void&nbsp;setDependentType(java.lang.String&nbsp;dependent)
                      throws java.lang.Exception</pre>
<div class="block">This method is used to create dependencies between tasks.
 It is currently not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependent</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid dependent string is used</dd>
</dl>
</li>
</ul>
<a name="setDependentType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentType</h4>
<pre>public&nbsp;void&nbsp;setDependentType(org.w3c.dom.Node&nbsp;xType)
                      throws java.lang.Exception</pre>
<div class="block">Set the dependent type from the dependent attribute in a task element
 This method is currently not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xType</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if a node with a node name other than dependent is used</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;getType()</pre>
<div class="block">Get the task type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskType - Type</dd>
</dl>
</li>
</ul>
<a name="setPosition-com.panviva.util.pgc.rule.ITaskPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a>&nbsp;position)</pre>
<div class="block">Set the Task position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setPosition-com.panviva.util.pgc.rule.ITaskPosition-">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - ITaskPosition implementation instance - TaskPosition</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;position)
                 throws java.lang.Exception</pre>
<div class="block">Set the task type position from a string. 
 Valid values are found in the TaskPosition enumerated type. An exception is thrown if an invalid value is supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid task position string is used. See TaskPosition enumerated type.</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(org.w3c.dom.Node&nbsp;xPosition)
                 throws java.lang.Exception</pre>
<div class="block">Set the task type position from the position attribute within a task element.
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown is a node with a node name other than position is used</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule">ITaskPosition</a>&nbsp;getPosition()</pre>
<div class="block">Get the task position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskPosition - TaskPosition</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block">Set the source or target XPath value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setSource-java.lang.String-">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - XPATH value for a source or target</dd>
</dl>
</li>
</ul>
<a name="setSource-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(org.w3c.dom.Node&nbsp;xSrc)
               throws java.lang.Exception</pre>
<div class="block">Set the XPATH value for a source or target xpath from the "src" attribute in a task element.
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSrc</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown is node with a node name other than src is used.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">Get the XPATH value for a source or target xpath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String XPath to target or source nodes</dd>
</dl>
</li>
</ul>
<a name="setJoinType-com.panviva.util.pgc.rule.ITaskJoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinType</h4>
<pre>public&nbsp;void&nbsp;setJoinType(<a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a>&nbsp;joinType)</pre>
<div class="block">Set the task boolean join type. Defined in the TaskJoinType enumerated type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setJoinType-com.panviva.util.pgc.rule.ITaskJoinType-">setJoinType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinType</code> - ITaskJoinType implementation instance - TaskJoinType</dd>
</dl>
</li>
</ul>
<a name="setJoinType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinType</h4>
<pre>public&nbsp;void&nbsp;setJoinType(java.lang.String&nbsp;join)
                 throws java.lang.Exception</pre>
<div class="block">Set the task boolean join type from a string. 
 Valid values are defined in the TaskJoinType enumerated type. An exception will be thrown if an invalid value is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>join</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an invalid join param value is used. See TaskJoinType enumerated type</dd>
</dl>
</li>
</ul>
<a name="setJoinType-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinType</h4>
<pre>public&nbsp;void&nbsp;setJoinType(org.w3c.dom.Node&nbsp;xJoin)
                 throws java.lang.Exception</pre>
<div class="block">Set the task boolean join type from "join" attribute in a task element.
 This method is used by the RuleSetManager parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xJoin</code> - - Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if a node with a node name other than join is used</dd>
</dl>
</li>
</ul>
<a name="getJoinType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule">ITaskJoinType</a>&nbsp;getJoinType()</pre>
<div class="block">Get the task boolean join type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getJoinType--">getJoinType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskJoinType - TaskJoinType</dd>
</dl>
</li>
</ul>
<a name="setMatchProperties-com.panviva.util.pgc.rule.IMatchProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchProperties</h4>
<pre>public&nbsp;void&nbsp;setMatchProperties(<a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a>&nbsp;properties)</pre>
<div class="block">Set the task MatchProperties instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setMatchProperties-com.panviva.util.pgc.rule.IMatchProperties-">setMatchProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - IMatchProperties implementation instance - MatchProperties</dd>
</dl>
</li>
</ul>
<a name="getMatchProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule">IMatchProperties</a>&nbsp;getMatchProperties()</pre>
<div class="block">Get the task MatchProperties instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getMatchProperties--">getMatchProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMatchProperties Implementation instance - MatchProperties</dd>
</dl>
</li>
</ul>
<a name="setDependentType-com.panviva.util.pgc.rule.ITaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentType</h4>
<pre>public&nbsp;void&nbsp;setDependentType(<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;dependent)</pre>
<div class="block">Set the dependent task type.
 This method is currently not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setDependentType-com.panviva.util.pgc.rule.ITaskType-">setDependentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependent</code> - Dependent ITaskType implementation instance - TaskType</dd>
</dl>
</li>
</ul>
<a name="getDependentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentType</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule">ITaskType</a>&nbsp;getDependentType()</pre>
<div class="block">Get the dependent task type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getDependentType--">getDependentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskType - Dependent TaskType instance</dd>
</dl>
</li>
</ul>
<a name="setKeepIntroNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIntroNodes</h4>
<pre>public&nbsp;void&nbsp;setKeepIntroNodes(java.lang.String&nbsp;sKeep)</pre>
<div class="block">Set the keep introductory nodes flag from a string. Valid values are: "true", "false", "yes", "T", "N", "1", "0"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sKeep</code> - - String</dd>
</dl>
</li>
</ul>
<a name="setKeepIntroNodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIntroNodes</h4>
<pre>public&nbsp;void&nbsp;setKeepIntroNodes(boolean&nbsp;keep)</pre>
<div class="block">Set the keep introductory nodes flag. This is used by the various partitioners to preserve introductory nodes
 between the partition definition and its first child partition. The introductory nodes will be
 preserved in a child partition title named "Folder|Document|Section|Task Preliminaries" by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setKeepIntroNodes-boolean-">setKeepIntroNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keep</code> - Boolean flag to indicate if introductory nodes will keep preserved</dd>
</dl>
</li>
</ul>
<a name="getKeepIntroNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepIntroNodes</h4>
<pre>public&nbsp;boolean&nbsp;getKeepIntroNodes()</pre>
<div class="block">Get the keep introductory nodes flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getKeepIntroNodes--">getKeepIntroNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keepIntroNodes Boolean flag to indicate if introductory nodes will keep preserved</dd>
</dl>
</li>
</ul>
<a name="setIntroPartitionTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroPartitionTitle</h4>
<pre>public&nbsp;void&nbsp;setIntroPartitionTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the introductory partition title overriding the default name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setIntroPartitionTitle-java.lang.String-">setIntroPartitionTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Introductory partition title</dd>
</dl>
</li>
</ul>
<a name="getIntroPartitionTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroPartitionTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntroPartitionTitle()</pre>
<div class="block">Get the introductory partition title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getIntroPartitionTitle--">getIntroPartitionTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>introPartitionTitle Introductory Partition Title string</dd>
</dl>
</li>
</ul>
<a name="setTargetTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTitle</h4>
<pre>public&nbsp;void&nbsp;setTargetTitle(java.lang.String&nbsp;title)</pre>
<div class="block">For a task of type "insert_before" or "insert_after" or "append_child", set the target title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#setTargetTitle-java.lang.String-">setTargetTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Target title string</dd>
</dl>
</li>
</ul>
<a name="getTargetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetTitle()</pre>
<div class="block">Get the target title attribute for a task of type "insert_before" or "insert_after" or "append_child"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html#getTargetTitle--">getTargetTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule">ITask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>introPartitionTitle Introductory Partition Title string</dd>
</dl>
</li>
</ul>
<a name="getHtmlElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlElement</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a>&nbsp;getHtmlElement()</pre>
<div class="block">Get the task of type HtmlElement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IElement Implementation instance - HtmlElement</dd>
</dl>
</li>
</ul>
<a name="setHtmlElement-com.panviva.util.pgc.rule.IElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHtmlElement</h4>
<pre>public&nbsp;void&nbsp;setHtmlElement(<a href="../../../../../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule">IElement</a>&nbsp;htmlElement)</pre>
<div class="block">Set the task to be of type HtmlElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlElement</code> - IElement Implementation instance - HtmlElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/rule/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
