<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:58 AEDT 2016 -->
<title>CommandLineHelper</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/helper/CommandLineHelper.html" target="_top">Frames</a></li>
<li><a href="CommandLineHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.helper</div>
<h2 title="Class CommandLineHelper" class="title">Class CommandLineHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.helper.CommandLineHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandLineHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper class processes all the command line arguments. It provides the following:
 1. Command line argument validation
 2. Command line argument usage reporting allowing the user to see what the command line options are and their meaning.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#authorId">authorId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.commons.cli.CommandLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#cmdLineValues">cmdLineValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#dbVersion">dbVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#debugOptions">debugOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#defaultDocId">defaultDocId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#defaultDocType">defaultDocType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#defaultFolderId">defaultFolderId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#defaultLangId">defaultLangId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#defaultSpsTreeXsl">defaultSpsTreeXsl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#defaultSpsXsl">defaultSpsXsl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#defaultWildcard">defaultWildcard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#docId">docId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#docType">docType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#folderId">folderId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#langId">langId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#log4jProps">log4jProps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#nestedTablePadChar">nestedTablePadChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#rulesFile">rulesFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#spsTreeXsl">spsTreeXsl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#spsXsl">spsXsl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#templateFile">templateFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#templateType">templateType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#threadCount">threadCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#useNestedTableIndenting">useNestedTableIndenting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#useTemplate">useTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#wildcard">wildcard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#xslVarFile">xslVarFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#CommandLineHelper--">CommandLineHelper</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#CommandLineHelper-java.lang.String:A-">CommandLineHelper</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#booleanValue-java.lang.String-boolean-">booleanValue</a></span>(java.lang.String&nbsp;s,
            boolean&nbsp;defaultValue)</code>
<div class="block">Private convenience method to test if a supplied string can be interpreted as a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getAuthorId--">getAuthorId</a></span>()</code>
<div class="block">Get the author id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getDbVersion--">getDbVersion</a></span>()</code>
<div class="block">Get the database version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getDocId--">getDocId</a></span>()</code>
<div class="block">Set the first document id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getDocType--">getDocType</a></span>()</code>
<div class="block">Get the document type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/processing/SupportedDocType.html" title="enum in com.panviva.util.pgc.processing">SupportedDocType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getDocTypeFromWildcard--">getDocTypeFromWildcard</a></span>()</code>
<div class="block">Get the Enumerated type of the document(s) to be transformed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getFolderId--">getFolderId</a></span>()</code>
<div class="block">Get the first folder id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getLangId--">getLangId</a></span>()</code>
<div class="block">Get the language id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getLog4jProps--">getLog4jProps</a></span>()</code>
<div class="block">Return the path to the log4j.properties configuration file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getNestedTablePadChar--">getNestedTablePadChar</a></span>()</code>
<div class="block">Get the character used for nested table content indentation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getNewWildcard-java.lang.String-">getNewWildcard</a></span>(java.lang.String&nbsp;wc)</code>
<div class="block">This method processes the wildcard specified on the command line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getOptions--">getOptions</a></span>()</code>
<div class="block">This getter method defines all the program command line options returning them in a convenient Options object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getRules--">getRules</a></span>()</code>
<div class="block">Get the name of the rules xml file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getSpsTreeXsl--">getSpsTreeXsl</a></span>()</code>
<div class="block">Get the path to the SupportPoint XSLT file used to derive the folder and document relationship tree structure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getSpsXsl--">getSpsXsl</a></span>()</code>
<div class="block">Get the name of the SupportPoint final stage transformation XSLT file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getTemplateFile--">getTemplateFile</a></span>()</code>
<div class="block">Get the style template file name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getTemplateType--">getTemplateType</a></span>()</code>
<div class="block">Get the template file type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getThreadCount--">getThreadCount</a></span>()</code>
<div class="block">Return the number of simultaneous threads used to convert input document.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getWildcard--">getWildcard</a></span>()</code>
<div class="block">Get the document wildcard.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#getXslVarFile--">getXslVarFile</a></span>()</code>
<div class="block">Not used.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#intValue-java.lang.String-int-">intValue</a></span>(java.lang.String&nbsp;s,
        int&nbsp;defaultValue)</code>
<div class="block">Private convenience method to test if a supplied string is an integer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#isUseNestedTableIndenting--">isUseNestedTableIndenting</a></span>()</code>
<div class="block">Get a boolean flag indicating if the nested table content is to be indented or not in the target format.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#isUseTemplate--">isUseTemplate</a></span>()</code>
<div class="block">Returns a boolean flag to indicate if styling overrides will be implemented.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#process--">process</a></span>()</code>
<div class="block">Process the command line options assigning the values to the various private member variables via public setters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setAuthorId-int-">setAuthorId</a></span>(int&nbsp;authorId)</code>
<div class="block">Set the author id.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setDbVersion-java.lang.String-">setDbVersion</a></span>(java.lang.String&nbsp;dbVersion)</code>
<div class="block">Set the database version.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setDocId-int-">setDocId</a></span>(int&nbsp;docId)</code>
<div class="block">Set the first document id.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setDocType-java.lang.String-">setDocType</a></span>(java.lang.String&nbsp;docType)</code>
<div class="block">Set the document type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setFolderId-int-">setFolderId</a></span>(int&nbsp;folderId)</code>
<div class="block">Set the first folder id.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setLangId-int-">setLangId</a></span>(int&nbsp;langId)</code>
<div class="block">Set the language id.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setLog4jProps-java.lang.String-">setLog4jProps</a></span>(java.lang.String&nbsp;log4jProps)</code>
<div class="block">Set the path to the log4j.properties configuration file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setNestedTablePadChar-java.lang.String-">setNestedTablePadChar</a></span>(java.lang.String&nbsp;nestedTablePadChar)</code>
<div class="block">Set the character used for nested table content indentation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setRules-java.lang.String-">setRules</a></span>(java.lang.String&nbsp;rulesFile)</code>
<div class="block">Public getter/setters
 Set the name of the rules xml file.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setSpsTreeXsl-java.lang.String-">setSpsTreeXsl</a></span>(java.lang.String&nbsp;spsTreeXsl)</code>
<div class="block">Set the path to the SupportPoint XSLT file used to derive the folder and document relationship tree structure.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setSpsXsl-java.lang.String-">setSpsXsl</a></span>(java.lang.String&nbsp;spsXsl)</code>
<div class="block">Set the name of the SupportPoint final stage transformation XSLT file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setTemplateFile-java.lang.String-">setTemplateFile</a></span>(java.lang.String&nbsp;templateFile)</code>
<div class="block">Set the style template file name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setTemplateType-java.lang.String-">setTemplateType</a></span>(java.lang.String&nbsp;templateType)</code>
<div class="block">Set the template file type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setThreadCount-int-">setThreadCount</a></span>(int&nbsp;threadCount)</code>
<div class="block">Set the number of simultaneous threads used to convert input document.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setUseNestedTableIndenting-boolean-">setUseNestedTableIndenting</a></span>(boolean&nbsp;useNestedTableIndenting)</code>
<div class="block">Set a boolean flag indicating if the nested table content is to be indented or not in the target format.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setUseTemplate-boolean-">setUseTemplate</a></span>(boolean&nbsp;useTemplate)</code>
<div class="block">Set a flag to indicate if template driven style overrides will be performed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#setWildcard-java.lang.String-">setWildcard</a></span>(java.lang.String&nbsp;wildcard)</code>
<div class="block">Set the document wildcard.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#usage--">usage</a></span>()</code>
<div class="block">This method prints a list of all command line options to the console.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#validate--">validate</a></span>()</code>
<div class="block">This method checks the validity of command line arguments and assigns default values if not set.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html#validateFile-java.lang.String-java.lang.String-boolean-">validateFile</a></span>(java.lang.String&nbsp;option,
            java.lang.String&nbsp;type,
            boolean&nbsp;hasFile)</code>
<div class="block">Private method to validate the existence of the various files that can be specified on the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultDocId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDocId</h4>
<pre>private&nbsp;int defaultDocId</pre>
</li>
</ul>
<a name="defaultFolderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFolderId</h4>
<pre>private&nbsp;int defaultFolderId</pre>
</li>
</ul>
<a name="defaultLangId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLangId</h4>
<pre>private&nbsp;int defaultLangId</pre>
</li>
</ul>
<a name="defaultDocType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDocType</h4>
<pre>private&nbsp;java.lang.String defaultDocType</pre>
</li>
</ul>
<a name="defaultWildcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWildcard</h4>
<pre>private&nbsp;java.lang.String defaultWildcard</pre>
</li>
</ul>
<a name="defaultSpsXsl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSpsXsl</h4>
<pre>private&nbsp;java.lang.String defaultSpsXsl</pre>
</li>
</ul>
<a name="defaultSpsTreeXsl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSpsTreeXsl</h4>
<pre>private&nbsp;java.lang.String defaultSpsTreeXsl</pre>
</li>
</ul>
<a name="templateFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateFile</h4>
<pre>private&nbsp;java.lang.String templateFile</pre>
</li>
</ul>
<a name="useTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTemplate</h4>
<pre>private&nbsp;boolean useTemplate</pre>
</li>
</ul>
<a name="rulesFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesFile</h4>
<pre>private&nbsp;java.lang.String rulesFile</pre>
</li>
</ul>
<a name="useNestedTableIndenting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNestedTableIndenting</h4>
<pre>private&nbsp;boolean useNestedTableIndenting</pre>
</li>
</ul>
<a name="nestedTablePadChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedTablePadChar</h4>
<pre>private&nbsp;java.lang.String nestedTablePadChar</pre>
</li>
</ul>
<a name="dbVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbVersion</h4>
<pre>private&nbsp;java.lang.String dbVersion</pre>
</li>
</ul>
<a name="docType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docType</h4>
<pre>private&nbsp;java.lang.String docType</pre>
</li>
</ul>
<a name="docId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docId</h4>
<pre>private&nbsp;int docId</pre>
</li>
</ul>
<a name="langId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langId</h4>
<pre>private&nbsp;int langId</pre>
</li>
</ul>
<a name="authorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorId</h4>
<pre>private&nbsp;int authorId</pre>
</li>
</ul>
<a name="threadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadCount</h4>
<pre>private&nbsp;int threadCount</pre>
</li>
</ul>
<a name="folderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folderId</h4>
<pre>private&nbsp;int folderId</pre>
</li>
</ul>
<a name="wildcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre>private&nbsp;java.lang.String wildcard</pre>
</li>
</ul>
<a name="templateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateType</h4>
<pre>private&nbsp;java.lang.String templateType</pre>
</li>
</ul>
<a name="spsXsl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spsXsl</h4>
<pre>private&nbsp;java.lang.String spsXsl</pre>
</li>
</ul>
<a name="spsTreeXsl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spsTreeXsl</h4>
<pre>private&nbsp;java.lang.String spsTreeXsl</pre>
</li>
</ul>
<a name="xslVarFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xslVarFile</h4>
<pre>private&nbsp;java.lang.String xslVarFile</pre>
</li>
</ul>
<a name="debugOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOptions</h4>
<pre>private&nbsp;java.lang.String debugOptions</pre>
</li>
</ul>
<a name="log4jProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jProps</h4>
<pre>private&nbsp;java.lang.String log4jProps</pre>
</li>
</ul>
<a name="cmdLineValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmdLineValues</h4>
<pre>private&nbsp;org.apache.commons.cli.CommandLine cmdLineValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLineHelper</h4>
<pre>public&nbsp;CommandLineHelper()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="CommandLineHelper-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineHelper</h4>
<pre>public&nbsp;CommandLineHelper(java.lang.String[]&nbsp;args)
                  throws org.apache.commons.cli.ParseException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code> - - An exception that is thrown when a parsing error has occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;org.apache.commons.cli.Options&nbsp;getOptions()</pre>
<div class="block">This getter method defines all the program command line options returning them in a convenient Options object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Options</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArgs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] - A list of the remaining command line arguments.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block">This method checks the validity of command line arguments and assigns default values if not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">Process the command line options assigning the values to the various private member variables via public setters.</div>
</li>
</ul>
<a name="validateFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFile</h4>
<pre>private&nbsp;boolean&nbsp;validateFile(java.lang.String&nbsp;option,
                             java.lang.String&nbsp;type,
                             boolean&nbsp;hasFile)</pre>
<div class="block">Private method to validate the existence of the various files that can be specified on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - - String</dd>
<dd><code>type</code> - - String</dd>
<dd><code>hasFile</code> - - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Exists = true, Does not exist = false</dd>
</dl>
</li>
</ul>
<a name="setRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.lang.String&nbsp;rulesFile)</pre>
<div class="block">Public getter/setters
 Set the name of the rules xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rulesFile</code> - - Name of the rule file</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRules()</pre>
<div class="block">Get the name of the rules xml file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rulesFile - The name of the rule file</dd>
</dl>
</li>
</ul>
<a name="isUseNestedTableIndenting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseNestedTableIndenting</h4>
<pre>public&nbsp;boolean&nbsp;isUseNestedTableIndenting()</pre>
<div class="block">Get a boolean flag indicating if the nested table content is to be indented or not in the target format. 
 SupportPoint does not currently support nested tables so content need to be compacted into a single table depth. Indentation is used to 
 discriminate nested content. 1 indent for 1 level of nesting, 2 indents for 2 level of nesting etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setUseNestedTableIndenting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNestedTableIndenting</h4>
<pre>public&nbsp;void&nbsp;setUseNestedTableIndenting(boolean&nbsp;useNestedTableIndenting)</pre>
<div class="block">Set a boolean flag indicating if the nested table content is to be indented or not in the target format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNestedTableIndenting</code> - - boolean</dd>
</dl>
</li>
</ul>
<a name="getDbVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbVersion()</pre>
<div class="block">Get the database version. No default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setDbVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbVersion</h4>
<pre>public&nbsp;void&nbsp;setDbVersion(java.lang.String&nbsp;dbVersion)</pre>
<div class="block">Set the database version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbVersion</code> - - String defining the database version</dd>
</dl>
</li>
</ul>
<a name="getNestedTablePadChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedTablePadChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNestedTablePadChar()</pre>
<div class="block">Get the character used for nested table content indentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Defaults to a single whitespace</dd>
</dl>
</li>
</ul>
<a name="setNestedTablePadChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestedTablePadChar</h4>
<pre>public&nbsp;void&nbsp;setNestedTablePadChar(java.lang.String&nbsp;nestedTablePadChar)</pre>
<div class="block">Set the character used for nested table content indentation. Default is " ".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestedTablePadChar</code> - - The value of the nested table padding character</dd>
</dl>
</li>
</ul>
<a name="getDocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocType()</pre>
<div class="block">Get the document type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Default is docx</dd>
</dl>
</li>
</ul>
<a name="setDocType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocType</h4>
<pre>public&nbsp;void&nbsp;setDocType(java.lang.String&nbsp;docType)</pre>
<div class="block">Set the document type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docType</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getDocId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocId</h4>
<pre>public&nbsp;int&nbsp;getDocId()</pre>
<div class="block">Set the first document id. Default is 1000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - The document id</dd>
</dl>
</li>
</ul>
<a name="setDocId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocId</h4>
<pre>public&nbsp;void&nbsp;setDocId(int&nbsp;docId)</pre>
<div class="block">Set the first document id. Default is 1000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docId</code> - - The document id</dd>
</dl>
</li>
</ul>
<a name="getLangId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangId</h4>
<pre>public&nbsp;int&nbsp;getLangId()</pre>
<div class="block">Get the language id. Default is 32.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - The language id. Default is 32.</dd>
</dl>
</li>
</ul>
<a name="setLangId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangId</h4>
<pre>public&nbsp;void&nbsp;setLangId(int&nbsp;langId)</pre>
<div class="block">Set the language id. Default is 32.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>langId</code> - - Language id</dd>
</dl>
</li>
</ul>
<a name="getAuthorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorId</h4>
<pre>public&nbsp;int&nbsp;getAuthorId()</pre>
<div class="block">Get the author id. No default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - The author id</dd>
</dl>
</li>
</ul>
<a name="setAuthorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorId</h4>
<pre>public&nbsp;void&nbsp;setAuthorId(int&nbsp;authorId)</pre>
<div class="block">Set the author id. No default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - - The author id int value</dd>
</dl>
</li>
</ul>
<a name="getFolderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderId</h4>
<pre>public&nbsp;int&nbsp;getFolderId()</pre>
<div class="block">Get the first folder id. Default is 10000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Folder id</dd>
</dl>
</li>
</ul>
<a name="setFolderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolderId</h4>
<pre>public&nbsp;void&nbsp;setFolderId(int&nbsp;folderId)</pre>
<div class="block">Set the first folder id. Default is 10000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderId</code> - - Folder id int value</dd>
</dl>
</li>
</ul>
<a name="getWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWildcard()</pre>
<div class="block">Get the document wildcard. Default is "*.docx". 
 This is expanded to all documents in the current target folder and all descending folders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Document wildcard ie. "*.docx"</dd>
</dl>
</li>
</ul>
<a name="getDocTypeFromWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTypeFromWildcard</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/processing/SupportedDocType.html" title="enum in com.panviva.util.pgc.processing">SupportedDocType</a>&nbsp;getDocTypeFromWildcard()</pre>
<div class="block">Get the Enumerated type of the document(s) to be transformed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SupportedDocType - Valid command types are: ".docx", ".pptx", ".xslx", ".xhtml", ".xml", ".pdf"</dd>
</dl>
</li>
</ul>
<a name="setWildcard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWildcard</h4>
<pre>public&nbsp;void&nbsp;setWildcard(java.lang.String&nbsp;wildcard)</pre>
<div class="block">Set the document wildcard. Default is "*.docx". 
 This is expanded to all documents in the current target folder and all descending folders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wildcard</code> - - String describing the documenmt wildcard</dd>
</dl>
</li>
</ul>
<a name="getTemplateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateType()</pre>
<div class="block">Get the template file type. Default is "dotx".
 This is used to override the styles in the document to be converted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Describes the template style document type. i.e. dotx</dd>
</dl>
</li>
</ul>
<a name="setTemplateType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateType</h4>
<pre>public&nbsp;void&nbsp;setTemplateType(java.lang.String&nbsp;templateType)</pre>
<div class="block">Set the template file type. Default is "dotx".
 This is used to override the styles in the document to be converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateType</code> - - The template document style i.e. dotx</dd>
</dl>
</li>
</ul>
<a name="getSpsXsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpsXsl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpsXsl()</pre>
<div class="block">Get the name of the SupportPoint final stage transformation XSLT file. 
 If not specified the file sps.v1.0.xsl in the resources folder of the current working directory will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The final stage XSLT transformation file</dd>
</dl>
</li>
</ul>
<a name="setSpsXsl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpsXsl</h4>
<pre>public&nbsp;void&nbsp;setSpsXsl(java.lang.String&nbsp;spsXsl)</pre>
<div class="block">Set the name of the SupportPoint final stage transformation XSLT file. 
 If not specified the file sps.v1.0.xsl in the resources folder of the current working directory will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spsXsl</code> - - The final stage XSLT transformation file</dd>
</dl>
</li>
</ul>
<a name="getTemplateFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateFile()</pre>
<div class="block">Get the style template file name. If not specified not styling overrides will be performed on the document to be converted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The style template file name and path</dd>
</dl>
</li>
</ul>
<a name="setTemplateFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateFile</h4>
<pre>public&nbsp;void&nbsp;setTemplateFile(java.lang.String&nbsp;templateFile)</pre>
<div class="block">Set the style template file name. If not specified not styling overrides will be performed on the document to be converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateFile</code> - - The style template file name and path</dd>
</dl>
</li>
</ul>
<a name="isUseTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseTemplate</h4>
<pre>public&nbsp;boolean&nbsp;isUseTemplate()</pre>
<div class="block">Returns a boolean flag to indicate if styling overrides will be implemented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Is a style template override file being used.</dd>
</dl>
</li>
</ul>
<a name="setUseTemplate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTemplate</h4>
<pre>public&nbsp;void&nbsp;setUseTemplate(boolean&nbsp;useTemplate)</pre>
<div class="block">Set a flag to indicate if template driven style overrides will be performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTemplate</code> - - boolean flag set to indicate a style template override file is used.</dd>
</dl>
</li>
</ul>
<a name="getXslVarFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslVarFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXslVarFile()</pre>
<div class="block">Not used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;void&nbsp;usage()</pre>
<div class="block">This method prints a list of all command line options to the console.</div>
</li>
</ul>
<a name="booleanValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>private static&nbsp;boolean&nbsp;booleanValue(java.lang.String&nbsp;s,
                                    boolean&nbsp;defaultValue)</pre>
<div class="block">Private convenience method to test if a supplied string can be interpreted as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - "true", "t", "yes", "y", 1" all translate to true</dd>
<dd><code>defaultValue</code> - - Default value if not set correctly.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="intValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>private static&nbsp;int&nbsp;intValue(java.lang.String&nbsp;s,
                            int&nbsp;defaultValue)</pre>
<div class="block">Private convenience method to test if a supplied string is an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The string housing the integer value</dd>
<dd><code>defaultValue</code> - - Default value assigned if not set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getNewWildcard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWildcard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewWildcard(java.lang.String&nbsp;wc)</pre>
<div class="block">This method processes the wildcard specified on the command line. 
 If a wildcard is specified on the commandline any * characters must be prefixed with a '\' character. i.e. -w "\*.docx"
 Otherwise it will be expanded at the time the getOptionValue is issued. This will then retrieve a list of docx files in
 the workspace directory or sub-directories of the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wc</code> - - Wild card value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wildcard - New wild card value</dd>
</dl>
</li>
</ul>
<a name="getSpsTreeXsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpsTreeXsl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpsTreeXsl()</pre>
<div class="block">Get the path to the SupportPoint XSLT file used to derive the folder and document relationship tree structure.
 This is used for the final stage transformation of input documents to theie SupportPoint specific importable xml format file counterpart.
 If not specified this defaults to {current working directory}/resources/sps-tree.v1.0.xsl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The Final stage SupportPoint XSLT transform file used to generate an output folder treeFinal stage SupportPoint XSLT transform file used to generate an output folder tree</dd>
</dl>
</li>
</ul>
<a name="setSpsTreeXsl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpsTreeXsl</h4>
<pre>public&nbsp;void&nbsp;setSpsTreeXsl(java.lang.String&nbsp;spsTreeXsl)</pre>
<div class="block">Set the path to the SupportPoint XSLT file used to derive the folder and document relationship tree structure.
 This is used for the final stage transformation of input documents to theie SupportPoint specific importable xml format file counterpart.
 If not specified this defaults to {current working directory}/resources/sps-tree.v1.0.xsl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spsTreeXsl</code> - - Set the</dd>
</dl>
</li>
</ul>
<a name="getLog4jProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog4jProps</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog4jProps()</pre>
<div class="block">Return the path to the log4j.properties configuration file.
 If not specified this defaults to {current working directory}/resources/log4j.properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The log4j.properties file location</dd>
</dl>
</li>
</ul>
<a name="setLog4jProps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog4jProps</h4>
<pre>public&nbsp;void&nbsp;setLog4jProps(java.lang.String&nbsp;log4jProps)</pre>
<div class="block">Set the path to the log4j.properties configuration file.
 If not specified this defaults to {current working directory}/resources/log4j.properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log4jProps</code> - - Set the log4j.properties file location</dd>
</dl>
</li>
</ul>
<a name="getThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
<div class="block">Return the number of simultaneous threads used to convert input document. 8 threads means 8 simultaneous document conversions.
 Default is 4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - The number of simultaneous file conversion threads to execute.</dd>
</dl>
</li>
</ul>
<a name="setThreadCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;threadCount)</pre>
<div class="block">Set the number of simultaneous threads used to convert input document. 8 threads means 8 simultaneous document conversions.
 The default is 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadCount</code> - - Sets the number of simultaneous file conversion threads to execute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/helper/CommandLineHelper.html" target="_top">Frames</a></li>
<li><a href="CommandLineHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
