# helphero_content_converter

./: .gitignore  .project  HelpHeroReadme.md  README.md  pom.xml  rules.xml  sps-tree.v1.0.xsl  sps.v1.0.xsl
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/panviva/util/pgc/: AppTest.html  PanvivaGenericConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/panviva/util/pgc/class-use/: AppTest.html  PanvivaGenericConverter.html
doc/com/panviva/util/pgc/dom/processing/: DevolutionCondition.html  DocumentPartitioner.html  FolderPartitioner.html  IDevolutionCondition.html  IPartitionType.html  IPartitioner.html  ITransform.html  Partition.html  PartitionException.html  PartitionType.html  Partitioner.html  SectionPartitioner.html  TaskPartitioner.html  TransformException.html  TransformationManager.html  Transformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/panviva/util/pgc/helper/: CommandLineHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/panviva/util/pgc/helper/class-use/: CommandLineHelper.html
doc/com/panviva/util/pgc/processing/: DocumentPostProcessor.html  DocumentTransformer.html  FileConverter.html  IDocumentPostProcessor.html  IDocumentPreProcessor.html  IPreProcessorFactory.html  PreProcessorFactoryImpl.html  SupportedDocType.html  WordPreProcessor.html  XslInstanceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/panviva/util/pgc/processing/class-use/: DocumentPostProcessor.html  DocumentTransformer.html  FileConverter.html  IDocumentPostProcessor.html  IDocumentPreProcessor.html  IPreProcessorFactory.html  PreProcessorFactoryImpl.html  SupportedDocType.html  WordPreProcessor.html  XslInstanceManager.html
doc/com/panviva/util/pgc/rule/: HtmlElement.html  HtmlElementType.html  IElement.html  IElementType.html  IMatchProperties.html  IRule.html  IRuleSet.html  IRuleSubType.html  IRuleTarget.html  IRuleTargetType.html  IRuleType.html  ITask.html  ITaskExprType.html  ITaskJoinType.html  ITaskMatchType.html  ITaskPosition.html  ITaskType.html  MatchProperties.html  PartitionSrcProperties.html  PartitionTargetProperties.html  Rule.html  RuleSet.html  RuleSetManager.html  RuleSubType.html  RuleTarget.html  RuleTargetType.html  RuleType.html  Task.html  TaskExprType.html  TaskJoinType.html  TaskMatchType.html  TaskPosition.html  TaskType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/panviva/util/pgc/rule/class-use/: HtmlElement.html  HtmlElementType.html  IElement.html  IElementType.html  IMatchProperties.html  IRule.html  IRuleSet.html  IRuleSubType.html  IRuleTarget.html  IRuleTargetType.html  IRuleType.html  ITask.html  ITaskExprType.html  ITaskJoinType.html  ITaskMatchType.html  ITaskPosition.html  ITaskType.html  MatchProperties.html  PartitionSrcProperties.html  Rule.html  Task.html  (+12 more)
doc/com/panviva/util/pgc/util/: ConfigHelper.html  DateHelper.html  DomUtils.html  FileHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: Readme.txt  docx4j.properties  hh.v3.0.xsl  log4j.properties  rules.xml  sps.v1.0.xsl
src/main/java/assembly/: dist.xml
src/main/java/resources/: log4j.properties  sps-tree.v1.0.xsl  sps.v1.0.xsl
(+122 files in other folders)
