<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.helphero.util</groupId>
  <artifactId>hhc</artifactId>
  <version>2.0.0-3</version>
  <packaging>jar</packaging>

  <name>Help Hero Converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.docx4j</groupId>
  		<artifactId>docx4j</artifactId>
  		<version>3.0.0</version>
  	</dependency>
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<type>jar</type>
  	</dependency>  	
    <dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
    </dependency>
    <dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.6.0-5</version>
    </dependency>
    <dependency>
    	<groupId>org.im4java</groupId>
    	<artifactId>im4java</artifactId>
    	<version>1.4.0</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.1</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.5</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>xmlgraphics-commons</artifactId>
    	<version>1.5</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>serializer</artifactId>
    	<version>2.7.1</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>org.plutext</groupId>
    	<artifactId>jaxb-xmldsig-core</artifactId>
    	<version>1.0.0</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
  		<type>jar</type>    	
    </dependency>
    <dependency>
    	<groupId>com.independentsoft.msg</groupId>
    	<artifactId>jmsg</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
        		<archive>
        			<manifest>
        			    <addClasspath>true</addClasspath>
               			<classpathPrefix>lib/</classpathPrefix>
            			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            			<mainClass>com.helphero.util.hhc.HelpHeroConverter</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.5.3</version>
  			<executions>
	 			<execution>
		 			<id>create-distro</id>
		            <phase>package</phase>
		            <goals>
		            	<goal>single</goal>
		            </goals>
		            <configuration>
			             <descriptors>
			             	<descriptor>src/main/java/assembly/dist.xml</descriptor>
			             </descriptors>
		            </configuration>
	 			</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>  
</project>
