<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:05 AEDT 2016 -->
<title>Uses of Interface com.panviva.util.pgc.dom.processing.IPartitionType</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.panviva.util.pgc.dom.processing.IPartitionType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/class-use/IPartitionType.html" target="_top">Frames</a></li>
<li><a href="IPartitionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.panviva.util.pgc.dom.processing.IPartitionType" class="title">Uses of Interface<br>com.panviva.util.pgc.dom.processing.IPartitionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.panviva.util.pgc.dom.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a> in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> that implement <a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> that return <a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getParentContainerType--">getParentContainerType</a></span>()</code>
<div class="block">This method retrieves the type of parent container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPartitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getParentContainerType--">getParentContainerType</a></span>()</code>
<div class="block">This method retrieves the type of parent container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> with parameters of type <a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setParentContainerType-com.panviva.util.pgc.dom.processing.IPartitionType-">setParentContainerType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a>&nbsp;type)</code>
<div class="block">This method sets the type of parent container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPartitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setParentContainerType-com.panviva.util.pgc.dom.processing.IPartitionType-">setParentContainerType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a>&nbsp;type)</code>
<div class="block">This method sets the type of parent container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/class-use/IPartitionType.html" target="_top">Frames</a></li>
<li><a href="IPartitionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
