<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:04 AEDT 2016 -->
<title>Uses of Class com.panviva.util.pgc.dom.processing.PartitionType</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.panviva.util.pgc.dom.processing.PartitionType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/class-use/PartitionType.html" target="_top">Frames</a></li>
<li><a href="PartitionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.panviva.util.pgc.dom.processing.PartitionType" class="title">Uses of Class<br>com.panviva.util.pgc.dom.processing.PartitionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.panviva.util.pgc.dom.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a> in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> declared as <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#parentContainerType">parentContainerType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#partitionType">partitionType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#topPartitionType">topPartitionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitionType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partition.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partition.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> that return <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getPartitionType--">getPartitionType</a></span>()</code>
<div class="block">Get the partition type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPartitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getPartitionType--">getPartitionType</a></span>()</code>
<div class="block">This method returns the type of partition i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getTopPartitionType--">getTopPartitionType</a></span>()</code>
<div class="block">Get the top partition type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitionType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partition.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partition.html#getType--">getType</a></span>()</code>
<div class="block">Retrieve the partition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitionType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PartitionType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> with parameters of type <a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">setPartitionType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;partitionType)</code>
<div class="block">Set the partition type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPartitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">setPartitionType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;partitionType)</code>
<div class="block">This method sets the type of partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransformationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setTopPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">setTopPartitionType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;topPartitionType)</code>
<div class="block">Set the top partition type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitionType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html#setType-com.panviva.util.pgc.dom.processing.PartitionType-">setType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partition.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partition.html#setType-com.panviva.util.pgc.dom.processing.PartitionType-">setType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;type)</code>
<div class="block">Set the partition type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/class-use/PartitionType.html" target="_top">Frames</a></li>
<li><a href="PartitionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
