<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:04 AEDT 2016 -->
<title>Uses of Class com.panviva.util.pgc.dom.processing.TransformException</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.panviva.util.pgc.dom.processing.TransformException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/class-use/TransformException.html" target="_top">Frames</a></li>
<li><a href="TransformException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.panviva.util.pgc.dom.processing.TransformException" class="title">Uses of Class<br>com.panviva.util.pgc.dom.processing.TransformException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.dom.processing.transforms">com.panviva.util.pgc.dom.processing.transforms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.processing">com.panviva.util.pgc.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.panviva.util.pgc.dom.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a> in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> that throw <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#process--">process</a></span>()</code>
<div class="block">Execute the transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SectionPartitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/SectionPartitioner.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#process--">process</a></span>()</code>
<div class="block">Do the partitioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransform.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#process--">process</a></span>()</code>
<div class="block">Process the transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentPartitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TransformationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#processPartition-com.panviva.util.pgc.rule.IRule-java.lang.String-boolean-boolean-boolean-boolean-">processPartition</a></span>(<a href="../../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule,
                java.lang.String&nbsp;baseXPath,
                boolean&nbsp;hasFolder,
                boolean&nbsp;hasDocument,
                boolean&nbsp;hasSection,
                boolean&nbsp;hasTask)</code>
<div class="block">Process a partitioning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TransformationManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#processRule-com.panviva.util.pgc.rule.IRule-">processRule</a></span>(<a href="../../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.dom.processing.transforms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a> in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/package-summary.html">com.panviva.util.pgc.dom.processing.transforms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/package-summary.html">com.panviva.util.pgc.dom.processing.transforms</a> that throw <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReplaceTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoveTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html#process--">process</a></span>()</code>
<div class="block">Execute the move transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html#process--">process</a></span>()</code>
<div class="block">Execute the delete transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#process--">process</a></span>()</code>
<div class="block">Apply the transform to the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#process--">process</a></span>()</code>
<div class="block">Execute the copy transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyAdjacentTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html#process--">process</a></span>()</code>
<div class="block">Execute this transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processNewContent-javax.xml.xpath.XPath-">processNewContent</a></span>(javax.xml.xpath.XPath&nbsp;xPath)</code>
<div class="block">Private method to process new content tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processNewPartitions-javax.xml.xpath.XPath-">processNewPartitions</a></span>(javax.xml.xpath.XPath&nbsp;xPath)</code>
<div class="block">Private method to process new partition tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a> in <a href="../../../../../../../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a> that throw <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDocumentPostProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html#process--">process</a></span>()</code>
<div class="block">Execute the post processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#process--">process</a></span>()</code>
<div class="block">Apply all the transformation rules to the input document and save as an xHtml document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentPostProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#process--">process</a></span>()</code>
<div class="block">Main method to execute the final stage document specific conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/class-use/TransformException.html" target="_top">Frames</a></li>
<li><a href="TransformException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
