<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:00 AEDT 2016 -->
<title>DocumentPartitioner</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentPartitioner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/DevolutionCondition.html" title="enum in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" target="_top">Frames</a></li>
<li><a href="DocumentPartitioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.dom.processing</div>
<h2 title="Class DocumentPartitioner" class="title">Class DocumentPartitioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing.Partitioner</a></li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.dom.processing.DocumentPartitioner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitioner</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentPartitioner</span>
extends <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></pre>
<div class="block">This derived class performs document specific attuned partitioning of an xHtml document.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.panviva.util.pgc.dom.processing.Partitioner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.panviva.util.pgc.dom.processing.<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></h3>
<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#document">document</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#DocumentPartitioner--">DocumentPartitioner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#initialise--">initialise</a></span>()</code>
<div class="block">Initialise all the default settings for a document level partition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#interpret--">interpret</a></span>()</code>
<div class="block">This method sets up all the properties to drive partitioning</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#partition--">partition</a></span>()</code>
<div class="block">Do the partitioning of the document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#process--">process</a></span>()</code>
<div class="block">Do the partitioning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.panviva.util.pgc.dom.processing.Partitioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.panviva.util.pgc.dom.processing.<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></h3>
<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#deriveMatchingElementXPath--">deriveMatchingElementXPath</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getAttributeMatchExpression--">getAttributeMatchExpression</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getAttributeMatchRegexPattern--">getAttributeMatchRegexPattern</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getAttributeMatchType--">getAttributeMatchType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getDevolutionCondition--">getDevolutionCondition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getDocument--">getDocument</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getDocumentRootXPath--">getDocumentRootXPath</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getFirstPartition--">getFirstPartition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getFirstPartitionId--">getFirstPartitionId</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getIntroPartitionTitle--">getIntroPartitionTitle</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getKeepFirstElements--">getKeepFirstElements</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getLastFolderId--">getLastFolderId</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getMatchingAttributeName--">getMatchingAttributeName</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getMatchingAttributeValue--">getMatchingAttributeValue</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getMatchingElementXPath--">getMatchingElementXPath</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getParentContainerNodes--">getParentContainerNodes</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getParentContainerType--">getParentContainerType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getParentContainerXPath--">getParentContainerXPath</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getPartitionType--">getPartitionType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getPartitionTypeAsString--">getPartitionTypeAsString</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getRule--">getRule</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTargetType--">getTargetType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTargetTypeAsString--">getTargetTypeAsString</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTitleNameMatchExprType--">getTitleNameMatchExprType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTitleNameMatchExprValue--">getTitleNameMatchExprValue</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTitleNameMatchRegexPattern--">getTitleNameMatchRegexPattern</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTitleNameMatchType--">getTitleNameMatchType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTitleNameReplaceRegexPattern--">getTitleNameReplaceRegexPattern</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getTitleNameReplaceWithRegexPattern--">getTitleNameReplaceWithRegexPattern</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getXPathHandler--">getXPathHandler</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#hasPartitions--">hasPartitions</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#isDebug--">isDebug</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#isPruneEmptyPartition--">isPruneEmptyPartition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#isTitleNameMatchCondition--">isTitleNameMatchCondition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#isTitleNameReplaceCondition--">isTitleNameReplaceCondition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#run--">run</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setAttributeMatchExpression-com.panviva.util.pgc.rule.ITaskExprType-">setAttributeMatchExpression</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setAttributeMatchRegexPattern-java.lang.String-">setAttributeMatchRegexPattern</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setAttributeMatchType-com.panviva.util.pgc.rule.ITaskMatchType-">setAttributeMatchType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setDevolutionCondition-com.panviva.util.pgc.dom.processing.IDevolutionCondition-">setDevolutionCondition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setDocument-org.w3c.dom.Document-">setDocument</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setDocumentRootXPath-java.lang.String-">setDocumentRootXPath</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setFirstPartition-com.panviva.util.pgc.dom.processing.Partition-">setFirstPartition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setFirstPartitionId-int-">setFirstPartitionId</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setIntroPartitionTitle-java.lang.String-">setIntroPartitionTitle</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setKeepFirstElements-boolean-">setKeepFirstElements</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setLastFolderId-int-">setLastFolderId</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setMatchingAttributeName-java.lang.String-">setMatchingAttributeName</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setMatchingAttributeValue-java.lang.String-">setMatchingAttributeValue</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setMatchingElementXPath-java.lang.String-">setMatchingElementXPath</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setParentContainerType-com.panviva.util.pgc.dom.processing.IPartitionType-">setParentContainerType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setParentContainerXPath-java.lang.String-">setParentContainerXPath</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">setPartitionType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setPruneEmptyPartition-boolean-">setPruneEmptyPartition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTargetType-com.panviva.util.pgc.rule.RuleTargetType-">setTargetType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameMatchCondition-boolean-">setTitleNameMatchCondition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameMatchExprType-com.panviva.util.pgc.rule.ITaskExprType-">setTitleNameMatchExprType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameMatchExprValue-java.lang.String-">setTitleNameMatchExprValue</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameMatchRegexPattern-java.lang.String-">setTitleNameMatchRegexPattern</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameMatchType-com.panviva.util.pgc.rule.ITaskMatchType-">setTitleNameMatchType</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameReplaceCondition-boolean-">setTitleNameReplaceCondition</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameReplaceRegexPattern-java.lang.String-">setTitleNameReplaceRegexPattern</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setTitleNameReplaceWithRegexPattern-java.lang.String-">setTitleNameReplaceWithRegexPattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentPartitioner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentPartitioner</h4>
<pre>public&nbsp;DocumentPartitioner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block">Initialise all the default settings for a document level partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#initialise--">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></code></dd>
</dl>
</li>
</ul>
<a name="interpret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;void&nbsp;interpret()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#interpret--">Partitioner</a></code></span></div>
<div class="block">This method sets up all the properties to drive partitioning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#interpret--">interpret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#interpret--">interpret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></code></dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#process--">Partitioner</a></code></span></div>
<div class="block">Do the partitioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if there a problem with the transform</dd>
</dl>
</li>
</ul>
<a name="partition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partition</h4>
<pre>public&nbsp;void&nbsp;partition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#partition--">Partitioner</a></code></span></div>
<div class="block">Do the partitioning of the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#partition--">partition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitioner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#partition--">partition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/DevolutionCondition.html" title="enum in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" target="_top">Frames</a></li>
<li><a href="DocumentPartitioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
