<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:00 AEDT 2016 -->
<title>IPartitioner</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPartitioner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/IPartitioner.html" target="_top">Frames</a></li>
<li><a href="IPartitioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.dom.processing</div>
<h2 title="Interface IPartitioner" class="title">Interface IPartitioner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">DocumentPartitioner</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">FolderPartitioner</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/SectionPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">SectionPartitioner</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">TaskPartitioner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPartitioner</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles
 
 This interface defines all the methods to partition a document.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getAttributeMatchExpression--">getAttributeMatchExpression</a></span>()</code>
<div class="block">This method gets the type of expression match that is used on the element attribute used to determine which elements are used as partitions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getAttributeMatchRegexPattern--">getAttributeMatchRegexPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getAttributeMatchType--">getAttributeMatchType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Get the document (DOM) to partition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getDocumentRootXPath--">getDocumentRootXPath</a></span>()</code>
<div class="block">Returns the starting element XPath for the highest level of partitioning.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getFirstPartition--">getFirstPartition</a></span>()</code>
<div class="block">Retrieve the first partition details</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getFirstPartitionId--">getFirstPartitionId</a></span>()</code>
<div class="block">Retrieve the first partition id (either document or folder id)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getIntroPartitionTitle--">getIntroPartitionTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getKeepFirstElements--">getKeepFirstElements</a></span>()</code>
<div class="block">This method returns a flag to indicate the first non-matching elements should or should not be included in an introductory partition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getLastFolderId--">getLastFolderId</a></span>()</code>
<div class="block">Retrieve the last folder partition id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getMatchingAttributeName--">getMatchingAttributeName</a></span>()</code>
<div class="block">This method returns the name of the partition element attribute used to determine which elements are used as partitions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getMatchingAttributeValue--">getMatchingAttributeValue</a></span>()</code>
<div class="block">This method gets the value of the partition element attribute used to determine which elements are used as partitions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getMatchingElementXPath--">getMatchingElementXPath</a></span>()</code>
<div class="block">This method retrieves the XPath to the elements that mark the partitions within the document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getParentContainerNodes--">getParentContainerNodes</a></span>()</code>
<div class="block">This method returns a node or nodes whose siblings for folder partitioning or children for document/section/task partitioning 
 will be used to further partition a document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getParentContainerType--">getParentContainerType</a></span>()</code>
<div class="block">This method retrieves the type of parent container.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getParentContainerXPath--">getParentContainerXPath</a></span>()</code>
<div class="block">This method returns the parent container XPath string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getPartitionType--">getPartitionType</a></span>()</code>
<div class="block">This method returns the type of partition i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getPartitionTypeAsString--">getPartitionTypeAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getTargetType--">getTargetType</a></span>()</code>
<div class="block">This method returns the target type of partition i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#getTargetTypeAsString--">getTargetTypeAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#partition--">partition</a></span>()</code>
<div class="block">Do the partitioning of the document.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setAttributeMatchExpression-com.panviva.util.pgc.rule.ITaskExprType-">setAttributeMatchExpression</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a>&nbsp;value)</code>
<div class="block">This method sets the type of expression match that is used on the element attribute used to determine which elements are used as partitions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setAttributeMatchRegexPattern-java.lang.String-">setAttributeMatchRegexPattern</a></span>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setAttributeMatchType-com.panviva.util.pgc.rule.ITaskMatchType-">setAttributeMatchType</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setDocument-org.w3c.dom.Document-">setDocument</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Set the document (DOM) to partition.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setDocumentRootXPath-java.lang.String-">setDocumentRootXPath</a></span>(java.lang.String&nbsp;sPath)</code>
<div class="block">This method sets the XPath to the starting element used to partition a document for the highest level of partitioning.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setFirstPartition-com.panviva.util.pgc.dom.processing.Partition-">setFirstPartition</a></span>(<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;partition)</code>
<div class="block">Set the first partition for a partition type</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setFirstPartitionId-int-">setFirstPartitionId</a></span>(int&nbsp;id)</code>
<div class="block">Set the first partition id (either the first folder id or document id) for a partition</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setIntroPartitionTitle-java.lang.String-">setIntroPartitionTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method sets the title for the introductory partition.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setKeepFirstElements-boolean-">setKeepFirstElements</a></span>(boolean&nbsp;bool)</code>
<div class="block">This method sets a flag to indicate the first non-matching elements should or should not be included in an introductory partition.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setLastFolderId-int-">setLastFolderId</a></span>(int&nbsp;id)</code>
<div class="block">Set the last folder partition id.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setMatchingAttributeName-java.lang.String-">setMatchingAttributeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method sets the name of the partition element attribute used to determine which elements are used as partitions.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setMatchingAttributeValue-java.lang.String-">setMatchingAttributeValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method sets the value of the partition element attribute used to determine which elements are used as partitions.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setMatchingElementXPath-java.lang.String-">setMatchingElementXPath</a></span>(java.lang.String&nbsp;xPath)</code>
<div class="block">This method sets the XPath to the elements that mark the partitions within the document.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setParentContainerType-com.panviva.util.pgc.dom.processing.IPartitionType-">setParentContainerType</a></span>(<a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a>&nbsp;type)</code>
<div class="block">This method sets the type of parent container.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setParentContainerXPath-java.lang.String-">setParentContainerXPath</a></span>(java.lang.String&nbsp;sPath)</code>
<div class="block">This method provides the xPath to the node or nodes the content of which will be used for partitioning.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">setPartitionType</a></span>(<a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;partitionType)</code>
<div class="block">This method sets the type of partition.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitioner.html#setTargetType-com.panviva.util.pgc.rule.RuleTargetType-">setTargetType</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a>&nbsp;targetType)</code>
<div class="block">This method sets the target type of partition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatchingElementXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingElementXPath</h4>
<pre>void&nbsp;setMatchingElementXPath(java.lang.String&nbsp;xPath)</pre>
<div class="block">This method sets the XPath to the elements that mark the partitions within the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - - XPath String to the Partition Matching Elements</dd>
</dl>
</li>
</ul>
<a name="getMatchingElementXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingElementXPath</h4>
<pre>java.lang.String&nbsp;getMatchingElementXPath()</pre>
<div class="block">This method retrieves the XPath to the elements that mark the partitions within the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The XPath to the matching element(s)</dd>
</dl>
</li>
</ul>
<a name="setMatchingAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingAttributeName</h4>
<pre>void&nbsp;setMatchingAttributeName(java.lang.String&nbsp;name)</pre>
<div class="block">This method sets the name of the partition element attribute used to determine which elements are used as partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Matching attribute name</dd>
</dl>
</li>
</ul>
<a name="getMatchingAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingAttributeName</h4>
<pre>java.lang.String&nbsp;getMatchingAttributeName()</pre>
<div class="block">This method returns the name of the partition element attribute used to determine which elements are used as partitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Name of matching attribute</dd>
</dl>
</li>
</ul>
<a name="setMatchingAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingAttributeValue</h4>
<pre>void&nbsp;setMatchingAttributeValue(java.lang.String&nbsp;value)</pre>
<div class="block">This method sets the value of the partition element attribute used to determine which elements are used as partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Matching attribute value</dd>
</dl>
</li>
</ul>
<a name="getMatchingAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingAttributeValue</h4>
<pre>java.lang.String&nbsp;getMatchingAttributeValue()</pre>
<div class="block">This method gets the value of the partition element attribute used to determine which elements are used as partitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Matching attribute value</dd>
</dl>
</li>
</ul>
<a name="setAttributeMatchExpression-com.panviva.util.pgc.rule.ITaskExprType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeMatchExpression</h4>
<pre>void&nbsp;setAttributeMatchExpression(<a href="../../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a>&nbsp;value)</pre>
<div class="block">This method sets the type of expression match that is used on the element attribute used to determine which elements are used as partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Task expression type implementation instance</dd>
</dl>
</li>
</ul>
<a name="getAttributeMatchExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMatchExpression</h4>
<pre><a href="../../../../../../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule">ITaskExprType</a>&nbsp;getAttributeMatchExpression()</pre>
<div class="block">This method gets the type of expression match that is used on the element attribute used to determine which elements are used as partitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskExprType Task expression type implementation instance</dd>
</dl>
</li>
</ul>
<a name="getAttributeMatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMatchType</h4>
<pre><a href="../../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a>&nbsp;getAttributeMatchType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITaskMatchType This method retrieves the type of attribute matching mechanism i.e. an epxr { contains, startsWith } or a regex.</dd>
</dl>
</li>
</ul>
<a name="setAttributeMatchType-com.panviva.util.pgc.rule.ITaskMatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeMatchType</h4>
<pre>void&nbsp;setAttributeMatchType(<a href="../../../../../../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule">ITaskMatchType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - This method sets the type of attribute matching mechanism i.e. an epxr { contains, startsWith } or a regex.</dd>
</dl>
</li>
</ul>
<a name="setAttributeMatchRegexPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeMatchRegexPattern</h4>
<pre>void&nbsp;setAttributeMatchRegexPattern(java.lang.String&nbsp;pattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - This method sets the regular expression pattern to be used for matching on an attribute.</dd>
</dl>
</li>
</ul>
<a name="getAttributeMatchRegexPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMatchRegexPattern</h4>
<pre>java.lang.String&nbsp;getAttributeMatchRegexPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String This method returns the regular expression pattern to be used for matching on an attribute.</dd>
</dl>
</li>
</ul>
<a name="setParentContainerXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentContainerXPath</h4>
<pre>void&nbsp;setParentContainerXPath(java.lang.String&nbsp;sPath)</pre>
<div class="block">This method provides the xPath to the node or nodes the content of which will be used for partitioning.
 Folder partitioning is applied to siblings of this node.
 For Document/Section/Task/etc. partitioning, this method provides the xPath to a node or nodes whose children will be
 used for partitioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sPath</code> - Parent container XPath</dd>
</dl>
</li>
</ul>
<a name="getParentContainerXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentContainerXPath</h4>
<pre>java.lang.String&nbsp;getParentContainerXPath()</pre>
<div class="block">This method returns the parent container XPath string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Parent container XPath string.</dd>
</dl>
</li>
</ul>
<a name="setDocumentRootXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentRootXPath</h4>
<pre>void&nbsp;setDocumentRootXPath(java.lang.String&nbsp;sPath)</pre>
<div class="block">This method sets the XPath to the starting element used to partition a document for the highest level of partitioning. 
 If folder partitioning is used, the Parent Container XPath should be the same as this. If folder level partitioning is not used,
 the devolution condition of REALIGN_TO_ROOT_CONTAINER should enforce the next highest level of partitioning to realign its starting point
 (Parent Container XPath) to be the same as the Document Root XPath.  This is handled by the Transformation Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sPath</code> - Document root XPath</dd>
</dl>
</li>
</ul>
<a name="getDocumentRootXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRootXPath</h4>
<pre>java.lang.String&nbsp;getDocumentRootXPath()</pre>
<div class="block">Returns the starting element XPath for the highest level of partitioning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Document root XPath</dd>
</dl>
</li>
</ul>
<a name="getParentContainerNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentContainerNodes</h4>
<pre>org.w3c.dom.NodeList&nbsp;getParentContainerNodes()
                                      throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">This method returns a node or nodes whose siblings for folder partitioning or children for document/section/task partitioning 
 will be used to further partition a document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NodeList List of nodes whose siblings for folder partitioning or children for document/section/task partitioning will be used to further partition a document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - Thrown if an invalid XPath is used</dd>
</dl>
</li>
</ul>
<a name="setParentContainerType-com.panviva.util.pgc.dom.processing.IPartitionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentContainerType</h4>
<pre>void&nbsp;setParentContainerType(<a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a>&nbsp;type)</pre>
<div class="block">This method sets the type of parent container. The parent container determines 
 whether sibling (for folders) or child nodes (for document/section/tasks) are used to further partition a document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Parent Container Type</dd>
</dl>
</li>
</ul>
<a name="getParentContainerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentContainerType</h4>
<pre><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitionType</a>&nbsp;getParentContainerType()</pre>
<div class="block">This method retrieves the type of parent container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPartitionType Parent Container Type implementation instance</dd>
</dl>
</li>
</ul>
<a name="setIntroPartitionTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroPartitionTitle</h4>
<pre>void&nbsp;setIntroPartitionTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method sets the title for the introductory partition. This partition captures all elements that are before 
 the first matching partition element in the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Introductory partition title</dd>
</dl>
</li>
</ul>
<a name="getIntroPartitionTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroPartitionTitle</h4>
<pre>java.lang.String&nbsp;getIntroPartitionTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The introductory partition title.</dd>
</dl>
</li>
</ul>
<a name="setKeepFirstElements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepFirstElements</h4>
<pre>void&nbsp;setKeepFirstElements(boolean&nbsp;bool)</pre>
<div class="block">This method sets a flag to indicate the first non-matching elements should or should not be included in an introductory partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - Flag to indicate first elements will be preserved</dd>
</dl>
</li>
</ul>
<a name="getKeepFirstElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepFirstElements</h4>
<pre>boolean&nbsp;getKeepFirstElements()</pre>
<div class="block">This method returns a flag to indicate the first non-matching elements should or should not be included in an introductory partition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Flag to indicate first elements will be preserved</dd>
</dl>
</li>
</ul>
<a name="getPartitionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionType</h4>
<pre><a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;getPartitionType()</pre>
<div class="block">This method returns the type of partition i.e. Folder, Document, Section, Task, ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PartitionType Partition type implementation instance</dd>
</dl>
</li>
</ul>
<a name="setPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionType</h4>
<pre>void&nbsp;setPartitionType(<a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;partitionType)</pre>
<div class="block">This method sets the type of partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionType</code> - Partition type implementation instance</dd>
</dl>
</li>
</ul>
<a name="getPartitionTypeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionTypeAsString</h4>
<pre>java.lang.String&nbsp;getPartitionTypeAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Returns the Partition Type as a Camel Notation String.</dd>
</dl>
</li>
</ul>
<a name="getTargetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre><a href="../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a>&nbsp;getTargetType()</pre>
<div class="block">This method returns the target type of partition i.e. Procedure, Policy, Process, External</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RuleTargetType Rule target type</dd>
</dl>
</li>
</ul>
<a name="setTargetType-com.panviva.util.pgc.rule.RuleTargetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>void&nbsp;setTargetType(<a href="../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a>&nbsp;targetType)</pre>
<div class="block">This method sets the target type of partition. Used only for documents at this stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - Rule target type</dd>
</dl>
</li>
</ul>
<a name="getTargetTypeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTypeAsString</h4>
<pre>java.lang.String&nbsp;getTargetTypeAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Returns the Target Type as a Camel Notation String.</dd>
</dl>
</li>
</ul>
<a name="partition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>void&nbsp;partition()
        throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Do the partitioning of the document.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - Thrown if an invalid XPath is used during the partition process</dd>
</dl>
</li>
</ul>
<a name="setDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>void&nbsp;setDocument(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Set the document (DOM) to partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Document (DOM) to partition</dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>org.w3c.dom.Document&nbsp;getDocument()</pre>
<div class="block">Get the document (DOM) to partition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document Document (DOM) to partition</dd>
</dl>
</li>
</ul>
<a name="setFirstPartition-com.panviva.util.pgc.dom.processing.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPartition</h4>
<pre>void&nbsp;setFirstPartition(<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;partition)</pre>
<div class="block">Set the first partition for a partition type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - First partition</dd>
</dl>
</li>
</ul>
<a name="getFirstPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPartition</h4>
<pre><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;getFirstPartition()</pre>
<div class="block">Retrieve the first partition details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Partition First partition</dd>
</dl>
</li>
</ul>
<a name="setFirstPartitionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPartitionId</h4>
<pre>void&nbsp;setFirstPartitionId(int&nbsp;id)</pre>
<div class="block">Set the first partition id (either the first folder id or document id) for a partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - First Partition id</dd>
</dl>
</li>
</ul>
<a name="getFirstPartitionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPartitionId</h4>
<pre>int&nbsp;getFirstPartitionId()</pre>
<div class="block">Retrieve the first partition id (either document or folder id)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int First Partition id</dd>
</dl>
</li>
</ul>
<a name="setLastFolderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFolderId</h4>
<pre>void&nbsp;setLastFolderId(int&nbsp;id)</pre>
<div class="block">Set the last folder partition id. Folders are partitioned first documents next. Document ids start at last folder id + 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Last Folder id</dd>
</dl>
</li>
</ul>
<a name="getLastFolderId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastFolderId</h4>
<pre>int&nbsp;getLastFolderId()</pre>
<div class="block">Retrieve the last folder partition id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Last Folder id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/IPartitioner.html" target="_top">Frames</a></li>
<li><a href="IPartitioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
