<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:01 AEDT 2016 -->
<title>TransformationManager</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/TransformationManager.html" target="_top">Frames</a></li>
<li><a href="TransformationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.dom.processing</div>
<h2 title="Class TransformationManager" class="title">Class TransformationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.dom.processing.TransformationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformationManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles
 
 This class processes all the transforms defined in the RuleSet (originally loaded from the DSL rules.xml file) to be applied to the Input DOM Document.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#firstDocumentId">firstDocumentId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#firstFolderId">firstFolderId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#inputDom">inputDom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#lastFolderId">lastFolderId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#ruleSet">ruleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#topPartition">topPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#topPartitionType">topPartitionType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#TransformationManager--">TransformationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#TransformationManager-com.panviva.util.pgc.rule.RuleSet-org.w3c.dom.Document-">TransformationManager</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;ruleSet,
                     org.w3c.dom.Document&nbsp;inputDom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getFirstDocumentId--">getFirstDocumentId</a></span>()</code>
<div class="block">Get the first document id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getFirstFolderId--">getFirstFolderId</a></span>()</code>
<div class="block">Get the first folder id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getInputDom--">getInputDom</a></span>()</code>
<div class="block">Getter to retrieve the input DOM</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getLastFolderId--">getLastFolderId</a></span>()</code>
<div class="block">Get the last folder id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getRuleSet--">getRuleSet</a></span>()</code>
<div class="block">Getter to retrieve the underlying rule set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getTopPartition--">getTopPartition</a></span>()</code>
<div class="block">The following are convenience methods to drive the underlying transforms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getTopPartitionId--">getTopPartitionId</a></span>()</code>
<div class="block">Get the top partition id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#getTopPartitionType--">getTopPartitionType</a></span>()</code>
<div class="block">Get the top partition type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Is internal debugging enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#process--">process</a></span>()</code>
<div class="block">Apply all the rules in the rules set to the input document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#processPartition-com.panviva.util.pgc.rule.IRule-java.lang.String-boolean-boolean-boolean-boolean-">processPartition</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule,
                java.lang.String&nbsp;baseXPath,
                boolean&nbsp;hasFolder,
                boolean&nbsp;hasDocument,
                boolean&nbsp;hasSection,
                boolean&nbsp;hasTask)</code>
<div class="block">Process a partitioning rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#processRule-com.panviva.util.pgc.rule.IRule-">processRule</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set internal debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setFirstDocumentId-int-">setFirstDocumentId</a></span>(int&nbsp;firstDocumentId)</code>
<div class="block">Set the first document id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setFirstFolderId-int-">setFirstFolderId</a></span>(int&nbsp;firstFolderId)</code>
<div class="block">Set the first folder id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setInputDom-org.w3c.dom.Document-">setInputDom</a></span>(org.w3c.dom.Document&nbsp;inputDom)</code>
<div class="block">Setter to set the input DOM</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setLastFolderId-int-">setLastFolderId</a></span>(int&nbsp;lastFolderId)</code>
<div class="block">Set the last folder id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setRuleSet-com.panviva.util.pgc.rule.RuleSet-">setRuleSet</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;ruleSet)</code>
<div class="block">Setter to set the underlying rule set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setTopPartition-com.panviva.util.pgc.dom.processing.Partition-">setTopPartition</a></span>(<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;topPartition)</code>
<div class="block">Set the top partition.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#setTopPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">setTopPartitionType</a></span>(<a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;topPartitionType)</code>
<div class="block">Set the top partition type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="ruleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSet</h4>
<pre>private&nbsp;<a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a> ruleSet</pre>
</li>
</ul>
<a name="inputDom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDom</h4>
<pre>private&nbsp;org.w3c.dom.Document inputDom</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="topPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPartition</h4>
<pre>private&nbsp;<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a> topPartition</pre>
</li>
</ul>
<a name="lastFolderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFolderId</h4>
<pre>private&nbsp;int lastFolderId</pre>
</li>
</ul>
<a name="firstFolderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFolderId</h4>
<pre>private&nbsp;int firstFolderId</pre>
</li>
</ul>
<a name="firstDocumentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDocumentId</h4>
<pre>private&nbsp;int firstDocumentId</pre>
</li>
</ul>
<a name="topPartitionType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topPartitionType</h4>
<pre>private&nbsp;<a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a> topPartitionType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformationManager</h4>
<pre>public&nbsp;TransformationManager()</pre>
</li>
</ul>
<a name="TransformationManager-com.panviva.util.pgc.rule.RuleSet-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformationManager</h4>
<pre>public&nbsp;TransformationManager(<a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;ruleSet,
                             org.w3c.dom.Document&nbsp;inputDom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws java.lang.Exception</pre>
<div class="block">Apply all the rules in the rules set to the input document.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if an error occurs during the execution of rules in the rule set</dd>
</dl>
</li>
</ul>
<a name="processRule-com.panviva.util.pgc.rule.IRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRule</h4>
<pre>private&nbsp;void&nbsp;processRule(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)
                  throws <a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code></dd>
</dl>
</li>
</ul>
<a name="processPartition-com.panviva.util.pgc.rule.IRule-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPartition</h4>
<pre>private&nbsp;void&nbsp;processPartition(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule,
                              java.lang.String&nbsp;baseXPath,
                              boolean&nbsp;hasFolder,
                              boolean&nbsp;hasDocument,
                              boolean&nbsp;hasSection,
                              boolean&nbsp;hasTask)
                       throws <a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Process a partitioning rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - Rule</dd>
<dd><code>baseXPath</code> - Base document XPath</dd>
<dd><code>hasFolder</code> - Flag to indicate if the partition has a folder</dd>
<dd><code>hasDocument</code> - Flag to indicate if the partition has a document</dd>
<dd><code>hasSection</code> - Flag to indicate if the partition has a section</dd>
<dd><code>hasTask</code> - Flag to indicate if the partition has a task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if an error occurs processing partition</dd>
</dl>
</li>
</ul>
<a name="getRuleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSet</h4>
<pre>public&nbsp;<a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;getRuleSet()</pre>
<div class="block">Getter to retrieve the underlying rule set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RuleSet</dd>
</dl>
</li>
</ul>
<a name="setRuleSet-com.panviva.util.pgc.rule.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSet</h4>
<pre>public&nbsp;void&nbsp;setRuleSet(<a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;ruleSet)</pre>
<div class="block">Setter to set the underlying rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSet</code> - RuleSet instance</dd>
</dl>
</li>
</ul>
<a name="getInputDom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDom</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getInputDom()</pre>
<div class="block">Getter to retrieve the input DOM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document</dd>
</dl>
</li>
</ul>
<a name="setInputDom-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDom</h4>
<pre>public&nbsp;void&nbsp;setInputDom(org.w3c.dom.Document&nbsp;inputDom)</pre>
<div class="block">Setter to set the input DOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDom</code> - Input Document DOM</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Is internal debugging enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set internal debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - boolean debug flag</dd>
</dl>
</li>
</ul>
<a name="getTopPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPartition</h4>
<pre>public&nbsp;<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;getTopPartition()</pre>
<div class="block">The following are convenience methods to drive the underlying transforms.
 Get the top partition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topPartition Top Partition instance</dd>
</dl>
</li>
</ul>
<a name="setTopPartition-com.panviva.util.pgc.dom.processing.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPartition</h4>
<pre>public&nbsp;void&nbsp;setTopPartition(<a href="../../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;topPartition)</pre>
<div class="block">Set the top partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topPartition</code> - Top Partition instance</dd>
</dl>
</li>
</ul>
<a name="getLastFolderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFolderId</h4>
<pre>public&nbsp;int&nbsp;getLastFolderId()</pre>
<div class="block">Get the last folder id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastFolderId Last Folder Id - int</dd>
</dl>
</li>
</ul>
<a name="setLastFolderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFolderId</h4>
<pre>public&nbsp;void&nbsp;setLastFolderId(int&nbsp;lastFolderId)</pre>
<div class="block">Set the last folder id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFolderId</code> - Last Folder id - int</dd>
</dl>
</li>
</ul>
<a name="getFirstFolderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFolderId</h4>
<pre>public&nbsp;int&nbsp;getFirstFolderId()</pre>
<div class="block">Get the first folder id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstFolderId First Folder Id</dd>
</dl>
</li>
</ul>
<a name="setFirstFolderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFolderId</h4>
<pre>public&nbsp;void&nbsp;setFirstFolderId(int&nbsp;firstFolderId)</pre>
<div class="block">Set the first folder id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstFolderId</code> - First Folder id</dd>
</dl>
</li>
</ul>
<a name="getFirstDocumentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDocumentId</h4>
<pre>public&nbsp;int&nbsp;getFirstDocumentId()</pre>
<div class="block">Get the first document id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstDocumentId First Document Id</dd>
</dl>
</li>
</ul>
<a name="setFirstDocumentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDocumentId</h4>
<pre>public&nbsp;void&nbsp;setFirstDocumentId(int&nbsp;firstDocumentId)</pre>
<div class="block">Set the first document id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstDocumentId</code> - First Document Id</dd>
</dl>
</li>
</ul>
<a name="getTopPartitionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPartitionType</h4>
<pre>public&nbsp;<a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;getTopPartitionType()</pre>
<div class="block">Get the top partition type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topPartitionType Top PartitionType</dd>
</dl>
</li>
</ul>
<a name="setTopPartitionType-com.panviva.util.pgc.dom.processing.PartitionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPartitionType</h4>
<pre>public&nbsp;void&nbsp;setTopPartitionType(<a href="../../../../../../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a>&nbsp;topPartitionType)</pre>
<div class="block">Set the top partition type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topPartitionType</code> - Top Partition Type</dd>
</dl>
</li>
</ul>
<a name="getTopPartitionId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopPartitionId</h4>
<pre>public&nbsp;int&nbsp;getTopPartitionId()</pre>
<div class="block">Get the top partition id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Top Partition id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/TransformationManager.html" target="_top">Frames</a></li>
<li><a href="TransformationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
