<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:01 AEDT 2016 -->
<title>Transformer</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.dom.processing</div>
<h2 title="Class Transformer" class="title">Class Transformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.dom.processing.Transformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">DeleteTransformer</a>, <a href="../../../../../../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">ReplaceTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Transformer</span>
extends java.lang.Object
implements <a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></pre>
<div class="block">This class is an abstract implementation of the ITransform interface.
 All rule specific transformations will be derived from this class providing rule type and target specific document transformations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing">IDevolutionCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#document">document</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#rule">rule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.xpath.XPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#xPath">xPath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#Transformer--">Transformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing">IDevolutionCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getDevolutionCondition--">getDevolutionCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Get the document (DOM) that is to have the transform applied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getRule--">getRule</a></span>()</code>
<div class="block">Retrieve the rule assigned to the transform</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.xml.xpath.XPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getXPathHandler--">getXPathHandler</a></span>()</code>
<div class="block">Convenience method to retrieve the XPath handler used to navigate nodes in the DOM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#interpret--">interpret</a></span>()</code>
<div class="block">Interpret the rule settings and initialise the transform setup values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation</a></span>(java.lang.String&nbsp;srcClass,
                java.lang.String&nbsp;targetClass,
                <a href="../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a>&nbsp;operation)</code>
<div class="block">Check if the operation performed by this transform is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#process--">process</a></span>()</code>
<div class="block">Execute the transform</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#run--">run</a></span>()</code>
<div class="block">Execute the transform</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDevolutionCondition-com.panviva.util.pgc.dom.processing.IDevolutionCondition-">setDevolutionCondition</a></span>(<a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing">IDevolutionCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDocument-org.w3c.dom.Document-">setDocument</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Set the document (DOM) to apply the transform to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Assign a rule to the transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>private&nbsp;<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a> rule</pre>
</li>
</ul>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>private&nbsp;<a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing">IDevolutionCondition</a> condition</pre>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;org.w3c.dom.Document document</pre>
</li>
</ul>
<a name="xPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPath</h4>
<pre>private&nbsp;javax.xml.xpath.XPath xPath</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transformer</h4>
<pre>public&nbsp;Transformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPathHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathHandler</h4>
<pre>protected&nbsp;javax.xml.xpath.XPath&nbsp;getXPathHandler()</pre>
<div class="block">Convenience method to retrieve the XPath handler used to navigate nodes in the DOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPath XPath handler</dd>
</dl>
</li>
</ul>
<a name="setRule-com.panviva.util.pgc.rule.IRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRule</h4>
<pre>public&nbsp;void&nbsp;setRule(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</pre>
<div class="block">Assign a rule to the transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - - Rule instance</dd>
</dl>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;getRule()</pre>
<div class="block">Retrieve the rule assigned to the transform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#getRule--">getRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rule Rule instance</dd>
</dl>
</li>
</ul>
<a name="interpret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;void&nbsp;interpret()</pre>
<div class="block">Interpret the rule settings and initialise the transform setup values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#interpret--">interpret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Execute the transform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if there a problem with the transform</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Execute the transform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOperation</h4>
<pre>public&nbsp;boolean&nbsp;isValidOperation(java.lang.String&nbsp;srcClass,
                                java.lang.String&nbsp;targetClass,
                                <a href="../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a>&nbsp;operation)
                         throws org.docx4j.openpackaging.exceptions.InvalidOperationException</pre>
<div class="block">Check if the operation performed by this transform is valid. Implemented by derived classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcClass</code> - - The class of the first source node</dd>
<dd><code>targetClass</code> - - The class of the target node</dd>
<dd><code>operation</code> - - The operation being performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.docx4j.openpackaging.exceptions.InvalidOperationException</code> - Exception thrown if the operation is invalid</dd>
</dl>
</li>
</ul>
<a name="setDevolutionCondition-com.panviva.util.pgc.dom.processing.IDevolutionCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevolutionCondition</h4>
<pre>public&nbsp;void&nbsp;setDevolutionCondition(<a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing">IDevolutionCondition</a>&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#setDevolutionCondition-com.panviva.util.pgc.dom.processing.IDevolutionCondition-">setDevolutionCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="getDevolutionCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevolutionCondition</h4>
<pre>public&nbsp;<a href="../../../../../../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing">IDevolutionCondition</a>&nbsp;getDevolutionCondition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#getDevolutionCondition--">getDevolutionCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="setDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Set the document (DOM) to apply the transform to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Document DOM</dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDocument()</pre>
<div class="block">Get the document (DOM) that is to have the transform applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document - Document DOM</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/dom/processing/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
