log4j.rootCategory=ERROR,File,Stdout
# Stdout
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
# File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=${log4j.log_file}
# Control the maximum log file size
log4j.appender.File.MaxFileSize=20MB
# Archive log files (one backup file here)
log4j.appender.File.MaxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.Stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
# docx4j
