<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:06 AEDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/IRuleSet.html#add-com.panviva.util.pgc.rule.IRule-">add(IRule)</a></span> - Method in interface com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/IRuleSet.html" title="interface in com.panviva.util.pgc.rule">IRuleSet</a></dt>
<dd>
<div class="block">Add a rule to the rule set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSet.html#add-com.panviva.util.pgc.rule.IRule-">add(IRule)</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></dt>
<dd>
<div class="block">Add a rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#addLiteral-org.w3c.dom.Element-java.lang.String-">addLiteral(Element, String)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Add literal text to the supplied element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/IRule.html#addTask-com.panviva.util.pgc.rule.ITask-">addTask(ITask)</a></span> - Method in interface com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></dt>
<dd>
<div class="block">Add a task to the rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Rule.html#addTask-com.panviva.util.pgc.rule.ITask-">addTask(ITask)</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dt>
<dd>
<div class="block">Add a task to the list of tasks for this rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#appendList-org.w3c.dom.Node-java.util.List-">appendList(Node, List)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Append the nodes from the supplied list to the supplied node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#applyReplace-java.lang.String-">applyReplace(String)</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>
<div class="block">Apply the replacewith regular expression or copy to the value of the specified attribute.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/AppTest.html" title="class in com.panviva.util.pgc"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../com/panviva/util/pgc/package-summary.html">com.panviva.util.pgc</a></dt>
<dd>
<div class="block">Unit test for simple PanvivaGenericConverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class com.panviva.util.pgc.<a href="../com/panviva/util/pgc/AppTest.html" title="class in com.panviva.util.pgc">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#attributeMatchRegexPattern">attributeMatchRegexPattern</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#attributeMatchType">attributeMatchType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#attributeName">attributeName</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#attributeValue">attributeValue</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#attrMatchExpr">attrMatchExpr</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#authorId">authorId</a></span> - Variable in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#authorId">authorId</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
