<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:06 AEDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElement.html#id">id</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Rule.html#id">id</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/IDevolutionCondition.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">IDevolutionCondition</span></a> - Interface in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">IDocumentPostProcessor</span></a> - Interface in <a href="../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a></dt>
<dd>
<div class="block">Interface describing the key methods of the Post Processing (final) stage of document conversion.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">IDocumentPreProcessor</span></a> - Interface in <a href="../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a></dt>
<dd>
<div class="block">Interface describing the key methods for the pre-processing stage of the document conversion process.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/rule/IElement.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IElement</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/IElementType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IElementType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/IMatchProperties.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IMatchProperties</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#initialise--">initialise()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">DocumentPartitioner</a></dt>
<dd>
<div class="block">Initialise all the default settings for a document level partition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html#initialise--">initialise()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">FolderPartitioner</a></dt>
<dd>
<div class="block">Initialise all the default settings for a folder level partition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#initialise--">initialise()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">A method for child classes to initialise parameters relevant to the type of child class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html#initialise--">initialise()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">SectionPartitioner</a></dt>
<dd>
<div class="block">Initialise all the default settings for a section level partition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html#initialise--">initialise()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">TaskPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">injectCustomStylesFromTemplate(OpcPackage)</a></span> - Method in interface com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></dt>
<dd>
<div class="block">Wrapper method to allow for the injection of a custom style template file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">injectCustomStylesFromTemplate(OpcPackage)</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#inputDom">inputDom</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#inputDom">inputDom</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#inputFile">inputFile</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#inputFile">inputFile</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/FileConverter.html#inputFile">inputFile</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing">FileConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#inputFile">inputFile</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore(Node, Node)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Insert the supplied node before the supplied reference node (refNode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#insertBefore-org.w3c.dom.NodeList-org.w3c.dom.Node-">insertBefore(NodeList, Node)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Insert the supplied nodes before the supplied reference node (refNode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html#insertDummyFolder--">insertDummyFolder()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">FolderPartitioner</a></dt>
<dd>
<div class="block">This method is used as part of the partitioning process to ensure there is always a folder level partition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">DocumentPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">FolderPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/ITransform.html#interpret--">interpret()</a></span> - Method in interface com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></dt>
<dd>
<div class="block">Interpret all the tasks within a rule extracting all the necessary parameters from the task properties to execute the transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">This method sets up all the properties to drive partitioning</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">SectionPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">TaskPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Transformer.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></dt>
<dd>
<div class="block">Interpret the rule settings and initialise the transform setup values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></dt>
<dd>
<div class="block">Initialise all the parameters from the rule to perform the transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>
<div class="block">Interpret all the transform rules and tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">DeleteTransformer</a></dt>
<dd>
<div class="block">Initialise all the parameters from the rule to perform the delete transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html#interpret--">interpret()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">ReplaceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#introPartitionTitle">introPartitionTitle</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Task.html#introPartitionTitle">introPartitionTitle</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Task.html" title="class in com.panviva.util.pgc.rule">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#intValue-java.lang.String-int-">intValue(String, int)</a></span> - Static method in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">Private convenience method to test if a supplied string is an integer.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/IPartitioner.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">IPartitioner</span></a> - Interface in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/IPartitionType.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">IPartitionType</span></a> - Interface in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">Interface for the Partition Type</div>
</dd>
<dt><a href="../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">IPreProcessorFactory</span></a> - Interface in <a href="../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a></dt>
<dd>
<div class="block">Pre-processor factory interface to facilitate the creation of a new DocumentPreProcesor instance.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IRule</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">Interface defining all the rule transforms applied to the common object model document.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/rule/IRuleSet.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IRuleSet</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">Interface defining a rule set and its operations</div>
</dd>
<dt><a href="../com/panviva/util/pgc/rule/IRuleSubType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IRuleSubType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/IRuleTarget.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IRuleTarget</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/IRuleTargetType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IRuleTargetType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/IRuleType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">IRuleType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#isDebug--">isDebug()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">Retrieve internal debugging flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#isDebug--">isDebug()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>
<div class="block">Is internal debugging enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Transformer.html#isDebug--">isDebug()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#isDebug--">isDebug()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#isDebug--">isDebug()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSet.html#isDebug--">isDebug()</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></dt>
<dd>
<div class="block">Is internal debugging enabled?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSetManager.html#isDebug--">isDebug()</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></dt>
<dd>
<div class="block">Is internal debugging enabled?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/IRule.html#isDisable--">isDisable()</a></span> - Method in interface com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></dt>
<dd>
<div class="block">Is the rule disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Rule.html#isDisable--">isDisable()</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dt>
<dd>
<div class="block">Is this rule disabled from being executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#isMatchCondition--">isMatchCondition()</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>
<div class="block">Has a match condition been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#isMatching-java.lang.String-">isMatching(String)</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>
<div class="block">Check if the supplied string is a match for the regular expression or contains/starts_with expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#isPruneEmptyPartition--">isPruneEmptyPartition()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">Not currently used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#isReplaceCondition--">isReplaceCondition()</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>
<div class="block">Has a replace condition been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#isTitleNameMatchCondition--">isTitleNameMatchCondition()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">Get a flag to indicate if the title name will be used as a matching condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#isTitleNameReplaceCondition--">isTitleNameReplaceCondition()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">Retrieve flag to indicate if the title name is to be replaced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#isUseNestedTableIndenting--">isUseNestedTableIndenting()</a></span> - Method in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">Get a boolean flag indicating if the nested table content is to be indented or not in the target format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#isUseSaxon9--">isUseSaxon9()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Is the Saxon9 XSLT being used?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#isUseTemplate--">isUseTemplate()</a></span> - Method in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">Returns a boolean flag to indicate if styling overrides will be implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/ITransform.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation(String, String, TaskType)</a></span> - Method in interface com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></dt>
<dd>
<div class="block">This method checks to see of the operation to be performed on the target is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation(String, String, TaskType)</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">Method used by derived classes to check if this operation is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Transformer.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation(String, String, TaskType)</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></dt>
<dd>
<div class="block">Check if the operation performed by this transform is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation(String, String, TaskType)</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyAdjacentTransformer</a></dt>
<dd>
<div class="block">This method defines all the rules driving what is allowed when performing an adjacent copy of child element content 
 from a source node to a nearby target node for each occurrence of the source nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation(String, String, TaskType)</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></dt>
<dd>
<div class="block">This method defines all the rules driving what is allowed when copying content from source node(s) to a target node.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/rule/ITask.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">ITask</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">Interface defining a task and getters and setters for its properties</div>
</dd>
<dt><a href="../com/panviva/util/pgc/rule/ITaskExprType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">ITaskExprType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/ITaskJoinType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">ITaskJoinType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/ITaskMatchType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">ITaskMatchType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/ITaskPosition.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">ITaskPosition</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/ITaskType.html" title="interface in com.panviva.util.pgc.rule"><span class="typeNameLink">ITaskType</span></a> - Interface in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">ITransform</span></a> - Interface in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">This interface defines the methods required to execute and adjust transforms.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
