<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:06 AEDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElement.html#classValue">classValue</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/FileConverter.html#cmdLineHelper">cmdLineHelper</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing">FileConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#cmdLineValues">cmdLineValues</a></span> - Variable in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/package-summary.html">com.panviva.util.pgc</a> - package com.panviva.util.pgc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> - package com.panviva.util.pgc.dom.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/transforms/package-summary.html">com.panviva.util.pgc.dom.processing.transforms</a> - package com.panviva.util.pgc.dom.processing.transforms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/helper/package-summary.html">com.panviva.util.pgc.helper</a> - package com.panviva.util.pgc.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a> - package com.panviva.util.pgc.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> - package com.panviva.util.pgc.rule</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/util/package-summary.html">com.panviva.util.pgc.util</a> - package com.panviva.util.pgc.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper"><span class="typeNameLink">CommandLineHelper</span></a> - Class in <a href="../com/panviva/util/pgc/helper/package-summary.html">com.panviva.util.pgc.helper</a></dt>
<dd>
<div class="block">This helper class processes all the command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#CommandLineHelper--">CommandLineHelper()</a></span> - Constructor for class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#CommandLineHelper-java.lang.String:A-">CommandLineHelper(String[])</a></span> - Constructor for class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DevolutionCondition.html#condition">condition</a></span> - Variable in enum com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DevolutionCondition.html" title="enum in com.panviva.util.pgc.dom.processing">DevolutionCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#condition">condition</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Transformer.html#condition">condition</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#configHelper">configHelper</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/FileConverter.html#configHelper">configHelper</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing">FileConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util"><span class="typeNameLink">ConfigHelper</span></a> - Class in <a href="../com/panviva/util/pgc/util/package-summary.html">com.panviva.util.pgc.util</a></dt>
<dd>
<div class="block">Convenience class to manage properties stored in a APPDATA\pgc\config.properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/ConfigHelper.html#ConfigHelper--">ConfigHelper()</a></span> - Constructor for class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/IRuleSet.html#contains-com.panviva.util.pgc.rule.IRule-">contains(IRule)</a></span> - Method in interface com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/IRuleSet.html" title="interface in com.panviva.util.pgc.rule">IRuleSet</a></dt>
<dd>
<div class="block">Does this rule contain the specified rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSet.html#contains-com.panviva.util.pgc.rule.IRule-">contains(IRule)</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></dt>
<dd>
<div class="block">Contains a supplied rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#convertImageUsingImageMagickWrapper-java.lang.String-">convertImageUsingImageMagickWrapper(String)</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>
<div class="block">Private Method to convert EMF and WMF Vector Graphics images to png using the img4java library wrapper around 
 the ImageMagick convert executable.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">CopyAdjacentTransformer</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/transforms/package-summary.html">com.panviva.util.pgc.dom.processing.transforms</a></dt>
<dd>
<div class="block">This transform copies nodes from a list of source node locations to adjacent (or nearby) target node locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html#CopyAdjacentTransformer--">CopyAdjacentTransformer()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyAdjacentTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#copyChildNodes-org.w3c.dom.Node-org.w3c.dom.Node-">copyChildNodes(Node, Node)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Copy child node references from source to target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/FileHelper.html#copyFile-java.io.File-java.io.File-">copyFile(File, File)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/FileHelper.html" title="class in com.panviva.util.pgc.util">FileHelper</a></dt>
<dd>
<div class="block">Static method to copy a source file to a destination file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#copyNodeList-org.w3c.dom.NodeList-">copyNodeList(NodeList)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Copy the nodes of a NodeList into the supplied list.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">CopyTransformer</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/transforms/package-summary.html">com.panviva.util.pgc.dom.processing.transforms</a></dt>
<dd>
<div class="block">This transform copies nodes from a source location to one or more target locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#CopyTransformer--">CopyTransformer()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#countElementsBefore-org.w3c.dom.Node-java.lang.String-">countElementsBefore(Node, String)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Count the DOM element nodes before the supplied node, having the specified 
 tag name, not including the node itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#countNodesBefore-org.w3c.dom.Node-short-">countNodesBefore(Node, short)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Count the DOM nodes of the supplied type (nodeType) before the supplied
 node, not including the node itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#countNodesBefore-org.w3c.dom.Node-">countNodesBefore(Node)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Count the DOM nodes before the supplied node, not including the node itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#countNodesBetween-org.w3c.dom.Node-org.w3c.dom.Node-short-">countNodesBetween(Node, Node, short)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Count the DOM nodes of the supplied type (nodeType) between the supplied
 sibling nodes, not including the nodes themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#countNodesBetween-org.w3c.dom.Node-org.w3c.dom.Node-">countNodesBetween(Node, Node)</a></span> - Static method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>
<div class="block">Count the DOM nodes between the supplied sibling nodes, not including 
 the nodes themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#createOutputDom--">createOutputDom()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>
<div class="block">Not used</div>
</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">CreateTransformer</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/transforms/package-summary.html">com.panviva.util.pgc.dom.processing.transforms</a></dt>
<dd>
<div class="block">This transform creates node(s) at a target location or locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#CreateTransformer--">CreateTransformer()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#createXslVarInstanceFile--">createXslVarInstanceFile()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>
<div class="block">This method creates the document instance specific xslt vars file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
