<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:07 AEDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/panviva/util/pgc/PanvivaGenericConverter.html" title="class in com.panviva.util.pgc"><span class="typeNameLink">PanvivaGenericConverter</span></a> - Class in <a href="../com/panviva/util/pgc/package-summary.html">com.panviva.util.pgc</a></dt>
<dd>
<div class="block">The main class and entry point for the Generic Converter application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/PanvivaGenericConverter.html#PanvivaGenericConverter--">PanvivaGenericConverter()</a></span> - Constructor for class com.panviva.util.pgc.<a href="../com/panviva/util/pgc/PanvivaGenericConverter.html" title="class in com.panviva.util.pgc">PanvivaGenericConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#parentContainerType">parentContainerType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#parentContainerXPath">parentContainerXPath</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElement.html#parentId">parentId</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#parentXPath">parentXPath</a></span> - Variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSetManager.html#parse--">parse()</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></dt>
<dd>
<div class="block">Parse all the rules within a rules.xml input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#partition--">partition()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">DocumentPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html#partition--">partition()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">FolderPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/IPartitioner.html#partition--">partition()</a></span> - Method in interface com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/IPartitioner.html" title="interface in com.panviva.util.pgc.dom.processing">IPartitioner</a></dt>
<dd>
<div class="block">Do the partitioning of the document.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Partition</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">Base class defining the core identifiers for a partition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partition.html#Partition--">Partition()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#partition--">partition()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">Do the partitioning of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html#partition--">partition()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">TaskPartitioner</a></dt>
<dd>
<div class="block">Do the task level partitioning of the document.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Partitioner</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">Abstract class implementing partitioning executed under the umbrella of a transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#Partitioner--">Partitioner()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/PartitionException.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">PartitionException</span></a> - Exception in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">Convenience class for throwing partition level exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionException.html#PartitionException--">PartitionException()</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionException.html" title="class in com.panviva.util.pgc.dom.processing">PartitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionException.html#PartitionException-java.lang.String-">PartitionException(String)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionException.html" title="class in com.panviva.util.pgc.dom.processing">PartitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionException.html#PartitionException-java.lang.Throwable-">PartitionException(Throwable)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionException.html" title="class in com.panviva.util.pgc.dom.processing">PartitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionException.html#PartitionException-java.lang.String-java.lang.Throwable-">PartitionException(String, Throwable)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionException.html" title="class in com.panviva.util.pgc.dom.processing">PartitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionException.html#PartitionException-java.lang.String-java.lang.Throwable-boolean-boolean-">PartitionException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionException.html" title="class in com.panviva.util.pgc.dom.processing">PartitionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/PartitionSrcProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">PartitionSrcProperties</span></a> - Class in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/PartitionSrcProperties.html#PartitionSrcProperties--">PartitionSrcProperties()</a></span> - Constructor for class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/PartitionSrcProperties.html" title="class in com.panviva.util.pgc.rule">PartitionSrcProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">PartitionTargetProperties</span></a> - Class in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">This class is used set conditional match properties for a rule of type partition for a target_path task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html#PartitionTargetProperties--">PartitionTargetProperties()</a></span> - Constructor for class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule">PartitionTargetProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#partitionType">partitionType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">PartitionType</span></a> - Enum in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionType.html#PartitionType--">PartitionType()</a></span> - Constructor for enum com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#pattern">pattern</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html#pattern">pattern</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule">PartitionTargetProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Task.html#position">position</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Task.html" title="class in com.panviva.util.pgc.rule">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#preProcessedOutfile">preProcessedOutfile</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#preProcessedOutfileSuffix">preProcessedOutfileSuffix</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/PanvivaGenericConverter.html#preProcessorFactory">preProcessorFactory</a></span> - Static variable in class com.panviva.util.pgc.<a href="../com/panviva/util/pgc/PanvivaGenericConverter.html" title="class in com.panviva.util.pgc">PanvivaGenericConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/FileConverter.html#preProcessorFactory">preProcessorFactory</a></span> - Static variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing">FileConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/processing/PreProcessorFactoryImpl.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">PreProcessorFactoryImpl</span></a> - Class in <a href="../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a></dt>
<dd>
<div class="block">Pre-processor factory implementation class allowing the creation of Document specific PreProcessors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/PreProcessorFactoryImpl.html#PreProcessorFactoryImpl--">PreProcessorFactoryImpl()</a></span> - Constructor for class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/PreProcessorFactoryImpl.html" title="class in com.panviva.util.pgc.processing">PreProcessorFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#printContentTypes-org.docx4j.openpackaging.packages.OpcPackage-">printContentTypes(OpcPackage)</a></span> - Static method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">The following methods are for diagnostic purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#printCoreDocumentInfo-org.docx4j.openpackaging.packages.OpcPackage-">printCoreDocumentInfo(OpcPackage)</a></span> - Static method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Static method used to print out the core document information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#printDocumentParts-org.docx4j.openpackaging.packages.OpcPackage-">printDocumentParts(OpcPackage)</a></span> - Static method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Static method to dump out the various parts of an Opc document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#printInfo-org.docx4j.openpackaging.parts.Part-java.lang.StringBuilder-java.lang.String-">printInfo(Part, StringBuilder, String)</a></span> - Static method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Static method to print the contents of various parts of an Opc document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">DocumentPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">FolderPartitioner</a></dt>
<dd>
<div class="block">Do the folder level partitioning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/ITransform.html#process--">process()</a></span> - Method in interface com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></dt>
<dd>
<div class="block">Process the transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>
<div class="block">Do the partitioning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">SectionPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>
<div class="block">Apply all the rules in the rules set to the input document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Transformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></dt>
<dd>
<div class="block">Execute the transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyAdjacentTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyAdjacentTransformer</a></dt>
<dd>
<div class="block">Execute this transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></dt>
<dd>
<div class="block">Execute the copy transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>
<div class="block">Apply the transform to the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">DeleteTransformer</a></dt>
<dd>
<div class="block">Execute the delete transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">MoveTransformer</a></dt>
<dd>
<div class="block">Execute the move transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">ReplaceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">Process the command line options assigning the values to the various private member variables via public setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>
<div class="block">Main method to execute the final stage document specific conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>
<div class="block">Apply all the transformation rules to the input document and save as an xHtml document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/IDocumentPostProcessor.html#process--">process()</a></span> - Method in interface com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPostProcessor</a></dt>
<dd>
<div class="block">Execute the post processor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>
<div class="block">The main process method to createand process all the document instance specific xslt files required for the final stage document conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSetManager.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></dt>
<dd>
<div class="block">Process all the rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/ConfigHelper.html#process--">process()</a></span> - Method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></dt>
<dd>
<div class="block">Main process method to load properties from a config.properties file in the APPDATA path and 
 deduce the path to the ImageMagick</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processEmails-javax.xml.xpath.XPath-org.w3c.dom.Node-int-">processEmails(XPath, Node, int)</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>
<div class="block">This method traverses the input dom extracting tables containing tables with email (To, From, Subject and Body) content
 and writes this in Outlook Msg format to temp files that are referenced in email nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processImages-javax.xml.xpath.XPath-org.w3c.dom.Node-">processImages(XPath, Node)</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>
<div class="block">Private method to create a "Sample Graphics" partition containing a list of unique images used in the document in child partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processNewContent-javax.xml.xpath.XPath-">processNewContent(XPath)</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>
<div class="block">Private method to process new content tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processNewPartitions-javax.xml.xpath.XPath-">processNewPartitions(XPath)</a></span> - Method in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>
<div class="block">Private method to process new partition tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#processPartition-com.panviva.util.pgc.rule.IRule-java.lang.String-boolean-boolean-boolean-boolean-">processPartition(IRule, String, boolean, boolean, boolean, boolean)</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>
<div class="block">Process a partitioning rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#processRule-com.panviva.util.pgc.rule.IRule-">processRule(IRule)</a></span> - Method in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#processXslInstanceFile--">processXslInstanceFile()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>
<div class="block">This method replaces the reference to the xsl vars file in the document instance specific xsl file with the instance specific xsl vars file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/ConfigHelper.html#prop">prop</a></span> - Variable in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#pruneEmptyChildren">pruneEmptyChildren</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
