<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:07 AEDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#validate--">validate()</a></span> - Method in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">This method checks the validity of command line arguments and assigns default values if not set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#validateFile-java.lang.String-java.lang.String-boolean-">validateFile(String, String, boolean)</a></span> - Method in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>
<div class="block">Private method to validate the existence of the various files that can be specified on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElement.html#value">value</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleTarget.html#value">value</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleTargetType.html#value">value</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskExprType.html#value">value</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskJoinType.html#value">value</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskJoinType.html" title="enum in com.panviva.util.pgc.rule">TaskJoinType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskMatchType.html#value">value</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskPosition.html#value">value</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskPosition.html" title="enum in com.panviva.util.pgc.rule">TaskPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskType.html#value">value</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DevolutionCondition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DevolutionCondition.html" title="enum in com.panviva.util.pgc.dom.processing">DevolutionCondition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/SupportedDocType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/SupportedDocType.html" title="enum in com.panviva.util.pgc.processing">SupportedDocType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElementType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElementType.html" title="enum in com.panviva.util.pgc.rule">HtmlElementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSubType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleTarget.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleTargetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskExprType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskJoinType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskJoinType.html" title="enum in com.panviva.util.pgc.rule">TaskJoinType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskMatchType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskPosition.html" title="enum in com.panviva.util.pgc.rule">TaskPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DevolutionCondition.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DevolutionCondition.html" title="enum in com.panviva.util.pgc.dom.processing">DevolutionCondition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/SupportedDocType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/SupportedDocType.html" title="enum in com.panviva.util.pgc.processing">SupportedDocType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElementType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElementType.html" title="enum in com.panviva.util.pgc.rule">HtmlElementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSubType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleTarget.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleTargetType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskExprType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskJoinType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskJoinType.html" title="enum in com.panviva.util.pgc.rule">TaskJoinType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskMatchType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskPosition.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskPosition.html" title="enum in com.panviva.util.pgc.rule">TaskPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskType.html#values--">values()</a></span> - Static method in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
