<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:07 AEDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Rule.html#target">target</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#targetNodeType">targetNodeType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#targetTitle">targetTitle</a></span> - Variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#targetType">targetType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Rule.html#targetType">targetType</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#targetXPath">targetXPath</a></span> - Variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html#targetXPath">targetXPath</a></span> - Variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">DeleteTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html#targetXPath">targetXPath</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule">PartitionTargetProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/Task.html" title="class in com.panviva.util.pgc.rule"><span class="typeNameLink">Task</span></a> - Class in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">Class to manage the details of a task within a rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Task.html#Task--">Task()</a></span> - Constructor for class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Task.html" title="class in com.panviva.util.pgc.rule">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">TaskExprType</span></a> - Enum in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">An enumerated type describing the different types expressions used in a task match element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskExprType.html#TaskExprType--">TaskExprType()</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskExprType.html#TaskExprType-com.panviva.util.pgc.rule.TaskExprType-">TaskExprType(TaskExprType)</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskExprType.html" title="enum in com.panviva.util.pgc.rule">TaskExprType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html#taskExprValue">taskExprValue</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule">PartitionTargetProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/TaskJoinType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">TaskJoinType</span></a> - Enum in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">An enumerated type describing boolean operations that can be used to join tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskJoinType.html#TaskJoinType--">TaskJoinType()</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskJoinType.html" title="enum in com.panviva.util.pgc.rule">TaskJoinType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskJoinType.html#TaskJoinType-com.panviva.util.pgc.rule.TaskJoinType-">TaskJoinType(TaskJoinType)</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskJoinType.html" title="enum in com.panviva.util.pgc.rule">TaskJoinType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Rule.html#taskMap">taskMap</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html#taskMatchType">taskMatchType</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/PartitionTargetProperties.html" title="class in com.panviva.util.pgc.rule">PartitionTargetProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">TaskMatchType</span></a> - Enum in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">An enumerated type describing the different types of match operations within a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskMatchType.html#TaskMatchType--">TaskMatchType()</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskMatchType.html#TaskMatchType-com.panviva.util.pgc.rule.TaskMatchType-">TaskMatchType(TaskMatchType)</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskMatchType.html" title="enum in com.panviva.util.pgc.rule">TaskMatchType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">TaskPartitioner</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">This derived class performs task specific attuned partitioning of an xHtml document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html#TaskPartitioner--">TaskPartitioner()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">TaskPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/TaskPosition.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">TaskPosition</span></a> - Enum in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">An enumerated type describing different positions source nodes can be created, copied to or moved relative to
 a target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskPosition.html#TaskPosition--">TaskPosition()</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskPosition.html" title="enum in com.panviva.util.pgc.rule">TaskPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskPosition.html#TaskPosition-com.panviva.util.pgc.rule.TaskPosition-">TaskPosition(TaskPosition)</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskPosition.html" title="enum in com.panviva.util.pgc.rule">TaskPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Rule.html#tasks">tasks</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule"><span class="typeNameLink">TaskType</span></a> - Enum in <a href="../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></dt>
<dd>
<div class="block">Enumerated type describing the different types of task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskType.html#TaskType--">TaskType()</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/TaskType.html#TaskType-com.panviva.util.pgc.rule.TaskType-">TaskType(TaskType)</a></span> - Constructor for enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#templateFile">templateFile</a></span> - Variable in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/FileConverter.html#templatePreProcessor">templatePreProcessor</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing">FileConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#templateType">templateType</a></span> - Variable in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#tempTreeOutputFile">tempTreeOutputFile</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/AppTest.html#testApp--">testApp()</a></span> - Method in class com.panviva.util.pgc.<a href="../com/panviva/util/pgc/AppTest.html" title="class in com.panviva.util.pgc">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#threadCount">threadCount</a></span> - Variable in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameMatchCondition">titleNameMatchCondition</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameMatchExprType">titleNameMatchExprType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameMatchExprValue">titleNameMatchExprValue</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameMatchRegexPattern">titleNameMatchRegexPattern</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameMatchType">titleNameMatchType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameReplaceCondition">titleNameReplaceCondition</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameReplaceRegexPattern">titleNameReplaceRegexPattern</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#titleNameReplaceWithRegexPattern">titleNameReplaceWithRegexPattern</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#toDocx-java.lang.String-">toDocx(String)</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Convenience method to convert an input document to docx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toHtml--">toHtml()</a></span> - Method in interface com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></dt>
<dd>
<div class="block">Method to inform the pre-processor to convert the output to Html.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toHtml-java.lang.String-">toHtml(String)</a></span> - Method in interface com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></dt>
<dd>
<div class="block">Method to inform the pre-processor to convert the output file to Html.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#toHtml--">toHtml()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Convenience method to convert an input file to an Html output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#toHtml-java.lang.String-">toHtml(String)</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Convenience method to convert an input file to a specified Html output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#toOutputFormat-java.lang.String-int-">toOutputFormat(String, int)</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Private method to dump out the content of an output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#topPartition">topPartition</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#topPartition">topPartition</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#topPartition">topPartition</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#topPartitionId">topPartitionId</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#topPartitionId">topPartitionId</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#topPartitionType">topPartitionType</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toXhtml--">toXhtml()</a></span> - Method in interface com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></dt>
<dd>
<div class="block">Method to inform the pre-processor to convert the output to xHtml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toXhtml-java.lang.String-">toXhtml(String)</a></span> - Method in interface com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></dt>
<dd>
<div class="block">Method to inform the pre-processor to convert the output file to xHtml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#toXhtml--">toXhtml()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Convenience method to convert an input file to xHtml output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#toXhtml-java.lang.String-">toXhtml(String)</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Convenience method to convert an input file to a specified xHtml output file.</div>
</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">TransformationManager</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#TransformationManager--">TransformationManager()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#TransformationManager-com.panviva.util.pgc.rule.RuleSet-org.w3c.dom.Document-">TransformationManager(RuleSet, Document)</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">Transformer</span></a> - Class in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">This class is an abstract implementation of the ITransform interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Transformer.html#Transformer--">Transformer()</a></span> - Constructor for class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing"><span class="typeNameLink">TransformException</span></a> - Exception in <a href="../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></dt>
<dd>
<div class="block">Convenience class for throwing TRansform exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformException.html#TransformException--">TransformException()</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformException.html#TransformException-java.lang.String-">TransformException(String)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformException.html#TransformException-java.lang.Throwable-">TransformException(Throwable)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformException.html#TransformException-java.lang.String-java.lang.Throwable-">TransformException(String, Throwable)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformException.html#TransformException-java.lang.String-java.lang.Throwable-boolean-boolean-">TransformException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#traverseRelationships-org.docx4j.openpackaging.packages.OpcPackage-org.docx4j.openpackaging.parts.relationships.RelationshipsPart-java.lang.StringBuilder-java.lang.String-">traverseRelationships(OpcPackage, RelationshipsPart, StringBuilder, String)</a></span> - Static method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>
<div class="block">Static method used to recurse down through the parts of a Word ML Package document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partition.html#type">type</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/PartitionType.html#type">type</a></span> - Variable in enum com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/PartitionType.html" title="enum in com.panviva.util.pgc.dom.processing">PartitionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/SupportedDocType.html#type">type</a></span> - Variable in enum com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/SupportedDocType.html" title="enum in com.panviva.util.pgc.processing">SupportedDocType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElement.html#type">type</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/HtmlElementType.html#type">type</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/HtmlElementType.html" title="enum in com.panviva.util.pgc.rule">HtmlElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/MatchProperties.html#type">type</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/MatchProperties.html" title="class in com.panviva.util.pgc.rule">MatchProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleType.html#type">type</a></span> - Variable in enum com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/Task.html#type">type</a></span> - Variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/Task.html" title="class in com.panviva.util.pgc.rule">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
