<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:06 AEDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#langId">langId</a></span> - Variable in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#langId">langId</a></span> - Variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#lastFolderId">lastFolderId</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#lastFolderId">lastFolderId</a></span> - Variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/ConfigHelper.html#load--">load()</a></span> - Method in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#loadAsXml--">loadAsXml()</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>
<div class="block">Load the input file name and create an Document Builder instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#loadAsXml-java.lang.String-">loadAsXml(String)</a></span> - Method in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>
<div class="block">Load the input file name and create an Document Builder instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSetManager.html#loadAsXml-java.lang.String-">loadAsXml(String)</a></span> - Method in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></dt>
<dd>
<div class="block">Load all the document conversion rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/helper/CommandLineHelper.html#log4jProps">log4jProps</a></span> - Variable in class com.panviva.util.pgc.helper.<a href="../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/DocumentPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">DocumentPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/FolderPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">FolderPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/Partitioner.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/Partitioner.html" title="class in com.panviva.util.pgc.dom.processing">Partitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/SectionPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">SectionPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TaskPartitioner.html" title="class in com.panviva.util.pgc.dom.processing">TaskPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.<a href="../com/panviva/util/pgc/dom/processing/TransformationManager.html" title="class in com.panviva.util.pgc.dom.processing">TransformationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CreateTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">DeleteTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">MoveTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.dom.processing.transforms.<a href="../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">ReplaceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/PanvivaGenericConverter.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.<a href="../com/panviva/util/pgc/PanvivaGenericConverter.html" title="class in com.panviva.util.pgc">PanvivaGenericConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing">DocumentPostProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/DocumentTransformer.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing">DocumentTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/FileConverter.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing">FileConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/WordPreProcessor.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/processing/XslInstanceManager.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.processing.<a href="../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing">XslInstanceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/rule/RuleSetManager.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.rule.<a href="../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/ConfigHelper.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/DomUtils.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/DomUtils.html" title="class in com.panviva.util.pgc.util">DomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/panviva/util/pgc/util/FileHelper.html#logger">logger</a></span> - Static variable in class com.panviva.util.pgc.util.<a href="../com/panviva/util/pgc/util/FileHelper.html" title="class in com.panviva.util.pgc.util">FileHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
