<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:04 AEDT 2016 -->
<title>Uses of Interface com.panviva.util.pgc.rule.IRule</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.panviva.util.pgc.rule.IRule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/rule/class-use/IRule.html" target="_top">Frames</a></li>
<li><a href="IRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.panviva.util.pgc.rule.IRule" class="title">Uses of Interface<br>com.panviva.util.pgc.rule.IRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.rule">com.panviva.util.pgc.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.panviva.util.pgc.dom.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a> in <a href="../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> declared as <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transformer.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#rule">rule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#rule">rule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> that return <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transformer.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getRule--">getRule</a></span>()</code>
<div class="block">Retrieve the rule assigned to the transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#getRule--">getRule</a></span>()</code>
<div class="block">Get the partition rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITransform.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#getRule--">getRule</a></span>()</code>
<div class="block">Retrieve the rule associated with the transform</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/panviva/util/pgc/dom/processing/package-summary.html">com.panviva.util.pgc.dom.processing</a> with parameters of type <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TransformationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#processPartition-com.panviva.util.pgc.rule.IRule-java.lang.String-boolean-boolean-boolean-boolean-">processPartition</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule,
                java.lang.String&nbsp;baseXPath,
                boolean&nbsp;hasFolder,
                boolean&nbsp;hasDocument,
                boolean&nbsp;hasSection,
                boolean&nbsp;hasTask)</code>
<div class="block">Process a partitioning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TransformationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/TransformationManager.html#processRule-com.panviva.util.pgc.rule.IRule-">processRule</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transformer.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Assign a rule to the transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partitioner.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/Partitioner.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Set the partition rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransform.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Set the rule associated with the transform</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a> in <a href="../../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> that implement <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/Rule.html" title="class in com.panviva.util.pgc.rule">Rule</a></span></code>
<div class="block">This class models the fundamental components of a rule or transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> with type parameters of type <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html#rulesMap">rulesMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> that return types with arguments of type <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html#getRules--">getRules</a></span>()</code>
<div class="block">Retrieve the rules as a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/IRuleSet.html#getRules--">getRules</a></span>()</code>
<div class="block">Retrieve a list of rules in the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html#getRulesMap--">getRulesMap</a></span>()</code>
<div class="block">Retrieve a HashMap of the rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/IRuleSet.html#getRulesMap--">getRulesMap</a></span>()</code>
<div class="block">Get a hash map for the rule set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/panviva/util/pgc/rule/package-summary.html">com.panviva.util.pgc.rule</a> with parameters of type <a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html#add-com.panviva.util.pgc.rule.IRule-">add</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Add a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/IRuleSet.html#add-com.panviva.util.pgc.rule.IRule-">add</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Add a rule to the rule set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html#contains-com.panviva.util.pgc.rule.IRule-">contains</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Contains a supplied rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/IRuleSet.html#contains-com.panviva.util.pgc.rule.IRule-">contains</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Does this rule contain the specified rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/RuleSet.html#remove-com.panviva.util.pgc.rule.IRule-">remove</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Remove a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/rule/IRuleSet.html#remove-com.panviva.util.pgc.rule.IRule-">remove</a></span>(<a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">IRule</a>&nbsp;rule)</code>
<div class="block">Remove a rule from the rule set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/panviva/util/pgc/rule/IRule.html" title="interface in com.panviva.util.pgc.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/rule/class-use/IRule.html" target="_top">Frames</a></li>
<li><a href="IRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
