<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:05 AEDT 2016 -->
<title>Uses of Interface com.panviva.util.pgc.processing.IPreProcessorFactory</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.panviva.util.pgc.processing.IPreProcessorFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/processing/class-use/IPreProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="IPreProcessorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.panviva.util.pgc.processing.IPreProcessorFactory" class="title">Uses of Interface<br>com.panviva.util.pgc.processing.IPreProcessorFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.panviva.util.pgc">com.panviva.util.pgc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.panviva.util.pgc.processing">com.panviva.util.pgc.processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.panviva.util.pgc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a> in <a href="../../../../../../com/panviva/util/pgc/package-summary.html">com.panviva.util.pgc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/panviva/util/pgc/package-summary.html">com.panviva.util.pgc</a> declared as <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanvivaGenericConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/PanvivaGenericConverter.html#preProcessorFactory">preProcessorFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.panviva.util.pgc.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a> in <a href="../../../../../../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a> that implement <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/processing/PreProcessorFactoryImpl.html" title="class in com.panviva.util.pgc.processing">PreProcessorFactoryImpl</a></span></code>
<div class="block">Pre-processor factory implementation class allowing the creation of Document specific PreProcessors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/panviva/util/pgc/processing/package-summary.html">com.panviva.util.pgc.processing</a> declared as <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/panviva/util/pgc/processing/FileConverter.html#preProcessorFactory">preProcessorFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/panviva/util/pgc/processing/class-use/IPreProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="IPreProcessorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
