<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:58 AEDT 2016 -->
<title>CreateTransformer</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateTransformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" target="_top">Frames</a></li>
<li><a href="CreateTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.dom.processing.transforms</div>
<h2 title="Class CreateTransformer" class="title">Class CreateTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing.Transformer</a></li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.dom.processing.transforms.CreateTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateTransformer</span>
extends <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></pre>
<div class="block">This transform creates node(s) at a target location or locations. 
 The created nodes can be placed before or after the target node(s) as siblings or appended as a children to the target node(s). 
 The transform accommodates for 1:1, 1:N new nodes to be created at target node(s).
 This class can be used to create new partitions or add new content to a document through the use of the Task type="element". 
 In addition it provides 2 custom specific transforms:
 1. The addition of a partition whose child partitions house outlook msg styled external documents.
    The user selects and download the external document. If they open the document it launches the email details in Outlook
    This custom transform is triggered by adding an attribute sub_type="process_emails" to the rule definition.  
 2. The addition of a partition whose child partitions contain details about all unique images used in the document.
    This custom transform is triggered by adding an attribute sub_type="process_images" to the rule definition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#documentType">documentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#operation">operation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#parentXPath">parentXPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#ruleSubType">ruleSubType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#ruleType">ruleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#targetNodeType">targetNodeType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#targetTitle">targetTitle</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.panviva.util.pgc.dom.processing.Transformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.panviva.util.pgc.dom.processing.<a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></h3>
<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#document">document</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#CreateTransformer--">CreateTransformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#buildEmailMsg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildEmailMsg</a></span>(java.lang.String&nbsp;sFrom,
             java.lang.String&nbsp;sTo,
             java.lang.String&nbsp;sCc,
             java.lang.String&nbsp;sSubject,
             java.lang.String&nbsp;sBody)</code>
<div class="block">This method creates the temporary Outlook Msg format email file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#getDocumentType--">getDocumentType</a></span>()</code>
<div class="block">Get the rule target document type i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Get the task operation type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#getParentXPath--">getParentXPath</a></span>()</code>
<div class="block">Get the parent XPath.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#getRuleSubType--">getRuleSubType</a></span>()</code>
<div class="block">Set the rule sub type i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#getTargetNodeType--">getTargetNodeType</a></span>()</code>
<div class="block">Get the target for the rule i.e a folder, document, section, task, element etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#getTargetTitle--">getTargetTitle</a></span>()</code>
<div class="block">Get the target title.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#interpret--">interpret</a></span>()</code>
<div class="block">Interpret all the transform rules and tasks</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#process--">process</a></span>()</code>
<div class="block">Apply the transform to the document</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processEmails-javax.xml.xpath.XPath-org.w3c.dom.Node-int-">processEmails</a></span>(javax.xml.xpath.XPath&nbsp;xPath,
             org.w3c.dom.Node&nbsp;xNewNode,
             int&nbsp;parentId)</code>
<div class="block">This method traverses the input dom extracting tables containing tables with email (To, From, Subject and Body) content
 and writes this in Outlook Msg format to temp files that are referenced in email nodes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processImages-javax.xml.xpath.XPath-org.w3c.dom.Node-">processImages</a></span>(javax.xml.xpath.XPath&nbsp;xPath,
             org.w3c.dom.Node&nbsp;xNewNode)</code>
<div class="block">Private method to create a "Sample Graphics" partition containing a list of unique images used in the document in child partitions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processNewContent-javax.xml.xpath.XPath-">processNewContent</a></span>(javax.xml.xpath.XPath&nbsp;xPath)</code>
<div class="block">Private method to process new content tasks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#processNewPartitions-javax.xml.xpath.XPath-">processNewPartitions</a></span>(javax.xml.xpath.XPath&nbsp;xPath)</code>
<div class="block">Private method to process new partition tasks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#run--">run</a></span>()</code>
<div class="block">Execute the transform</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#setDocumentType-com.panviva.util.pgc.rule.RuleTargetType-">setDocumentType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a>&nbsp;documentType)</code>
<div class="block">Set the rule target document type i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#setOperation-com.panviva.util.pgc.rule.TaskType-">setOperation</a></span>(<a href="../../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a>&nbsp;operation)</code>
<div class="block">Set the task operation type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#setParentXPath-java.lang.String-">setParentXPath</a></span>(java.lang.String&nbsp;parentXPath)</code>
<div class="block">Set the parent XPath</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#setRuleSubType-com.panviva.util.pgc.rule.RuleSubType-">setRuleSubType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a>&nbsp;ruleSubType)</code>
<div class="block">Set the rule sub type i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#setTargetNodeType-com.panviva.util.pgc.rule.RuleTarget-">setTargetNodeType</a></span>(<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a>&nbsp;targetNodeType)</code>
<div class="block">Set the target for the rule i.e a folder, document, section, task, element etc.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html#setTargetTitle-java.lang.String-">setTargetTitle</a></span>(java.lang.String&nbsp;targetTitle)</code>
<div class="block">Set the target title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.panviva.util.pgc.dom.processing.Transformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.panviva.util.pgc.dom.processing.<a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></h3>
<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getDevolutionCondition--">getDevolutionCondition</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getDocument--">getDocument</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getRule--">getRule</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getXPathHandler--">getXPathHandler</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#isDebug--">isDebug</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDevolutionCondition-com.panviva.util.pgc.dom.processing.IDevolutionCondition-">setDevolutionCondition</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDocument-org.w3c.dom.Document-">setDocument</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="ruleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleType</h4>
<pre>private&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a> ruleType</pre>
</li>
</ul>
<a name="ruleSubType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSubType</h4>
<pre>private&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a> ruleSubType</pre>
</li>
</ul>
<a name="parentXPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentXPath</h4>
<pre>private&nbsp;java.lang.String parentXPath</pre>
</li>
</ul>
<a name="operation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>private&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a> operation</pre>
</li>
</ul>
<a name="targetTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTitle</h4>
<pre>private&nbsp;java.lang.String targetTitle</pre>
</li>
</ul>
<a name="targetNodeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetNodeType</h4>
<pre>private&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a> targetNodeType</pre>
</li>
</ul>
<a name="documentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentType</h4>
<pre>private&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a> documentType</pre>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/panviva/util/pgc/rule/HtmlElement.html" title="class in com.panviva.util.pgc.rule">HtmlElement</a>&gt; elements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateTransformer</h4>
<pre>public&nbsp;CreateTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;void&nbsp;interpret()</pre>
<div class="block">Interpret all the transform rules and tasks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#interpret--">interpret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#interpret--">interpret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></code></dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Apply the transform to the document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if there a problem with the transform</dd>
</dl>
</li>
</ul>
<a name="processNewContent-javax.xml.xpath.XPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewContent</h4>
<pre>private&nbsp;void&nbsp;processNewContent(javax.xml.xpath.XPath&nbsp;xPath)
                        throws <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Private method to process new content tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - XPath handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if there is a problem processing the new content</dd>
</dl>
</li>
</ul>
<a name="processNewPartitions-javax.xml.xpath.XPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewPartitions</h4>
<pre>private&nbsp;void&nbsp;processNewPartitions(javax.xml.xpath.XPath&nbsp;xPath)
                           throws <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Private method to process new partition tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - XPath handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if there is a problem processing new partitions.</dd>
</dl>
</li>
</ul>
<a name="processImages-javax.xml.xpath.XPath-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImages</h4>
<pre>private&nbsp;void&nbsp;processImages(javax.xml.xpath.XPath&nbsp;xPath,
                           org.w3c.dom.Node&nbsp;xNewNode)</pre>
<div class="block">Private method to create a "Sample Graphics" partition containing a list of unique images used in the document in child partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - Reference node</dd>
<dd><code>xNewNode</code> - New node</dd>
</dl>
</li>
</ul>
<a name="processEmails-javax.xml.xpath.XPath-org.w3c.dom.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEmails</h4>
<pre>private&nbsp;void&nbsp;processEmails(javax.xml.xpath.XPath&nbsp;xPath,
                           org.w3c.dom.Node&nbsp;xNewNode,
                           int&nbsp;parentId)</pre>
<div class="block">This method traverses the input dom extracting tables containing tables with email (To, From, Subject and Body) content
 and writes this in Outlook Msg format to temp files that are referenced in email nodes. These entries are converted to external file
 entries in the final stage of conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - Reference node</dd>
<dd><code>xNewNode</code> - New node</dd>
<dd><code>parentId</code> - Parent Id</dd>
</dl>
</li>
</ul>
<a name="buildEmailMsg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmailMsg</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildEmailMsg(java.lang.String&nbsp;sFrom,
                                       java.lang.String&nbsp;sTo,
                                       java.lang.String&nbsp;sCc,
                                       java.lang.String&nbsp;sSubject,
                                       java.lang.String&nbsp;sBody)</pre>
<div class="block">This method creates the temporary Outlook Msg format email file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFrom</code> - Email From string</dd>
<dd><code>sTo</code> - Email To string</dd>
<dd><code>sCc</code> - Email Cc string</dd>
<dd><code>sSubject</code> - Email Subject string</dd>
<dd><code>sBody</code> - Email Body string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The path to the outlook msg formatted email file</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#run--">Transformer</a></code></span></div>
<div class="block">Execute the transform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentXPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentXPath()</pre>
<div class="block">Get the parent XPath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parentXPath String</dd>
</dl>
</li>
</ul>
<a name="setParentXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentXPath</h4>
<pre>public&nbsp;void&nbsp;setParentXPath(java.lang.String&nbsp;parentXPath)</pre>
<div class="block">Set the parent XPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentXPath</code> - Parent XPATH string</dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a>&nbsp;getOperation()</pre>
<div class="block">Get the task operation type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation TaskType instance</dd>
</dl>
</li>
</ul>
<a name="setOperation-com.panviva.util.pgc.rule.TaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="../../../../../../../com/panviva/util/pgc/rule/TaskType.html" title="enum in com.panviva.util.pgc.rule">TaskType</a>&nbsp;operation)</pre>
<div class="block">Set the task operation type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - TaskType instance</dd>
</dl>
</li>
</ul>
<a name="getTargetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetTitle()</pre>
<div class="block">Get the target title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targetTitle String</dd>
</dl>
</li>
</ul>
<a name="setTargetTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTitle</h4>
<pre>public&nbsp;void&nbsp;setTargetTitle(java.lang.String&nbsp;targetTitle)</pre>
<div class="block">Set the target title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetTitle</code> - Target title string</dd>
</dl>
</li>
</ul>
<a name="getTargetNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNodeType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a>&nbsp;getTargetNodeType()</pre>
<div class="block">Get the target for the rule i.e a folder, document, section, task, element etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targetNodeType RuleTarget instance</dd>
</dl>
</li>
</ul>
<a name="setTargetNodeType-com.panviva.util.pgc.rule.RuleTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNodeType</h4>
<pre>public&nbsp;void&nbsp;setTargetNodeType(<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTarget.html" title="enum in com.panviva.util.pgc.rule">RuleTarget</a>&nbsp;targetNodeType)</pre>
<div class="block">Set the target for the rule i.e a folder, document, section, task, element etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNodeType</code> - RuleTarget instance</dd>
</dl>
</li>
</ul>
<a name="getDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a>&nbsp;getDocumentType()</pre>
<div class="block">Get the rule target document type i.e. procedure, policy, process, external</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documentType RuleTargetType</dd>
</dl>
</li>
</ul>
<a name="setDocumentType-com.panviva.util.pgc.rule.RuleTargetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentType</h4>
<pre>public&nbsp;void&nbsp;setDocumentType(<a href="../../../../../../../com/panviva/util/pgc/rule/RuleTargetType.html" title="enum in com.panviva.util.pgc.rule">RuleTargetType</a>&nbsp;documentType)</pre>
<div class="block">Set the rule target document type i.e. procedure, policy, process, external</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentType</code> - RuleTargetType</dd>
</dl>
</li>
</ul>
<a name="getRuleSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSubType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a>&nbsp;getRuleSubType()</pre>
<div class="block">Set the rule sub type i.e. process_emails, process_images, content. This is used to signal custom transform extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ruleSubType RuleSubType instance</dd>
</dl>
</li>
</ul>
<a name="setRuleSubType-com.panviva.util.pgc.rule.RuleSubType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRuleSubType</h4>
<pre>public&nbsp;void&nbsp;setRuleSubType(<a href="../../../../../../../com/panviva/util/pgc/rule/RuleSubType.html" title="enum in com.panviva.util.pgc.rule">RuleSubType</a>&nbsp;ruleSubType)</pre>
<div class="block">Set the rule sub type i.e. process_emails, process_images, content. This is used to signal custom transform extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSubType</code> - RuleSubType instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/transforms/CreateTransformer.html" target="_top">Frames</a></li>
<li><a href="CreateTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
