<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:59 AEDT 2016 -->
<title>MoveTransformer</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveTransformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html" target="_top">Frames</a></li>
<li><a href="MoveTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.dom.processing.transforms</div>
<h2 title="Class MoveTransformer" class="title">Class MoveTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">com.panviva.util.pgc.dom.processing.Transformer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">com.panviva.util.pgc.dom.processing.transforms.CopyTransformer</a></li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.dom.processing.transforms.MoveTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveTransformer</span>
extends <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></pre>
<div class="block">This transform is derived from the copy transform and moves node(s) from a source location to a target location. 
 The moved nodes can be placed before or after the target node as siblings or appended as a child to the target node. 
 The cardinality for this transform is 1:1 or N:1. 
 Note: A move operation can only be performed once for a given set of source node(s) to a single target. 
 If the source nodes need to be duplicated at multiple targets use a copy transform for the N:M duplication and a delete transform to remove the original source nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html#ruleType">ruleType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.panviva.util.pgc.dom.processing.Transformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.panviva.util.pgc.dom.processing.<a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></h3>
<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#document">document</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html#MoveTransformer--">MoveTransformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html#process--">process</a></span>()</code>
<div class="block">Execute the move transform</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.panviva.util.pgc.dom.processing.transforms.CopyTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.panviva.util.pgc.dom.processing.transforms.<a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></h3>
<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#getOperation--">getOperation</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#getSrcXPath--">getSrcXPath</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#getTargetXPath--">getTargetXPath</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#hasResetableIds-org.w3c.dom.NodeList-">hasResetableIds</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#interpret--">interpret</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#isValidOperation-java.lang.String-java.lang.String-com.panviva.util.pgc.rule.TaskType-">isValidOperation</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#setOperation-com.panviva.util.pgc.rule.TaskType-">setOperation</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#setSrcXPath-java.lang.String-">setSrcXPath</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#setTargetXPath-java.lang.String-">setTargetXPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.panviva.util.pgc.dom.processing.Transformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.panviva.util.pgc.dom.processing.<a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html" title="class in com.panviva.util.pgc.dom.processing">Transformer</a></h3>
<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getDevolutionCondition--">getDevolutionCondition</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getDocument--">getDocument</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getRule--">getRule</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#getXPathHandler--">getXPathHandler</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#isDebug--">isDebug</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#run--">run</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDevolutionCondition-com.panviva.util.pgc.dom.processing.IDevolutionCondition-">setDevolutionCondition</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setDocument-org.w3c.dom.Document-">setDocument</a>, <a href="../../../../../../../com/panviva/util/pgc/dom/processing/Transformer.html#setRule-com.panviva.util.pgc.rule.IRule-">setRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="ruleType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ruleType</h4>
<pre>private&nbsp;<a href="../../../../../../../com/panviva/util/pgc/rule/RuleType.html" title="enum in com.panviva.util.pgc.rule">RuleType</a> ruleType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveTransformer</h4>
<pre>public&nbsp;MoveTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Execute the move transform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/ITransform.html" title="interface in com.panviva.util.pgc.dom.processing">ITransform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/CopyTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms">CopyTransformer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if there a problem with the transform</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/DeleteTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/panviva/util/pgc/dom/processing/transforms/ReplaceTransformer.html" title="class in com.panviva.util.pgc.dom.processing.transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/panviva/util/pgc/dom/processing/transforms/MoveTransformer.html" target="_top">Frames</a></li>
<li><a href="MoveTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
