<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:01 AEDT 2016 -->
<title>DocumentPostProcessor</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentPostProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentPostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/DocumentPostProcessor.html" target="_top">Frames</a></li>
<li><a href="DocumentPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.processing</div>
<h2 title="Class DocumentPostProcessor" class="title">Class DocumentPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.processing.DocumentPostProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPostProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentPostProcessor</span>
extends java.lang.Object
implements <a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPostProcessor</a></pre>
<div class="block">This class manages all the details to convert a business filtered and transformed common object model (xHtml) document instance
 to the final SupportPoint importable xml output file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#configHelper">configHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#finalOutfile">finalOutfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#finalOutfileSuffix">finalOutfileSuffix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#inputFile">inputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#outputFile">outputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#preProcessedOutfile">preProcessedOutfile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#preProcessedOutfileSuffix">preProcessedOutfileSuffix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#tempTreeOutputFile">tempTreeOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#useSaxon9">useSaxon9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#xslFile">xslFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#xslTreeFile">xslTreeFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#xslTreeInstanceFile">xslTreeInstanceFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#DocumentPostProcessor--">DocumentPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#DocumentPostProcessor-java.lang.String-java.lang.String-">DocumentPostProcessor</a></span>(java.lang.String&nbsp;inputXhtmlFile,
                     java.lang.String&nbsp;xslFile)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#convertImageUsingImageMagickWrapper-java.lang.String-">convertImageUsingImageMagickWrapper</a></span>(java.lang.String&nbsp;imgSrc)</code>
<div class="block">Private Method to convert EMF and WMF Vector Graphics images to png using the img4java library wrapper around 
 the ImageMagick convert executable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getConfigHelper--">getConfigHelper</a></span>()</code>
<div class="block">Get the configuration helper object containing all ini paramter details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getExdataXml-java.lang.String-java.lang.String-java.lang.String-">getExdataXml</a></span>(java.lang.String&nbsp;elemId,
            java.lang.String&nbsp;elemName,
            java.lang.String&nbsp;encodedSrc)</code>
<div class="block">Private convenience method to return a SupportPoint xml specific envelope for an external object reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getFinalOutfile--">getFinalOutfile</a></span>()</code>
<div class="block">Get the final output file name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getFinalOutfileSuffix--">getFinalOutfileSuffix</a></span>()</code>
<div class="block">Get the final output file suffix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getImageXml-java.lang.String-java.lang.String-java.lang.String-">getImageXml</a></span>(java.lang.String&nbsp;imgId,
           java.lang.String&nbsp;imgName,
           java.lang.String&nbsp;encodedImg)</code>
<div class="block">Private convenience method to return a SupportPoint xml specific envelope for an image reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getInputFile--">getInputFile</a></span>()</code>
<div class="block">Get the input file name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getOutputFile--">getOutputFile</a></span>()</code>
<div class="block">Get the output file name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getPreProcessedOutfile--">getPreProcessedOutfile</a></span>()</code>
<div class="block">Get the pre-processed output file name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getPreProcessedOutfileSuffix--">getPreProcessedOutfileSuffix</a></span>()</code>
<div class="block">Get the pre-processed file suffix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getTempTreeOutputFile--">getTempTreeOutputFile</a></span>()</code>
<div class="block">Get the document instance specific temporary output tree file name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getXslFile--">getXslFile</a></span>()</code>
<div class="block">Get the common xsl file name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getXslTreeFile--">getXslTreeFile</a></span>()</code>
<div class="block">Get the common xsl tree file name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#getXslTreeInstanceFile--">getXslTreeInstanceFile</a></span>()</code>
<div class="block">Get the document instance specific xslt tree file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#process--">process</a></span>()</code>
<div class="block">Main method to execute the final stage document specific conversion.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#sanitize--">sanitize</a></span>()</code>
<div class="block">Clean up the XSLT 2.0 generated xml to ensure the document is able to be imported into SupportPoint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setConfigHelper-com.panviva.util.pgc.util.ConfigHelper-">setConfigHelper</a></span>(<a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a>&nbsp;configHelper)</code>
<div class="block">Set the configuration helper object containing all ini paramter details</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setFinalOutfile-java.lang.String-">setFinalOutfile</a></span>(java.lang.String&nbsp;finalOutfile)</code>
<div class="block">Set the final output file name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setFinalOutfileSuffix-java.lang.String-">setFinalOutfileSuffix</a></span>(java.lang.String&nbsp;finalOutfileSuffix)</code>
<div class="block">set the final output file suffix</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setInputFile-java.lang.String-">setInputFile</a></span>(java.lang.String&nbsp;inputFile)</code>
<div class="block">Set the input file name</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setOutputFile-java.lang.String-">setOutputFile</a></span>(java.lang.String&nbsp;outputFile)</code>
<div class="block">Set the output file name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setPreProcessedOutfile-java.lang.String-">setPreProcessedOutfile</a></span>(java.lang.String&nbsp;preProcessedOutfile)</code>
<div class="block">Set the pre-processed output file name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setPreProcessedOutfileSuffix-java.lang.String-">setPreProcessedOutfileSuffix</a></span>(java.lang.String&nbsp;preProcessedOutfileSuffix)</code>
<div class="block">Set the pre-processed file suffix</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setTempTreeOutputFile-java.lang.String-">setTempTreeOutputFile</a></span>(java.lang.String&nbsp;tempTreeOutputFile)</code>
<div class="block">Set the document instance specific temporary output tree file name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setXslFile-java.lang.String-">setXslFile</a></span>(java.lang.String&nbsp;xslFile)</code>
<div class="block">Set the common xsl fle name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setXslTreeFile-java.lang.String-">setXslTreeFile</a></span>(java.lang.String&nbsp;xslTreeFile)</code>
<div class="block">Set the common xsl tree file name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html#setXslTreeInstanceFile-java.lang.String-">setXslTreeInstanceFile</a></span>(java.lang.String&nbsp;xslTreeInstanceFile)</code>
<div class="block">Set the document instance specific xslt tree file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="inputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFile</h4>
<pre>private&nbsp;java.lang.String inputFile</pre>
</li>
</ul>
<a name="outputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFile</h4>
<pre>private&nbsp;java.lang.String outputFile</pre>
</li>
</ul>
<a name="xslFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xslFile</h4>
<pre>private&nbsp;java.lang.String xslFile</pre>
</li>
</ul>
<a name="xslTreeFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xslTreeFile</h4>
<pre>private&nbsp;java.lang.String xslTreeFile</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="useSaxon9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSaxon9</h4>
<pre>private&nbsp;boolean useSaxon9</pre>
</li>
</ul>
<a name="preProcessedOutfileSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessedOutfileSuffix</h4>
<pre>private&nbsp;java.lang.String preProcessedOutfileSuffix</pre>
</li>
</ul>
<a name="preProcessedOutfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessedOutfile</h4>
<pre>private&nbsp;java.lang.String preProcessedOutfile</pre>
</li>
</ul>
<a name="finalOutfileSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalOutfileSuffix</h4>
<pre>private&nbsp;java.lang.String finalOutfileSuffix</pre>
</li>
</ul>
<a name="finalOutfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalOutfile</h4>
<pre>private&nbsp;java.lang.String finalOutfile</pre>
</li>
</ul>
<a name="tempTreeOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempTreeOutputFile</h4>
<pre>private&nbsp;java.lang.String tempTreeOutputFile</pre>
</li>
</ul>
<a name="xslTreeInstanceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xslTreeInstanceFile</h4>
<pre>private&nbsp;java.lang.String xslTreeInstanceFile</pre>
</li>
</ul>
<a name="configHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configHelper</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a> configHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentPostProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentPostProcessor</h4>
<pre>public&nbsp;DocumentPostProcessor()</pre>
</li>
</ul>
<a name="DocumentPostProcessor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentPostProcessor</h4>
<pre>public&nbsp;DocumentPostProcessor(java.lang.String&nbsp;inputXhtmlFile,
                             java.lang.String&nbsp;xslFile)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputXhtmlFile</code> - Input xHtml file</dd>
<dd><code>xslFile</code> - XSLT transformation file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Main method to execute the final stage document specific conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPostProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Thrown if an error occurs while executing the transform</dd>
</dl>
</li>
</ul>
<a name="sanitize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitize</h4>
<pre>private&nbsp;void&nbsp;sanitize()
               throws java.io.IOException,
                      java.io.FileNotFoundException</pre>
<div class="block">Clean up the XSLT 2.0 generated xml to ensure the document is able to be imported into SupportPoint. 
 This includes the following:
 - Convert all less than and greater than to symbols
 - Inline all image element references inside the parent objects element. 
 - Filter out all xHtml namespace declarations
 - Remove all non-printable characters
 - Replace all less than @ less than and greater than @ greater then symbol references generated by the xls transformation with a single less than and greater than symbol. This was used to protect against double less than or greater than references in word documents.
 - Convert all "emf", "wmf" (vector graphic) image file references to png using the ImageMagick library.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception thrown while processing final stage xml file</dd>
<dd><code>java.io.FileNotFoundException</code> - Exception thrown if the input file does not exist</dd>
</dl>
</li>
</ul>
<a name="getImageXml-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageXml</h4>
<pre>private&nbsp;java.lang.String&nbsp;getImageXml(java.lang.String&nbsp;imgId,
                                     java.lang.String&nbsp;imgName,
                                     java.lang.String&nbsp;encodedImg)</pre>
<div class="block">Private convenience method to return a SupportPoint xml specific envelope for an image reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgId</code> - Image id</dd>
<dd><code>imgName</code> - Image name</dd>
<dd><code>encodedImg</code> - Encoded image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String SupportPoint XML element envelope for an image</dd>
</dl>
</li>
</ul>
<a name="getExdataXml-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExdataXml</h4>
<pre>private&nbsp;java.lang.String&nbsp;getExdataXml(java.lang.String&nbsp;elemId,
                                      java.lang.String&nbsp;elemName,
                                      java.lang.String&nbsp;encodedSrc)</pre>
<div class="block">Private convenience method to return a SupportPoint xml specific envelope for an external object reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemId</code> - Element id</dd>
<dd><code>elemName</code> - Element name</dd>
<dd><code>encodedSrc</code> - Encoded image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String SupportPoint XML element envelope for an external document</dd>
</dl>
</li>
</ul>
<a name="convertImageUsingImageMagickWrapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImageUsingImageMagickWrapper</h4>
<pre>private&nbsp;java.lang.String&nbsp;convertImageUsingImageMagickWrapper(java.lang.String&nbsp;imgSrc)
                                                      throws java.io.IOException,
                                                             java.lang.InterruptedException,
                                                             org.im4java.core.IM4JavaException</pre>
<div class="block">Private Method to convert EMF and WMF Vector Graphics images to png using the img4java library wrapper around 
 the ImageMagick convert executable. 
 If successful it returns the non-null full pathname of the png generated file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgSrc</code> - Source location for the vector graphics image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pngImgDest Converted png image destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception thrown if an error occurs converting the vector graphics image to png</dd>
<dd><code>java.lang.InterruptedException</code> - Exception thrown if the conversion process is interrupted</dd>
<dd><code>org.im4java.core.IM4JavaException</code> - Exception thrown by the ImageMagick wrapper class if an error occurs calling the ImageMagick converter.exe to convert from a vector graphics image to a png</dd>
</dl>
</li>
</ul>
<a name="getInputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputFile()</pre>
<div class="block">Get the input file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setInputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>public&nbsp;void&nbsp;setInputFile(java.lang.String&nbsp;inputFile)</pre>
<div class="block">Set the input file name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html#setInputFile-java.lang.String-">setInputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - Input File</dd>
</dl>
</li>
</ul>
<a name="getOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFile()</pre>
<div class="block">Get the output file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputFile Output File name</dd>
</dl>
</li>
</ul>
<a name="setOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.lang.String&nbsp;outputFile)</pre>
<div class="block">Set the output file name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html#setOutputFile-java.lang.String-">setOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - Output file name</dd>
</dl>
</li>
</ul>
<a name="getXslFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXslFile()</pre>
<div class="block">Get the common xsl file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xslFile Common XSLT file name</dd>
</dl>
</li>
</ul>
<a name="setXslFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXslFile</h4>
<pre>public&nbsp;void&nbsp;setXslFile(java.lang.String&nbsp;xslFile)</pre>
<div class="block">Set the common xsl fle name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html#setXslFile-java.lang.String-">setXslFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xslFile</code> - Common XSLT file name</dd>
</dl>
</li>
</ul>
<a name="getPreProcessedOutfileSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreProcessedOutfileSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreProcessedOutfileSuffix()</pre>
<div class="block">Get the pre-processed file suffix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preProcessedOutfileSuffix Pre-Processed Output file name suffix</dd>
</dl>
</li>
</ul>
<a name="setPreProcessedOutfileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreProcessedOutfileSuffix</h4>
<pre>public&nbsp;void&nbsp;setPreProcessedOutfileSuffix(java.lang.String&nbsp;preProcessedOutfileSuffix)</pre>
<div class="block">Set the pre-processed file suffix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preProcessedOutfileSuffix</code> - Pre-Processed Output file name suffix</dd>
</dl>
</li>
</ul>
<a name="getFinalOutfileSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalOutfileSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalOutfileSuffix()</pre>
<div class="block">Get the final output file suffix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finalOutfileSuffix Final output file name suffix</dd>
</dl>
</li>
</ul>
<a name="setFinalOutfileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalOutfileSuffix</h4>
<pre>public&nbsp;void&nbsp;setFinalOutfileSuffix(java.lang.String&nbsp;finalOutfileSuffix)</pre>
<div class="block">set the final output file suffix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalOutfileSuffix</code> - Final output file name suffix</dd>
</dl>
</li>
</ul>
<a name="getPreProcessedOutfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreProcessedOutfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreProcessedOutfile()</pre>
<div class="block">Get the pre-processed output file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preProcessedOutfile Pre-processed output file name</dd>
</dl>
</li>
</ul>
<a name="setPreProcessedOutfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreProcessedOutfile</h4>
<pre>public&nbsp;void&nbsp;setPreProcessedOutfile(java.lang.String&nbsp;preProcessedOutfile)</pre>
<div class="block">Set the pre-processed output file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preProcessedOutfile</code> - Pre-processed output file name</dd>
</dl>
</li>
</ul>
<a name="getFinalOutfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalOutfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalOutfile()</pre>
<div class="block">Get the final output file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finalOutfile Final output file name</dd>
</dl>
</li>
</ul>
<a name="setFinalOutfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalOutfile</h4>
<pre>public&nbsp;void&nbsp;setFinalOutfile(java.lang.String&nbsp;finalOutfile)</pre>
<div class="block">Set the final output file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalOutfile</code> - Final output file name</dd>
</dl>
</li>
</ul>
<a name="getXslTreeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslTreeFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXslTreeFile()</pre>
<div class="block">Get the common xsl tree file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xslTreeFile Common xsl tree file name</dd>
</dl>
</li>
</ul>
<a name="setXslTreeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXslTreeFile</h4>
<pre>public&nbsp;void&nbsp;setXslTreeFile(java.lang.String&nbsp;xslTreeFile)</pre>
<div class="block">Set the common xsl tree file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xslTreeFile</code> - Common xsl tree file name</dd>
</dl>
</li>
</ul>
<a name="getTempTreeOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempTreeOutputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempTreeOutputFile()</pre>
<div class="block">Get the document instance specific temporary output tree file name. This is generated by applying the xslt tree file to the xsl generated output file
 as part of the document instance post processing stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempTreeOutputFile Temporary output tree file name</dd>
</dl>
</li>
</ul>
<a name="setTempTreeOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempTreeOutputFile</h4>
<pre>public&nbsp;void&nbsp;setTempTreeOutputFile(java.lang.String&nbsp;tempTreeOutputFile)</pre>
<div class="block">Set the document instance specific temporary output tree file name. This is generated by applying the xslt tree file to the xsl generated output file
 as part of the document instance post processing stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempTreeOutputFile</code> - Temporary output tree file name</dd>
</dl>
</li>
</ul>
<a name="getConfigHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigHelper</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a>&nbsp;getConfigHelper()</pre>
<div class="block">Get the configuration helper object containing all ini paramter details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configHelper configuration helper object containing all ini paramter details</dd>
</dl>
</li>
</ul>
<a name="setConfigHelper-com.panviva.util.pgc.util.ConfigHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigHelper</h4>
<pre>public&nbsp;void&nbsp;setConfigHelper(<a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a>&nbsp;configHelper)</pre>
<div class="block">Set the configuration helper object containing all ini paramter details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configHelper</code> - Configuration helper object containing all ini paramter details</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="getXslTreeInstanceFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslTreeInstanceFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXslTreeInstanceFile()</pre>
<div class="block">Get the document instance specific xslt tree file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xslTreeInstanceFile Document instance specific xslt tree file</dd>
</dl>
</li>
</ul>
<a name="setXslTreeInstanceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXslTreeInstanceFile</h4>
<pre>public&nbsp;void&nbsp;setXslTreeInstanceFile(java.lang.String&nbsp;xslTreeInstanceFile)</pre>
<div class="block">Set the document instance specific xslt tree file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xslTreeInstanceFile</code> - Document instance specific xslt tree file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentPostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/DocumentPostProcessor.html" target="_top">Frames</a></li>
<li><a href="DocumentPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
