<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:01 AEDT 2016 -->
<title>DocumentTransformer</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentTransformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/DocumentTransformer.html" target="_top">Frames</a></li>
<li><a href="DocumentTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.processing</div>
<h2 title="Class DocumentTransformer" class="title">Class DocumentTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.processing.DocumentTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentTransformer</span>
extends java.lang.Object</pre>
<div class="block">This class manages the application of business filtering and transformation rules to the intermediary common object model xHtml document.
 It generates a new business filtered and transformed xHtml file suffixed with the name .biz.xhtml.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#builder">builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#inputDom">inputDom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#inputFile">inputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#outputDom">outputDom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#outputFile">outputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#ruleSet">ruleSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#topPartition">topPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#topPartitionId">topPartitionId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#DocumentTransformer--">DocumentTransformer</a></span>()</code>
<div class="block">Constructor: Setup all the plumbing to create the W3C Input DOM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#createOutputDom--">createOutputDom</a></span>()</code>
<div class="block">Not used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#getInputDom--">getInputDom</a></span>()</code>
<div class="block">Get the input DOM</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#getInputFile--">getInputFile</a></span>()</code>
<div class="block">Get the input file being processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#getOutputFile--">getOutputFile</a></span>()</code>
<div class="block">Get the processed output file name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#getRuleSet--">getRuleSet</a></span>()</code>
<div class="block">Private member variable RuleSet Getter and Setters methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#getTopPartition--">getTopPartition</a></span>()</code>
<div class="block">Get the top partition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#getTopPartitionId--">getTopPartitionId</a></span>()</code>
<div class="block">Get the top partition id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#loadAsXml--">loadAsXml</a></span>()</code>
<div class="block">Load the input file name and create an Document Builder instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#loadAsXml-java.lang.String-">loadAsXml</a></span>(java.lang.String&nbsp;inputFile)</code>
<div class="block">Load the input file name and create an Document Builder instance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#process--">process</a></span>()</code>
<div class="block">Apply all the transformation rules to the input document and save as an xHtml document</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#saveAsXml--">saveAsXml</a></span>()</code>
<div class="block">Save the transformed InputDom file to an output xml file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#saveAsXml-java.lang.String-">saveAsXml</a></span>(java.lang.String&nbsp;outputFile)</code>
<div class="block">Save the transformed InputDom file to an output xml file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#setInputDom-java.lang.String-">setInputDom</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Set the input DOM</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#setInputFile-java.lang.String-">setInputFile</a></span>(java.lang.String&nbsp;inputFile)</code>
<div class="block">Set the input file to be processed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#setOutputFile-java.lang.String-">setOutputFile</a></span>(java.lang.String&nbsp;outputFile)</code>
<div class="block">Set the processed output file name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#setRuleSet-com.panviva.util.pgc.rule.RuleSet-">setRuleSet</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;ruleSet)</code>
<div class="block">Set the rule set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#setTopPartition-com.panviva.util.pgc.dom.processing.Partition-">setTopPartition</a></span>(<a href="../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;topPartition)</code>
<div class="block">Set the top partition</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html#setTopPartitionId-int-">setTopPartitionId</a></span>(int&nbsp;topPartitionId)</code>
<div class="block">Set the top partition id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="builder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>private&nbsp;javax.xml.parsers.DocumentBuilder builder</pre>
</li>
</ul>
<a name="inputDom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDom</h4>
<pre>private&nbsp;org.w3c.dom.Document inputDom</pre>
</li>
</ul>
<a name="outputDom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDom</h4>
<pre>private&nbsp;org.w3c.dom.Document outputDom</pre>
</li>
</ul>
<a name="inputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFile</h4>
<pre>private&nbsp;java.lang.String inputFile</pre>
</li>
</ul>
<a name="outputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFile</h4>
<pre>private&nbsp;java.lang.String outputFile</pre>
</li>
</ul>
<a name="topPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPartition</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a> topPartition</pre>
</li>
</ul>
<a name="topPartitionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPartitionId</h4>
<pre>private&nbsp;int topPartitionId</pre>
</li>
</ul>
<a name="ruleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSet</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a> ruleSet</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTransformer</h4>
<pre>public&nbsp;DocumentTransformer()</pre>
<div class="block">Constructor: Setup all the plumbing to create the W3C Input DOM</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOutputDom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputDom</h4>
<pre>public&nbsp;void&nbsp;createOutputDom()
                     throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Not used</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Exception thrown if the output DOM is set incorrectly</dd>
</dl>
</li>
</ul>
<a name="loadAsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsXml</h4>
<pre>public&nbsp;void&nbsp;loadAsXml()
               throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Load the input file name and create an Document Builder instance</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Exception thrown if the intermediary input file fails to load</dd>
</dl>
</li>
</ul>
<a name="loadAsXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsXml</h4>
<pre>public&nbsp;void&nbsp;loadAsXml(java.lang.String&nbsp;inputFile)
               throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Load the input file name and create an Document Builder instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - Input file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Exception thrown if the intermediary input file fails to load</dd>
</dl>
</li>
</ul>
<a name="saveAsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsXml</h4>
<pre>public&nbsp;void&nbsp;saveAsXml()</pre>
<div class="block">Save the transformed InputDom file to an output xml file.</div>
</li>
</ul>
<a name="saveAsXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsXml</h4>
<pre>public&nbsp;void&nbsp;saveAsXml(java.lang.String&nbsp;outputFile)</pre>
<div class="block">Save the transformed InputDom file to an output xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - Output file name</dd>
</dl>
</li>
</ul>
<a name="setInputDom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDom</h4>
<pre>private&nbsp;void&nbsp;setInputDom(java.lang.String&nbsp;file)
                  throws org.xml.sax.SAXException,
                         java.io.IOException</pre>
<div class="block">Set the input DOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - Input file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Exception thrown parsing the input file</dd>
<dd><code>java.io.IOException</code> - General exception thrown while processing the input file</dd>
</dl>
</li>
</ul>
<a name="getInputDom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDom</h4>
<pre>private&nbsp;org.w3c.dom.Document&nbsp;getInputDom()</pre>
<div class="block">Get the input DOM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input W3C Dom</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws java.lang.Exception,
                    javax.xml.xpath.XPathExpressionException,
                    <a href="../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></pre>
<div class="block">Apply all the transformation rules to the input document and save as an xHtml document</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - General exception thrown if any other issue occurs during the execution of the transform</dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - Exception thrown if an invalid XPath is used</dd>
<dd><code><a href="../../../../../com/panviva/util/pgc/dom/processing/TransformException.html" title="class in com.panviva.util.pgc.dom.processing">TransformException</a></code> - Exception thrown if a problem occurs while executing the transform</dd>
</dl>
</li>
</ul>
<a name="getRuleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSet</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;getRuleSet()</pre>
<div class="block">Private member variable RuleSet Getter and Setters methods.
 Get the rule set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RuleSet</dd>
</dl>
</li>
</ul>
<a name="setRuleSet-com.panviva.util.pgc.rule.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSet</h4>
<pre>public&nbsp;void&nbsp;setRuleSet(<a href="../../../../../com/panviva/util/pgc/rule/RuleSet.html" title="class in com.panviva.util.pgc.rule">RuleSet</a>&nbsp;ruleSet)</pre>
<div class="block">Set the rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSet</code> - RuleSet</dd>
</dl>
</li>
</ul>
<a name="getInputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputFile()</pre>
<div class="block">Get the input file being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputFile Input file name</dd>
</dl>
</li>
</ul>
<a name="setInputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>public&nbsp;void&nbsp;setInputFile(java.lang.String&nbsp;inputFile)</pre>
<div class="block">Set the input file to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - Input file name</dd>
</dl>
</li>
</ul>
<a name="getOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFile()</pre>
<div class="block">Get the processed output file name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputFile Output file name</dd>
</dl>
</li>
</ul>
<a name="setOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.lang.String&nbsp;outputFile)</pre>
<div class="block">Set the processed output file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - Output file name</dd>
</dl>
</li>
</ul>
<a name="getTopPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPartition</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;getTopPartition()</pre>
<div class="block">Get the top partition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topPartition Top Partition</dd>
</dl>
</li>
</ul>
<a name="setTopPartition-com.panviva.util.pgc.dom.processing.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPartition</h4>
<pre>public&nbsp;void&nbsp;setTopPartition(<a href="../../../../../com/panviva/util/pgc/dom/processing/Partition.html" title="class in com.panviva.util.pgc.dom.processing">Partition</a>&nbsp;topPartition)</pre>
<div class="block">Set the top partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topPartition</code> - Top Partition</dd>
</dl>
</li>
</ul>
<a name="getTopPartitionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPartitionId</h4>
<pre>public&nbsp;int&nbsp;getTopPartitionId()</pre>
<div class="block">Get the top partition id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topPartitionId Top Partition Id</dd>
</dl>
</li>
</ul>
<a name="setTopPartitionId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopPartitionId</h4>
<pre>public&nbsp;void&nbsp;setTopPartitionId(int&nbsp;topPartitionId)</pre>
<div class="block">Set the top partition id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topPartitionId</code> - Top partition id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/DocumentPostProcessor.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/DocumentTransformer.html" target="_top">Frames</a></li>
<li><a href="DocumentTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
