<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:01 AEDT 2016 -->
<title>FileConverter</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/FileConverter.html" target="_top">Frames</a></li>
<li><a href="FileConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.processing</div>
<h2 title="Class FileConverter" class="title">Class FileConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.processing.FileConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileConverter</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The file converter class manages the overall process of converting a specific input document through each of the conversion stages.
 It is runnable to allow the application level ThreadPoolExecutor to run multiple document conversion threads simultaneously.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#cmdLineHelper">cmdLineHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#configHelper">configHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#inputFile">inputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#preProcessorFactory">preProcessorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#ruleSetManager">ruleSetManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#templatePreProcessor">templatePreProcessor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#FileConverter--">FileConverter</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#getCmdLineHelper--">getCmdLineHelper</a></span>()</code>
<div class="block">Get the command line helper instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#getInputFile--">getInputFile</a></span>()</code>
<div class="block">Get the input file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#getRuleSetManager--">getRuleSetManager</a></span>()</code>
<div class="block">Get the rule set manager instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#getTemplatePreProcessor--">getTemplatePreProcessor</a></span>()</code>
<div class="block">Get the template pre-processor instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#run--">run</a></span>()</code>
<div class="block">The run method started by the thread pool executor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#setCmdLineHelper-com.panviva.util.pgc.helper.CommandLineHelper-">setCmdLineHelper</a></span>(<a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a>&nbsp;cmdLineHelper)</code>
<div class="block">Set the command line helper instance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#setConfigHelper-com.panviva.util.pgc.util.ConfigHelper-">setConfigHelper</a></span>(<a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a>&nbsp;configHelper)</code>
<div class="block">Set the application config helper instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#setInputFile-java.io.File-">setInputFile</a></span>(java.io.File&nbsp;inputFile)</code>
<div class="block">Set the input file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#setRuleSetManager-com.panviva.util.pgc.rule.RuleSetManager-">setRuleSetManager</a></span>(<a href="../../../../../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a>&nbsp;ruleSetManager)</code>
<div class="block">Set the rule set manager instance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/FileConverter.html#setTemplatePreProcessor-com.panviva.util.pgc.processing.IDocumentPreProcessor-">setTemplatePreProcessor</a></span>(<a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a>&nbsp;templatePreProcessor)</code>
<div class="block">Set the template pre-processor instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="preProcessorFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessorFactory</h4>
<pre>private static&nbsp;<a href="../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing">IPreProcessorFactory</a> preProcessorFactory</pre>
</li>
</ul>
<a name="cmdLineHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdLineHelper</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a> cmdLineHelper</pre>
</li>
</ul>
<a name="configHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configHelper</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a> configHelper</pre>
</li>
</ul>
<a name="inputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFile</h4>
<pre>private&nbsp;java.io.File inputFile</pre>
</li>
</ul>
<a name="templatePreProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templatePreProcessor</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a> templatePreProcessor</pre>
</li>
</ul>
<a name="ruleSetManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSetManager</h4>
<pre>private&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a> ruleSetManager</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileConverter</h4>
<pre>public&nbsp;FileConverter()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The run method started by the thread pool executor. It handles all the conversion stages in a thread safe manor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getCmdLineHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdLineHelper</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a>&nbsp;getCmdLineHelper()</pre>
<div class="block">Get the command line helper instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandLineHelper</dd>
</dl>
</li>
</ul>
<a name="setCmdLineHelper-com.panviva.util.pgc.helper.CommandLineHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdLineHelper</h4>
<pre>public&nbsp;void&nbsp;setCmdLineHelper(<a href="../../../../../com/panviva/util/pgc/helper/CommandLineHelper.html" title="class in com.panviva.util.pgc.helper">CommandLineHelper</a>&nbsp;cmdLineHelper)</pre>
<div class="block">Set the command line helper instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdLineHelper</code> - CommandLineHelper</dd>
</dl>
</li>
</ul>
<a name="setConfigHelper-com.panviva.util.pgc.util.ConfigHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigHelper</h4>
<pre>public&nbsp;void&nbsp;setConfigHelper(<a href="../../../../../com/panviva/util/pgc/util/ConfigHelper.html" title="class in com.panviva.util.pgc.util">ConfigHelper</a>&nbsp;configHelper)</pre>
<div class="block">Set the application config helper instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configHelper</code> - ConfigHelper</dd>
</dl>
</li>
</ul>
<a name="getInputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getInputFile()</pre>
<div class="block">Get the input file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputFile Input file name</dd>
</dl>
</li>
</ul>
<a name="setInputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>public&nbsp;void&nbsp;setInputFile(java.io.File&nbsp;inputFile)</pre>
<div class="block">Set the input file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - Input file name</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="getTemplatePreProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatePreProcessor</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a>&nbsp;getTemplatePreProcessor()</pre>
<div class="block">Get the template pre-processor instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>templatePreProcessor IDocumentPreProcessor implementation instance</dd>
</dl>
</li>
</ul>
<a name="setTemplatePreProcessor-com.panviva.util.pgc.processing.IDocumentPreProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplatePreProcessor</h4>
<pre>public&nbsp;void&nbsp;setTemplatePreProcessor(<a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a>&nbsp;templatePreProcessor)</pre>
<div class="block">Set the template pre-processor instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatePreProcessor</code> - IDocumentPreProcessor implementation instance</dd>
</dl>
</li>
</ul>
<a name="getRuleSetManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetManager</h4>
<pre>public&nbsp;<a href="../../../../../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a>&nbsp;getRuleSetManager()</pre>
<div class="block">Get the rule set manager instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ruleSetManager RuleSetManager</dd>
</dl>
</li>
</ul>
<a name="setRuleSetManager-com.panviva.util.pgc.rule.RuleSetManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRuleSetManager</h4>
<pre>public&nbsp;void&nbsp;setRuleSetManager(<a href="../../../../../com/panviva/util/pgc/rule/RuleSetManager.html" title="class in com.panviva.util.pgc.rule">RuleSetManager</a>&nbsp;ruleSetManager)</pre>
<div class="block">Set the rule set manager instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetManager</code> - RuleSetManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/DocumentTransformer.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/FileConverter.html" target="_top">Frames</a></li>
<li><a href="FileConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
