<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:01 AEDT 2016 -->
<title>IDocumentPreProcessor</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDocumentPreProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDocumentPreProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/IDocumentPreProcessor.html" target="_top">Frames</a></li>
<li><a href="IDocumentPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.processing</div>
<h2 title="Interface IDocumentPreProcessor" class="title">Interface IDocumentPreProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html" title="class in com.panviva.util.pgc.processing">WordPreProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDocumentPreProcessor</span></pre>
<div class="block">Interface describing the key methods for the pre-processing stage of the document conversion process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.docx4j.openpackaging.packages.OpcPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#getOpcPackage--">getOpcPackage</a></span>()</code>
<div class="block">Get the OpcPackage handler from the underlying docx4j library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#getOutputFile--">getOutputFile</a></span>()</code>
<div class="block">Get the pre-processed output file name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">injectCustomStylesFromTemplate</a></span>(org.docx4j.openpackaging.packages.OpcPackage&nbsp;template)</code>
<div class="block">Wrapper method to allow for the injection of a custom style template file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#setInputFile-java.io.File-">setInputFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Set the input file to be processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#setInputFile-java.lang.String-">setInputFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Set the input file to be processed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#setOutputFile-java.lang.String-">setOutputFile</a></span>(java.lang.String&nbsp;outputFile)</code>
<div class="block">Set the pre-processed output file name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toHtml--">toHtml</a></span>()</code>
<div class="block">Method to inform the pre-processor to convert the output to Html.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toHtml-java.lang.String-">toHtml</a></span>(java.lang.String&nbsp;outfile)</code>
<div class="block">Method to inform the pre-processor to convert the output file to Html.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toXhtml--">toXhtml</a></span>()</code>
<div class="block">Method to inform the pre-processor to convert the output to xHtml.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toXhtml-java.lang.String-">toXhtml</a></span>(java.lang.String&nbsp;outfile)</code>
<div class="block">Method to inform the pre-processor to convert the output file to xHtml.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>void&nbsp;setInputFile(java.lang.String&nbsp;file)
           throws org.docx4j.openpackaging.exceptions.Docx4JException</pre>
<div class="block">Set the input file to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Input file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.docx4j.openpackaging.exceptions.Docx4JException</code> - Exception thrown if the input file is set incorrectly</dd>
</dl>
</li>
</ul>
<a name="setInputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>void&nbsp;setInputFile(java.io.File&nbsp;file)
           throws org.docx4j.openpackaging.exceptions.Docx4JException</pre>
<div class="block">Set the input file to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Input file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.docx4j.openpackaging.exceptions.Docx4JException</code> - Exception thrown if the input file is set incorrectly</dd>
</dl>
</li>
</ul>
<a name="setOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>void&nbsp;setOutputFile(java.lang.String&nbsp;outputFile)</pre>
<div class="block">Set the pre-processed output file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - Output file name</dd>
</dl>
</li>
</ul>
<a name="getOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>java.lang.String&nbsp;getOutputFile()</pre>
<div class="block">Get the pre-processed output file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Output file name</dd>
</dl>
</li>
</ul>
<a name="toXhtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXhtml</h4>
<pre>void&nbsp;toXhtml()</pre>
<div class="block">Method to inform the pre-processor to convert the output to xHtml.</div>
</li>
</ul>
<a name="toXhtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXhtml</h4>
<pre>void&nbsp;toXhtml(java.lang.String&nbsp;outfile)</pre>
<div class="block">Method to inform the pre-processor to convert the output file to xHtml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - xHtml output file name</dd>
</dl>
</li>
</ul>
<a name="toHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtml</h4>
<pre>void&nbsp;toHtml()</pre>
<div class="block">Method to inform the pre-processor to convert the output to Html.</div>
</li>
</ul>
<a name="toHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtml</h4>
<pre>void&nbsp;toHtml(java.lang.String&nbsp;outfile)</pre>
<div class="block">Method to inform the pre-processor to convert the output file to Html.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - Output file name</dd>
</dl>
</li>
</ul>
<a name="injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectCustomStylesFromTemplate</h4>
<pre>void&nbsp;injectCustomStylesFromTemplate(org.docx4j.openpackaging.packages.OpcPackage&nbsp;template)</pre>
<div class="block">Wrapper method to allow for the injection of a custom style template file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - OpcPackage</dd>
</dl>
</li>
</ul>
<a name="getOpcPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpcPackage</h4>
<pre>org.docx4j.openpackaging.packages.OpcPackage&nbsp;getOpcPackage()</pre>
<div class="block">Get the OpcPackage handler from the underlying docx4j library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OpcPackage OpcPackage handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDocumentPreProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPostProcessor.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/IPreProcessorFactory.html" title="interface in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/IDocumentPreProcessor.html" target="_top">Frames</a></li>
<li><a href="IDocumentPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
