<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:24:01 AEDT 2016 -->
<title>WordPreProcessor</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordPreProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPreProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/SupportedDocType.html" title="enum in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/WordPreProcessor.html" target="_top">Frames</a></li>
<li><a href="WordPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.processing</div>
<h2 title="Class WordPreProcessor" class="title">Class WordPreProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.docx4j.openpackaging.Base</li>
<li>
<ul class="inheritance">
<li>org.docx4j.openpackaging.packages.OpcPackage</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.processing.WordPreProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordPreProcessor</span>
extends org.docx4j.openpackaging.packages.OpcPackage
implements <a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></pre>
<div class="block">Microsoft docx format pre-processor class to convert docx files to various target formats i.e. xHtml, Html
 
 In addition this class provides a number of diagnostic methods to dump out parts of documents and prnt on the console.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jcharles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;org.docx4j.openpackaging.parts.Part,org.docx4j.openpackaging.parts.Part&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#handled">handled</a></span></code>
<div class="block">This HashMap is intended to prevent loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.docx4j.openpackaging.packages.OpcPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#opcPackage">opcPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#outputFile">outputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#useSaxon9">useSaxon9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#wordTemplateDocPart">wordTemplateDocPart</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.docx4j.openpackaging.packages.OpcPackage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.docx4j.openpackaging.packages.OpcPackage</h3>
<code>contentTypeManager, customXmlDataStorageParts, docPropsCorePart, docPropsCustomPart, docPropsExtendedPart, externalResources, parts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.docx4j.openpackaging.Base">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.docx4j.openpackaging.Base</h3>
<code>contentType, partName, relationships</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#WordPreProcessor--">WordPreProcessor</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#WordPreProcessor-java.io.File-">WordPreProcessor</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructor specifying input file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.docx4j.openpackaging.packages.OpcPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#getOpcPackage--">getOpcPackage</a></span>()</code>
<div class="block">Get the OpcPackage handler from the underlying docx4j library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#getOutputFile--">getOutputFile</a></span>()</code>
<div class="block">Get the output file name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#getWordTemplateDocPart--">getWordTemplateDocPart</a></span>()</code>
<div class="block">Get the main part of the Word template file used to inject custom styles and override existing styles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">injectCustomStylesFromTemplate</a></span>(org.docx4j.openpackaging.packages.OpcPackage&nbsp;template)</code>
<div class="block">Wrapper method to allow for the injection of a custom style template file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#isUseSaxon9--">isUseSaxon9</a></span>()</code>
<div class="block">Is the Saxon9 XSLT being used?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#printContentTypes-org.docx4j.openpackaging.packages.OpcPackage-">printContentTypes</a></span>(org.docx4j.openpackaging.packages.OpcPackage&nbsp;pkg)</code>
<div class="block">The following methods are for diagnostic purposes only.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#printCoreDocumentInfo-org.docx4j.openpackaging.packages.OpcPackage-">printCoreDocumentInfo</a></span>(org.docx4j.openpackaging.packages.OpcPackage&nbsp;pkg)</code>
<div class="block">Static method used to print out the core document information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#printDocumentParts-org.docx4j.openpackaging.packages.OpcPackage-">printDocumentParts</a></span>(org.docx4j.openpackaging.packages.OpcPackage&nbsp;pkg)</code>
<div class="block">Static method to dump out the various parts of an Opc document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#printInfo-org.docx4j.openpackaging.parts.Part-java.lang.StringBuilder-java.lang.String-">printInfo</a></span>(org.docx4j.openpackaging.parts.Part&nbsp;p,
         java.lang.StringBuilder&nbsp;sb,
         java.lang.String&nbsp;indent)</code>
<div class="block">Static method to print the contents of various parts of an Opc document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#setInputFile-java.io.File-">setInputFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Set the specified input file to be processed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#setInputFile-java.lang.String-">setInputFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Set the input file to be processed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#setOpcPackage-org.docx4j.openpackaging.packages.OpcPackage-">setOpcPackage</a></span>(org.docx4j.openpackaging.packages.OpcPackage&nbsp;opcPackage)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#setOutputFile-java.lang.String-">setOutputFile</a></span>(java.lang.String&nbsp;outputFile)</code>
<div class="block">Set the output file name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#setUseSaxon9-boolean-">setUseSaxon9</a></span>(boolean&nbsp;useSaxon9)</code>
<div class="block">Force the saxon9 XSLT parser to be used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#setWordTemplateDocPart-org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart-">setWordTemplateDocPart</a></span>(org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart&nbsp;wordTemplateDocPart)</code>
<div class="block">Set the main part of the Word template file used to inject custom styles and override existing styles.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#toDocx-java.lang.String-">toDocx</a></span>(java.lang.String&nbsp;outfile)</code>
<div class="block">Convenience method to convert an input document to docx.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#toHtml--">toHtml</a></span>()</code>
<div class="block">Convenience method to convert an input file to an Html output file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#toHtml-java.lang.String-">toHtml</a></span>(java.lang.String&nbsp;outfile)</code>
<div class="block">Convenience method to convert an input file to a specified Html output file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#toOutputFormat-java.lang.String-int-">toOutputFormat</a></span>(java.lang.String&nbsp;outfile,
              int&nbsp;format)</code>
<div class="block">Private method to dump out the content of an output file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#toXhtml--">toXhtml</a></span>()</code>
<div class="block">Convenience method to convert an input file to xHtml output file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#toXhtml-java.lang.String-">toXhtml</a></span>(java.lang.String&nbsp;outfile)</code>
<div class="block">Convenience method to convert an input file to a specified xHtml output file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/processing/WordPreProcessor.html#traverseRelationships-org.docx4j.openpackaging.packages.OpcPackage-org.docx4j.openpackaging.parts.relationships.RelationshipsPart-java.lang.StringBuilder-java.lang.String-">traverseRelationships</a></span>(org.docx4j.openpackaging.packages.OpcPackage&nbsp;wordMLPackage,
                     org.docx4j.openpackaging.parts.relationships.RelationshipsPart&nbsp;rp,
                     java.lang.StringBuilder&nbsp;sb,
                     java.lang.String&nbsp;indent)</code>
<div class="block">Static method used to recurse down through the parts of a Word ML Package document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.docx4j.openpackaging.packages.OpcPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.docx4j.openpackaging.packages.OpcPackage</h3>
<code>clone, getContentTypeManager, getCustomXmlDataStorageParts, getDocPropsCorePart, getDocPropsCustomPart, getDocPropsExtendedPart, getExternalResources, getPackage, getParts, getSourcePartStore, getTargetPartStore, getTitle, load, load, load, load, load, load, load, save, setContentTypeManager, setPartShortcut, setSourcePartStore, setTargetPartStore, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.docx4j.openpackaging.Base">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.docx4j.openpackaging.Base</h3>
<code>addTargetPart, addTargetPart, addTargetPart, addTargetPart, getContentType, getPartName, getRelationshipsPart, getRelationshipsPart, getUserData, setContentType, setRelationships, setUserData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opcPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcPackage</h4>
<pre>private&nbsp;org.docx4j.openpackaging.packages.OpcPackage opcPackage</pre>
</li>
</ul>
<a name="outputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFile</h4>
<pre>private&nbsp;java.lang.String outputFile</pre>
</li>
</ul>
<a name="wordTemplateDocPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordTemplateDocPart</h4>
<pre>private&nbsp;org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart wordTemplateDocPart</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="useSaxon9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSaxon9</h4>
<pre>private&nbsp;boolean useSaxon9</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="handled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handled</h4>
<pre>public static&nbsp;java.util.HashMap&lt;org.docx4j.openpackaging.parts.Part,org.docx4j.openpackaging.parts.Part&gt; handled</pre>
<div class="block">This HashMap is intended to prevent loops.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordPreProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordPreProcessor</h4>
<pre>public&nbsp;WordPreProcessor()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="WordPreProcessor-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordPreProcessor</h4>
<pre>public&nbsp;WordPreProcessor(java.io.File&nbsp;file)
                 throws org.docx4j.openpackaging.exceptions.Docx4JException</pre>
<div class="block">Constructor specifying input file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Input File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.docx4j.openpackaging.exceptions.Docx4JException</code> - Thrown if an error occurs converting the input document to the intermediary xHtml document</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDocx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDocx</h4>
<pre>public&nbsp;void&nbsp;toDocx(java.lang.String&nbsp;outfile)</pre>
<div class="block">Convenience method to convert an input document to docx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - Output file name</dd>
</dl>
</li>
</ul>
<a name="toXhtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXhtml</h4>
<pre>public&nbsp;void&nbsp;toXhtml()</pre>
<div class="block">Convenience method to convert an input file to xHtml output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toXhtml--">toXhtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="toXhtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXhtml</h4>
<pre>public&nbsp;void&nbsp;toXhtml(java.lang.String&nbsp;outfile)</pre>
<div class="block">Convenience method to convert an input file to a specified xHtml output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toXhtml-java.lang.String-">toXhtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - xHtml output file name</dd>
</dl>
</li>
</ul>
<a name="toHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtml</h4>
<pre>public&nbsp;void&nbsp;toHtml()</pre>
<div class="block">Convenience method to convert an input file to an Html output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toHtml--">toHtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="toHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtml</h4>
<pre>public&nbsp;void&nbsp;toHtml(java.lang.String&nbsp;outfile)</pre>
<div class="block">Convenience method to convert an input file to a specified Html output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#toHtml-java.lang.String-">toHtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - xHtml output file name</dd>
</dl>
</li>
</ul>
<a name="toOutputFormat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOutputFormat</h4>
<pre>private&nbsp;void&nbsp;toOutputFormat(java.lang.String&nbsp;outfile,
                            int&nbsp;format)</pre>
<div class="block">Private method to dump out the content of an output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - Output file</dd>
<dd><code>format</code> - Docx4j format options</dd>
</dl>
</li>
</ul>
<a name="injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectCustomStylesFromTemplate</h4>
<pre>public&nbsp;void&nbsp;injectCustomStylesFromTemplate(org.docx4j.openpackaging.packages.OpcPackage&nbsp;template)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">IDocumentPreProcessor</a></code></span></div>
<div class="block">Wrapper method to allow for the injection of a custom style template file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#injectCustomStylesFromTemplate-org.docx4j.openpackaging.packages.OpcPackage-">injectCustomStylesFromTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - OpcPackage</dd>
</dl>
</li>
</ul>
<a name="getOpcPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcPackage</h4>
<pre>public&nbsp;org.docx4j.openpackaging.packages.OpcPackage&nbsp;getOpcPackage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#getOpcPackage--">IDocumentPreProcessor</a></code></span></div>
<div class="block">Get the OpcPackage handler from the underlying docx4j library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#getOpcPackage--">getOpcPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OpcPackage OpcPackage handler</dd>
</dl>
</li>
</ul>
<a name="setOpcPackage-org.docx4j.openpackaging.packages.OpcPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpcPackage</h4>
<pre>public&nbsp;void&nbsp;setOpcPackage(org.docx4j.openpackaging.packages.OpcPackage&nbsp;opcPackage)</pre>
</li>
</ul>
<a name="setInputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>public&nbsp;void&nbsp;setInputFile(java.lang.String&nbsp;file)
                  throws org.docx4j.openpackaging.exceptions.Docx4JException</pre>
<div class="block">Set the input file to be processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#setInputFile-java.lang.String-">setInputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Input file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.docx4j.openpackaging.exceptions.Docx4JException</code> - Exception thrown if the input file is set incorrectly</dd>
</dl>
</li>
</ul>
<a name="setInputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>public&nbsp;void&nbsp;setInputFile(java.io.File&nbsp;file)
                  throws org.docx4j.openpackaging.exceptions.Docx4JException</pre>
<div class="block">Set the specified input file to be processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#setInputFile-java.io.File-">setInputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Input file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.docx4j.openpackaging.exceptions.Docx4JException</code> - Exception thrown if the input file is set incorrectly</dd>
</dl>
</li>
</ul>
<a name="getWordTemplateDocPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordTemplateDocPart</h4>
<pre>public&nbsp;org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart&nbsp;getWordTemplateDocPart()</pre>
<div class="block">Get the main part of the Word template file used to inject custom styles and override existing styles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wordTemplateDocPart Main part of the Word template</dd>
</dl>
</li>
</ul>
<a name="setWordTemplateDocPart-org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordTemplateDocPart</h4>
<pre>public&nbsp;void&nbsp;setWordTemplateDocPart(org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart&nbsp;wordTemplateDocPart)</pre>
<div class="block">Set the main part of the Word template file used to inject custom styles and override existing styles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordTemplateDocPart</code> - Main part of the Word template file used to inject custom styles and override existing styles</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="isUseSaxon9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSaxon9</h4>
<pre>public&nbsp;boolean&nbsp;isUseSaxon9()</pre>
<div class="block">Is the Saxon9 XSLT being used?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>useSaxon9 Is the Saxon9 XSLT parser used?</dd>
</dl>
</li>
</ul>
<a name="setUseSaxon9-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSaxon9</h4>
<pre>public&nbsp;void&nbsp;setUseSaxon9(boolean&nbsp;useSaxon9)</pre>
<div class="block">Force the saxon9 XSLT parser to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSaxon9</code> - Use the Saxon9 XSLT parser</dd>
</dl>
</li>
</ul>
<a name="printContentTypes-org.docx4j.openpackaging.packages.OpcPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printContentTypes</h4>
<pre>public static&nbsp;void&nbsp;printContentTypes(org.docx4j.openpackaging.packages.OpcPackage&nbsp;pkg)</pre>
<div class="block">The following methods are for diagnostic purposes only.
 
 Dump out the list of Content Types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - OpcPackage</dd>
</dl>
</li>
</ul>
<a name="printDocumentParts-org.docx4j.openpackaging.packages.OpcPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDocumentParts</h4>
<pre>public static&nbsp;void&nbsp;printDocumentParts(org.docx4j.openpackaging.packages.OpcPackage&nbsp;pkg)</pre>
<div class="block">Static method to dump out the various parts of an Opc document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - OpcPackage</dd>
</dl>
</li>
</ul>
<a name="printInfo-org.docx4j.openpackaging.parts.Part-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public static&nbsp;void&nbsp;printInfo(org.docx4j.openpackaging.parts.Part&nbsp;p,
                             java.lang.StringBuilder&nbsp;sb,
                             java.lang.String&nbsp;indent)</pre>
<div class="block">Static method to print the contents of various parts of an Opc document.
 Used for diagnostic purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Part</dd>
<dd><code>sb</code> - StringBuilder</dd>
<dd><code>indent</code> - String</dd>
</dl>
</li>
</ul>
<a name="traverseRelationships-org.docx4j.openpackaging.packages.OpcPackage-org.docx4j.openpackaging.parts.relationships.RelationshipsPart-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseRelationships</h4>
<pre>public static&nbsp;void&nbsp;traverseRelationships(org.docx4j.openpackaging.packages.OpcPackage&nbsp;wordMLPackage,
                                         org.docx4j.openpackaging.parts.relationships.RelationshipsPart&nbsp;rp,
                                         java.lang.StringBuilder&nbsp;sb,
                                         java.lang.String&nbsp;indent)</pre>
<div class="block">Static method used to recurse down through the parts of a Word ML Package document.
 Used for diagnostic purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordMLPackage</code> - Word ML Package</dd>
<dd><code>rp</code> - RelationshipsPart</dd>
<dd><code>sb</code> - StringBuilder</dd>
<dd><code>indent</code> - String</dd>
</dl>
</li>
</ul>
<a name="printCoreDocumentInfo-org.docx4j.openpackaging.packages.OpcPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCoreDocumentInfo</h4>
<pre>public static&nbsp;void&nbsp;printCoreDocumentInfo(org.docx4j.openpackaging.packages.OpcPackage&nbsp;pkg)</pre>
<div class="block">Static method used to print out the core document information. Used for diagnostic purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - String</dd>
</dl>
</li>
</ul>
<a name="getOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFile()</pre>
<div class="block">Get the output file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#getOutputFile--">getOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputFile Output file name</dd>
</dl>
</li>
</ul>
<a name="setOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.lang.String&nbsp;outputFile)</pre>
<div class="block">Set the output file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html#setOutputFile-java.lang.String-">setOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/panviva/util/pgc/processing/IDocumentPreProcessor.html" title="interface in com.panviva.util.pgc.processing">IDocumentPreProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - Output file name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPreProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/processing/SupportedDocType.html" title="enum in com.panviva.util.pgc.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/processing/XslInstanceManager.html" title="class in com.panviva.util.pgc.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/processing/WordPreProcessor.html" target="_top">Frames</a></li>
<li><a href="WordPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
