<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 10 13:23:58 AEDT 2016 -->
<title>DomUtils</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/util/DateHelper.html" title="class in com.panviva.util.pgc.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/util/FileHelper.html" title="class in com.panviva.util.pgc.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/util/DomUtils.html" target="_top">Frames</a></li>
<li><a href="DomUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.panviva.util.pgc.util</div>
<h2 title="Class DomUtils" class="title">Class DomUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.panviva.util.pgc.util.DomUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DomUtils</span>
extends java.lang.Object</pre>
<div class="block">W3C DOM utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tfennelly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#DomUtils--">DomUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#addLiteral-org.w3c.dom.Element-java.lang.String-">addLiteral</a></span>(org.w3c.dom.Element&nbsp;element,
          java.lang.String&nbsp;literalText)</code>
<div class="block">Add literal text to the supplied element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#appendList-org.w3c.dom.Node-java.util.List-">appendList</a></span>(org.w3c.dom.Node&nbsp;node,
          java.util.List&nbsp;nodes)</code>
<div class="block">Append the nodes from the supplied list to the supplied node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#copyChildNodes-org.w3c.dom.Node-org.w3c.dom.Node-">copyChildNodes</a></span>(org.w3c.dom.Node&nbsp;source,
              org.w3c.dom.Node&nbsp;target)</code>
<div class="block">Copy child node references from source to target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#copyNodeList-org.w3c.dom.NodeList-">copyNodeList</a></span>(org.w3c.dom.NodeList&nbsp;nodeList)</code>
<div class="block">Copy the nodes of a NodeList into the supplied list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#countElementsBefore-org.w3c.dom.Node-java.lang.String-">countElementsBefore</a></span>(org.w3c.dom.Node&nbsp;node,
                   java.lang.String&nbsp;tagName)</code>
<div class="block">Count the DOM element nodes before the supplied node, having the specified 
 tag name, not including the node itself.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#countNodesBefore-org.w3c.dom.Node-">countNodesBefore</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Count the DOM nodes before the supplied node, not including the node itself.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#countNodesBefore-org.w3c.dom.Node-short-">countNodesBefore</a></span>(org.w3c.dom.Node&nbsp;node,
                short&nbsp;nodeType)</code>
<div class="block">Count the DOM nodes of the supplied type (nodeType) before the supplied
 node, not including the node itself.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#countNodesBetween-org.w3c.dom.Node-org.w3c.dom.Node-">countNodesBetween</a></span>(org.w3c.dom.Node&nbsp;node1,
                 org.w3c.dom.Node&nbsp;node2)</code>
<div class="block">Count the DOM nodes between the supplied sibling nodes, not including 
 the nodes themselves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#countNodesBetween-org.w3c.dom.Node-org.w3c.dom.Node-short-">countNodesBetween</a></span>(org.w3c.dom.Node&nbsp;node1,
                 org.w3c.dom.Node&nbsp;node2,
                 short&nbsp;nodeType)</code>
<div class="block">Count the DOM nodes of the supplied type (nodeType) between the supplied
 sibling nodes, not including the nodes themselves.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#extractTextChildren-org.w3c.dom.Node-">extractTextChildren</a></span>(org.w3c.dom.Node&nbsp;xNode)</code>
<div class="block">Convenience method to extract and concatenate all child element text</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getAttributeValue-org.w3c.dom.Element-java.lang.String-">getAttributeValue</a></span>(org.w3c.dom.Element&nbsp;element,
                 java.lang.String&nbsp;attributeName)</code>
<div class="block">Get attribute value, returning <code>null</code> if unset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getAttributeValue-org.w3c.dom.Element-java.lang.String-java.lang.String-">getAttributeValue</a></span>(org.w3c.dom.Element&nbsp;element,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get attribute value, returning <code>null</code> if unset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getBooleanAttrib-org.w3c.dom.Element-java.lang.String-">getBooleanAttrib</a></span>(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;attribName)</code>
<div class="block">Get a boolean attribute from the supplied element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getBooleanAttrib-org.w3c.dom.Element-java.lang.String-java.lang.String-">getBooleanAttrib</a></span>(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;attribName,
                java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get a boolean attribute from the supplied element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getDepth-org.w3c.dom.Element-">getDepth</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getElement-org.w3c.dom.Element-java.lang.String-int-">getElement</a></span>(org.w3c.dom.Element&nbsp;parent,
          java.lang.String&nbsp;localname,
          int&nbsp;position)</code>
<div class="block">Get the child element having the supplied localname, position
 and namespace.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getElement-org.w3c.dom.Element-java.lang.String-int-java.lang.String-">getElement</a></span>(org.w3c.dom.Element&nbsp;parent,
          java.lang.String&nbsp;localname,
          int&nbsp;position,
          java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get the child element having the supplied localname, position
 and namespace.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getElements-org.w3c.dom.Element-java.lang.String-java.lang.String-">getElements</a></span>(org.w3c.dom.Element&nbsp;parent,
           java.lang.String&nbsp;localname,
           java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get the child elements having the supplied localname and namespace.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getElements-org.w3c.dom.NodeList-java.lang.String-java.lang.String-">getElements</a></span>(org.w3c.dom.NodeList&nbsp;nodeList,
           java.lang.String&nbsp;localname,
           java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get the child elements having the supplied localname and namespace.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getName-org.w3c.dom.Element-">getName</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Get the name from the supplied element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getParentElement-org.w3c.dom.Element-java.lang.String-">getParentElement</a></span>(org.w3c.dom.Element&nbsp;child,
                java.lang.String&nbsp;parentLocalName)</code>
<div class="block">Get the parent element of the supplied element having the
 specified tag name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getParentElement-org.w3c.dom.Element-java.lang.String-java.lang.String-">getParentElement</a></span>(org.w3c.dom.Element&nbsp;child,
                java.lang.String&nbsp;parentLocalName,
                java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get the parent element of the supplied element having the
 specified tag name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getPreviousSibling-org.w3c.dom.Node-short-">getPreviousSibling</a></span>(org.w3c.dom.Node&nbsp;node,
                  short&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getTextBefore-org.w3c.dom.Node-">getTextBefore</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Get all the text DOM sibling nodes before the supplied node and 
 concatenate them together into a single String.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getTextBetween-org.w3c.dom.Node-org.w3c.dom.Node-">getTextBetween</a></span>(org.w3c.dom.Node&nbsp;node1,
              org.w3c.dom.Node&nbsp;node2)</code>
<div class="block">Get all the text DOM sibling nodes before the supplied node and 
 concatenate them together into a single String.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getXPath-org.w3c.dom.Node-">getXPath</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Construct the XPath of the supplied DOM Node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#getXPathToken-org.w3c.dom.Element-">getXPathToken</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#insertBefore-org.w3c.dom.NodeList-org.w3c.dom.Node-">insertBefore</a></span>(org.w3c.dom.NodeList&nbsp;newNodes,
            org.w3c.dom.Node&nbsp;refNode)</code>
<div class="block">Insert the supplied nodes before the supplied reference node (refNode).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a></span>(org.w3c.dom.Node&nbsp;newNode,
            org.w3c.dom.Node&nbsp;refNode)</code>
<div class="block">Insert the supplied node before the supplied reference node (refNode).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#removeChildren-org.w3c.dom.Node-">removeChildren</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Remove all child nodes from the supplied node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#removeElement-org.w3c.dom.Element-boolean-">removeElement</a></span>(org.w3c.dom.Element&nbsp;element,
             boolean&nbsp;keepChildren)</code>
<div class="block">Remove the supplied element from its containing document.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#renameElement-org.w3c.dom.Element-java.lang.String-boolean-boolean-">renameElement</a></span>(org.w3c.dom.Element&nbsp;element,
             java.lang.String&nbsp;replacementElement,
             boolean&nbsp;keepChildContent,
             boolean&nbsp;keepAttributes)</code>
<div class="block">Rename element.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#replaceNode-org.w3c.dom.NodeList-org.w3c.dom.Node-">replaceNode</a></span>(org.w3c.dom.NodeList&nbsp;newNodes,
           org.w3c.dom.Node&nbsp;oldNode)</code>
<div class="block">Replace one node with a list of nodes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#replaceNode-org.w3c.dom.NodeList-org.w3c.dom.Node-boolean-">replaceNode</a></span>(org.w3c.dom.NodeList&nbsp;newNodes,
           org.w3c.dom.Node&nbsp;oldNode,
           boolean&nbsp;clone)</code>
<div class="block">Replace one node with a list of nodes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/panviva/util/pgc/util/DomUtils.html#replaceNode-org.w3c.dom.Node-org.w3c.dom.Node-">replaceNode</a></span>(org.w3c.dom.Node&nbsp;newNode,
           org.w3c.dom.Node&nbsp;oldNode)</code>
<div class="block">Replace one node with another node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomUtils</h4>
<pre>public&nbsp;DomUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyChildNodes-org.w3c.dom.Node-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyChildNodes</h4>
<pre>public static&nbsp;void&nbsp;copyChildNodes(org.w3c.dom.Node&nbsp;source,
                                  org.w3c.dom.Node&nbsp;target)</pre>
<div class="block">Copy child node references from source to target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source Node.</dd>
<dd><code>target</code> - Target Node.</dd>
</dl>
</li>
</ul>
<a name="replaceNode-org.w3c.dom.Node-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public static&nbsp;void&nbsp;replaceNode(org.w3c.dom.Node&nbsp;newNode,
                               org.w3c.dom.Node&nbsp;oldNode)</pre>
<div class="block">Replace one node with another node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - New node - added in same location as oldNode.</dd>
<dd><code>oldNode</code> - Old node - removed.</dd>
</dl>
</li>
</ul>
<a name="replaceNode-org.w3c.dom.NodeList-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public static&nbsp;void&nbsp;replaceNode(org.w3c.dom.NodeList&nbsp;newNodes,
                               org.w3c.dom.Node&nbsp;oldNode)</pre>
<div class="block">Replace one node with a list of nodes.
 Clones the NodeList elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNodes</code> - New nodes - added in same location as oldNode.</dd>
<dd><code>oldNode</code> - Old node - removed.</dd>
</dl>
</li>
</ul>
<a name="replaceNode-org.w3c.dom.NodeList-org.w3c.dom.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public static&nbsp;void&nbsp;replaceNode(org.w3c.dom.NodeList&nbsp;newNodes,
                               org.w3c.dom.Node&nbsp;oldNode,
                               boolean&nbsp;clone)</pre>
<div class="block">Replace one node with a list of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNodes</code> - New nodes - added in same location as oldNode.</dd>
<dd><code>oldNode</code> - Old node - removed.</dd>
<dd><code>clone</code> - Clone Nodelist Nodes.</dd>
</dl>
</li>
</ul>
<a name="insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public static&nbsp;void&nbsp;insertBefore(org.w3c.dom.Node&nbsp;newNode,
                                org.w3c.dom.Node&nbsp;refNode)</pre>
<div class="block">Insert the supplied node before the supplied reference node (refNode).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - Node to be inserted.</dd>
<dd><code>refNode</code> - Reference node before which the supplied nodes should
 be inserted.</dd>
</dl>
</li>
</ul>
<a name="insertBefore-org.w3c.dom.NodeList-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public static&nbsp;void&nbsp;insertBefore(org.w3c.dom.NodeList&nbsp;newNodes,
                                org.w3c.dom.Node&nbsp;refNode)</pre>
<div class="block">Insert the supplied nodes before the supplied reference node (refNode).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNodes</code> - Nodes to be inserted.</dd>
<dd><code>refNode</code> - Reference node before which the supplied nodes should
 be inserted.</dd>
</dl>
</li>
</ul>
<a name="renameElement-org.w3c.dom.Element-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;renameElement(org.w3c.dom.Element&nbsp;element,
                                                java.lang.String&nbsp;replacementElement,
                                                boolean&nbsp;keepChildContent,
                                                boolean&nbsp;keepAttributes)</pre>
<div class="block">Rename element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be renamed.</dd>
<dd><code>replacementElement</code> - The tag name of the replacement element.</dd>
<dd><code>keepChildContent</code> - <code>true</code> if the target element's child content
 is to be copied to the replacement element, false if not. Default <code>true</code>.</dd>
<dd><code>keepAttributes</code> - <code>true</code> if the target element's attributes
 are to be copied to the replacement element, false if not. Default <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The renamed element.</dd>
</dl>
</li>
</ul>
<a name="removeElement-org.w3c.dom.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public static&nbsp;void&nbsp;removeElement(org.w3c.dom.Element&nbsp;element,
                                 boolean&nbsp;keepChildren)</pre>
<div class="block">Remove the supplied element from its containing document.
 
 Tries to manage scenarios where a request is made to remove the root element.
 Cannot remove the root element in any of the following situations:
 
  - "keepChildren" parameter is false.
  - root element is empty of <code>Node.ELEMENT_NODE</code> nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to be removed.</dd>
<dd><code>keepChildren</code> - Keep child content.</dd>
</dl>
</li>
</ul>
<a name="removeChildren-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public static&nbsp;void&nbsp;removeChildren(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Remove all child nodes from the supplied node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to be "cleared".</dd>
</dl>
</li>
</ul>
<a name="copyNodeList-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNodeList</h4>
<pre>public static&nbsp;java.util.List&nbsp;copyNodeList(org.w3c.dom.NodeList&nbsp;nodeList)</pre>
<div class="block">Copy the nodes of a NodeList into the supplied list.
 
 This is not a clone.  It's just a copy of the node references.
 
 Allows iteration over the Nodelist using the copy in the knowledge that
 the list will remain the same length.  Using the NodeList can result in problems
 because elements can get removed from the list while we're iterating over it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeList</code> - Nodelist to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List copy.</dd>
</dl>
</li>
</ul>
<a name="appendList-org.w3c.dom.Node-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendList</h4>
<pre>public static&nbsp;void&nbsp;appendList(org.w3c.dom.Node&nbsp;node,
                              java.util.List&nbsp;nodes)</pre>
<div class="block">Append the nodes from the supplied list to the supplied node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be appended to.</dd>
<dd><code>nodes</code> - List of nodes to append.</dd>
</dl>
</li>
</ul>
<a name="getBooleanAttrib-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanAttrib(org.w3c.dom.Element&nbsp;element,
                                       java.lang.String&nbsp;attribName)</pre>
<div class="block">Get a boolean attribute from the supplied element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element.</dd>
<dd><code>attribName</code> - The attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the attribute value is "true" (case insensitive), otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getBooleanAttrib-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanAttrib(org.w3c.dom.Element&nbsp;element,
                                       java.lang.String&nbsp;attribName,
                                       java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Get a boolean attribute from the supplied element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element.</dd>
<dd><code>namespaceURI</code> - Namespace URI of the required attribute.</dd>
<dd><code>attribName</code> - The attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the attribute value is "true" (case insensitive), otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getParentElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getParentElement(org.w3c.dom.Element&nbsp;child,
                                                   java.lang.String&nbsp;parentLocalName)</pre>
<div class="block">Get the parent element of the supplied element having the
 specified tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child element.</dd>
<dd><code>parentLocalName</code> - Parent element local name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first parent element of "child" having the tagname "parentName",
 or null if no such parent element exists.</dd>
</dl>
</li>
</ul>
<a name="getParentElement-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getParentElement(org.w3c.dom.Element&nbsp;child,
                                                   java.lang.String&nbsp;parentLocalName,
                                                   java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Get the parent element of the supplied element having the
 specified tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child element.</dd>
<dd><code>parentLocalName</code> - Parent element local name.</dd>
<dd><code>namespaceURI</code> - Namespace URI of the required parent element,
 or null if a non-namespaced get is to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first parent element of "child" having the tagname "parentName",
 or null if no such parent element exists.</dd>
</dl>
</li>
</ul>
<a name="getName-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Get the name from the supplied element.
 
 Returns the <code>localName</code> of the element
 if set (namespaced element), otherwise the 
 element's <code>tagName</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element name.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeValue(org.w3c.dom.Element&nbsp;element,
                                                 java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get attribute value, returning <code>null</code> if unset.
 
 Some DOM implementations return an empty string for an unset
 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The DOM element.</dd>
<dd><code>attributeName</code> - The attribute to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value, or <code>null</code> if unset.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeValue(org.w3c.dom.Element&nbsp;element,
                                                 java.lang.String&nbsp;attributeName,
                                                 java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Get attribute value, returning <code>null</code> if unset.
 
 Some DOM implementations return an empty string for an unset
 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The DOM element.</dd>
<dd><code>attributeName</code> - The attribute to get.</dd>
<dd><code>namespaceURI</code> - Namespace URI of the required attribute, or null
 to perform a non-namespaced get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value, or <code>null</code> if unset.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling-org.w3c.dom.Node-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getPreviousSibling(org.w3c.dom.Node&nbsp;node,
                                                  short&nbsp;nodeType)</pre>
</li>
</ul>
<a name="countNodesBefore-org.w3c.dom.Node-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNodesBefore</h4>
<pre>public static&nbsp;int&nbsp;countNodesBefore(org.w3c.dom.Node&nbsp;node,
                                   short&nbsp;nodeType)</pre>
<div class="block">Count the DOM nodes of the supplied type (nodeType) before the supplied
 node, not including the node itself.
 
 Counts the sibling nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node whose siblings are to be counted.</dd>
<dd><code>nodeType</code> - The DOM <code>Node</code> type of the siblings to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of siblings of the supplied type before the supplied node.</dd>
</dl>
</li>
</ul>
<a name="countNodesBetween-org.w3c.dom.Node-org.w3c.dom.Node-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNodesBetween</h4>
<pre>public static&nbsp;int&nbsp;countNodesBetween(org.w3c.dom.Node&nbsp;node1,
                                    org.w3c.dom.Node&nbsp;node2,
                                    short&nbsp;nodeType)</pre>
<div class="block">Count the DOM nodes of the supplied type (nodeType) between the supplied
 sibling nodes, not including the nodes themselves.
 
 Counts the sibling nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - First sibling node.</dd>
<dd><code>node2</code> - Second sibling node.</dd>
<dd><code>nodeType</code> - The DOM <code>Node</code> type of the siblings to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of siblings of the supplied type between the supplied
 sibling nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the supplied <code>Nodes</code>
 don't have the same parent node i.e. are not sibling nodes.</dd>
</dl>
</li>
</ul>
<a name="countNodesBefore-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNodesBefore</h4>
<pre>public static&nbsp;int&nbsp;countNodesBefore(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Count the DOM nodes before the supplied node, not including the node itself.
 
 Counts the sibling nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node whose siblings are to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of siblings before the supplied node.</dd>
</dl>
</li>
</ul>
<a name="countNodesBetween-org.w3c.dom.Node-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNodesBetween</h4>
<pre>public static&nbsp;int&nbsp;countNodesBetween(org.w3c.dom.Node&nbsp;node1,
                                    org.w3c.dom.Node&nbsp;node2)</pre>
<div class="block">Count the DOM nodes between the supplied sibling nodes, not including 
 the nodes themselves.
 
 Counts the sibling nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - First sibling node.</dd>
<dd><code>node2</code> - Second sibling node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of siblings between the supplied sibling nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the supplied <code>Nodes</code>
 don't have the same parent node i.e. are not sibling nodes.</dd>
</dl>
</li>
</ul>
<a name="countElementsBefore-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countElementsBefore</h4>
<pre>public static&nbsp;int&nbsp;countElementsBefore(org.w3c.dom.Node&nbsp;node,
                                      java.lang.String&nbsp;tagName)</pre>
<div class="block">Count the DOM element nodes before the supplied node, having the specified 
 tag name, not including the node itself.
 
 Counts the sibling nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node whose element siblings are to be counted.</dd>
<dd><code>tagName</code> - The tag name of the sibling elements to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of siblings elements before the supplied node with the 
 specified tag name.</dd>
</dl>
</li>
</ul>
<a name="getTextBefore-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBefore</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTextBefore(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Get all the text DOM sibling nodes before the supplied node and 
 concatenate them together into a single String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Text node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the concatentated text.</dd>
</dl>
</li>
</ul>
<a name="getTextBetween-org.w3c.dom.Node-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBetween</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTextBetween(org.w3c.dom.Node&nbsp;node1,
                                              org.w3c.dom.Node&nbsp;node2)</pre>
<div class="block">Get all the text DOM sibling nodes before the supplied node and 
 concatenate them together into a single String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - First node.</dd>
<dd><code>node2</code> - Second node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the concatentated text.</dd>
</dl>
</li>
</ul>
<a name="getXPath-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXPath(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Construct the XPath of the supplied DOM Node.
 
 Supports element, comment and cdata sections DOM Node types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - DOM node for XPath generation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPath string representation of the supplied DOM Node.</dd>
</dl>
</li>
</ul>
<a name="getXPathToken-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathToken</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getXPathToken(org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="getDepth-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public static&nbsp;int&nbsp;getDepth(org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="addLiteral-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiteral</h4>
<pre>public static&nbsp;void&nbsp;addLiteral(org.w3c.dom.Element&nbsp;element,
                              java.lang.String&nbsp;literalText)</pre>
<div class="block">Add literal text to the supplied element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Target DOM Element.</dd>
<dd><code>literalText</code> - Literal text to be added.</dd>
</dl>
</li>
</ul>
<a name="getElement-org.w3c.dom.Element-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getElement(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.String&nbsp;localname,
                                             int&nbsp;position)</pre>
<div class="block">Get the child element having the supplied localname, position
 and namespace.
 
 Can be used instead of XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent element to be searched.</dd>
<dd><code>localname</code> - Localname of the element required.</dd>
<dd><code>position</code> - The position of the element relative to other sibling
 elements having the same name (and namespace if specified) e.g. if
 searching for the 2nd input element, this param needs to
 have a value of 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the requested position, or null if no such child
 element exists on the parent element.</dd>
</dl>
</li>
</ul>
<a name="getElement-org.w3c.dom.Element-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getElement(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.String&nbsp;localname,
                                             int&nbsp;position,
                                             java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Get the child element having the supplied localname, position
 and namespace.
 
 Can be used instead of XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent element to be searched.</dd>
<dd><code>localname</code> - Localname of the element required.</dd>
<dd><code>position</code> - The position of the element relative to other sibling
 elements having the same name (and namespace if specified) e.g. if
 searching for the 2nd input element, this param needs to
 have a value of 2.</dd>
<dd><code>namespaceURI</code> - Namespace URI of the required element, or null
 if a namespace comparison is not to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the requested position, or null if no such child
 element exists on the parent element.</dd>
</dl>
</li>
</ul>
<a name="getElements-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;java.util.List&nbsp;getElements(org.w3c.dom.Element&nbsp;parent,
                                         java.lang.String&nbsp;localname,
                                         java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Get the child elements having the supplied localname and namespace.
 
 Can be used instead of XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent element to be searched.</dd>
<dd><code>localname</code> - Localname of the element required.  Supports "*" wildcards.</dd>
<dd><code>namespaceURI</code> - Namespace URI of the required element, or null
 if a namespace comparison is not to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of W3C DOM <code>Element</code>s.  An empty list if no such
 child elements exist on the parent element.</dd>
</dl>
</li>
</ul>
<a name="getElements-org.w3c.dom.NodeList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;java.util.List&nbsp;getElements(org.w3c.dom.NodeList&nbsp;nodeList,
                                         java.lang.String&nbsp;localname,
                                         java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Get the child elements having the supplied localname and namespace.
 
 Can be used instead of XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeList</code> - List of DOM nodes on which to perform the search.</dd>
<dd><code>localname</code> - Localname of the element required.  Supports "*" wildcards.</dd>
<dd><code>namespaceURI</code> - Namespace URI of the required element, or null
 if a namespace comparison is not to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of W3C DOM <code>Element</code>s.  An empty list if no such
 child elements exist on the parent element.</dd>
</dl>
</li>
</ul>
<a name="extractTextChildren-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractTextChildren</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractTextChildren(org.w3c.dom.Node&nbsp;xNode)</pre>
<div class="block">Convenience method to extract and concatenate all child element text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xNode</code> - - Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Concatenated child elements text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/panviva/util/pgc/util/DateHelper.html" title="class in com.panviva.util.pgc.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/panviva/util/pgc/util/FileHelper.html" title="class in com.panviva.util.pgc.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/panviva/util/pgc/util/DomUtils.html" target="_top">Frames</a></li>
<li><a href="DomUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
